|DCD3x8
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[0] => Equal4.IN2
S[0] => Equal5.IN1
S[0] => Equal6.IN2
S[0] => Equal7.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN1
S[1] => Equal5.IN2
S[1] => Equal6.IN1
S[1] => Equal7.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
S[2] => Equal4.IN0
S[2] => Equal5.IN0
S[2] => Equal6.IN0
S[2] => Equal7.IN0
Q[0] << Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] << <GND>
Q[5] << <GND>
Q[6] << <GND>
Q[7] << <GND>


