|PCJMP
PCOLD[0] => PCOUT[13].DATAIN
PCOLD[1] => PCOUT[14].DATAIN
PCOLD[2] => PCOUT[15].DATAIN
INS[0] => PCOUT[1].DATAIN
INS[1] => PCOUT[2].DATAIN
INS[2] => PCOUT[3].DATAIN
INS[3] => PCOUT[4].DATAIN
INS[4] => PCOUT[5].DATAIN
INS[5] => PCOUT[6].DATAIN
INS[6] => PCOUT[7].DATAIN
INS[7] => PCOUT[8].DATAIN
INS[8] => PCOUT[9].DATAIN
INS[9] => PCOUT[10].DATAIN
INS[10] => PCOUT[11].DATAIN
INS[11] => PCOUT[12].DATAIN
PCOUT[0] << <GND>
PCOUT[1] << INS[0].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[2] << INS[1].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[3] << INS[2].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[4] << INS[3].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[5] << INS[4].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[6] << INS[5].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[7] << INS[6].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[8] << INS[7].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[9] << INS[8].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[10] << INS[9].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[11] << INS[10].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[12] << INS[11].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[13] << PCOLD[0].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[14] << PCOLD[1].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[15] << PCOLD[2].DB_MAX_OUTPUT_PORT_TYPE


