|INCTWO
INCIN[0] => ADD16:A1.INA[0]
INCIN[1] => ADD16:A1.INA[1]
INCIN[2] => ADD16:A1.INA[2]
INCIN[3] => ADD16:A1.INA[3]
INCIN[4] => ADD16:A1.INA[4]
INCIN[5] => ADD16:A1.INA[5]
INCIN[6] => ADD16:A1.INA[6]
INCIN[7] => ADD16:A1.INA[7]
INCIN[8] => ADD16:A1.INA[8]
INCIN[9] => ADD16:A1.INA[9]
INCIN[10] => ADD16:A1.INA[10]
INCIN[11] => ADD16:A1.INA[11]
INCIN[12] => ADD16:A1.INA[12]
INCIN[13] => ADD16:A1.INA[13]
INCIN[14] => ADD16:A1.INA[14]
INCIN[15] => ADD16:A1.INA[15]
INCOUT[0] <= ADD16:A1.ADDOUT[0]
INCOUT[1] <= ADD16:A1.ADDOUT[1]
INCOUT[2] <= ADD16:A1.ADDOUT[2]
INCOUT[3] <= ADD16:A1.ADDOUT[3]
INCOUT[4] <= ADD16:A1.ADDOUT[4]
INCOUT[5] <= ADD16:A1.ADDOUT[5]
INCOUT[6] <= ADD16:A1.ADDOUT[6]
INCOUT[7] <= ADD16:A1.ADDOUT[7]
INCOUT[8] <= ADD16:A1.ADDOUT[8]
INCOUT[9] <= ADD16:A1.ADDOUT[9]
INCOUT[10] <= ADD16:A1.ADDOUT[10]
INCOUT[11] <= ADD16:A1.ADDOUT[11]
INCOUT[12] <= ADD16:A1.ADDOUT[12]
INCOUT[13] <= ADD16:A1.ADDOUT[13]
INCOUT[14] <= ADD16:A1.ADDOUT[14]
INCOUT[15] <= ADD16:A1.ADDOUT[15]


|INCTWO|ADD16:A1
INA[0] => ADD4:A1.X[0]
INA[1] => ADD4:A1.X[1]
INA[2] => ADD4:A1.X[2]
INA[3] => ADD4:A1.X[3]
INA[4] => ADD4:A2.X[0]
INA[5] => ADD4:A2.X[1]
INA[6] => ADD4:A2.X[2]
INA[7] => ADD4:A2.X[3]
INA[8] => ADD4:A3.X[0]
INA[9] => ADD4:A3.X[1]
INA[10] => ADD4:A3.X[2]
INA[11] => ADD4:A3.X[3]
INA[12] => ADD4:A4.X[0]
INA[13] => ADD4:A4.X[1]
INA[14] => ADD4:A4.X[2]
INA[15] => ADD4:A4.X[3]
INB[0] => ADD4:A1.Y[0]
INB[1] => ADD4:A1.Y[1]
INB[2] => ADD4:A1.Y[2]
INB[3] => ADD4:A1.Y[3]
INB[4] => ADD4:A2.Y[0]
INB[5] => ADD4:A2.Y[1]
INB[6] => ADD4:A2.Y[2]
INB[7] => ADD4:A2.Y[3]
INB[8] => ADD4:A3.Y[0]
INB[9] => ADD4:A3.Y[1]
INB[10] => ADD4:A3.Y[2]
INB[11] => ADD4:A3.Y[3]
INB[12] => ADD4:A4.Y[0]
INB[13] => ADD4:A4.Y[1]
INB[14] => ADD4:A4.Y[2]
INB[15] => ADD4:A4.Y[3]
CAIN => ADD4:A1.CIN
ADDOUT[0] <= ADD4:A1.SUM[0]
ADDOUT[1] <= ADD4:A1.SUM[1]
ADDOUT[2] <= ADD4:A1.SUM[2]
ADDOUT[3] <= ADD4:A1.SUM[3]
ADDOUT[4] <= ADD4:A2.SUM[0]
ADDOUT[5] <= ADD4:A2.SUM[1]
ADDOUT[6] <= ADD4:A2.SUM[2]
ADDOUT[7] <= ADD4:A2.SUM[3]
ADDOUT[8] <= ADD4:A3.SUM[0]
ADDOUT[9] <= ADD4:A3.SUM[1]
ADDOUT[10] <= ADD4:A3.SUM[2]
ADDOUT[11] <= ADD4:A3.SUM[3]
ADDOUT[12] <= ADD4:A4.SUM[0]
ADDOUT[13] <= ADD4:A4.SUM[1]
ADDOUT[14] <= ADD4:A4.SUM[2]
ADDOUT[15] <= ADD4:A4.SUM[3]
CAOUT <= CAOUT.DB_MAX_OUTPUT_PORT_TYPE


|INCTWO|ADD16:A1|ADD4:A1
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|INCTWO|ADD16:A1|ADD4:A2
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|INCTWO|ADD16:A1|ADD4:A3
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|INCTWO|ADD16:A1|ADD4:A4
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


