vendor_name = ModelSim
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 0/Lab0_DCD3x8/DCD3x8.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 0/Lab0_REG8/REG16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 0/Lab0_REG8/REG8.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 4/Mux4x4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 4/MUX8x16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 4/REG8x16.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 4/db/Lab4.cbx.xml
design_name = hard_block
design_name = REG8x16
instance = comp, \DIN[0]~output\, DIN[0]~output, REG8x16, 1
instance = comp, \DIN[1]~output\, DIN[1]~output, REG8x16, 1
instance = comp, \DIN[2]~output\, DIN[2]~output, REG8x16, 1
instance = comp, \DIN[3]~output\, DIN[3]~output, REG8x16, 1
instance = comp, \DIN[4]~output\, DIN[4]~output, REG8x16, 1
instance = comp, \DIN[5]~output\, DIN[5]~output, REG8x16, 1
instance = comp, \DIN[6]~output\, DIN[6]~output, REG8x16, 1
instance = comp, \DIN[7]~output\, DIN[7]~output, REG8x16, 1
instance = comp, \DIN[8]~output\, DIN[8]~output, REG8x16, 1
instance = comp, \DIN[9]~output\, DIN[9]~output, REG8x16, 1
instance = comp, \DIN[10]~output\, DIN[10]~output, REG8x16, 1
instance = comp, \DIN[11]~output\, DIN[11]~output, REG8x16, 1
instance = comp, \DIN[12]~output\, DIN[12]~output, REG8x16, 1
instance = comp, \DIN[13]~output\, DIN[13]~output, REG8x16, 1
instance = comp, \DIN[14]~output\, DIN[14]~output, REG8x16, 1
instance = comp, \DIN[15]~output\, DIN[15]~output, REG8x16, 1
instance = comp, \DOUT1[0]~output\, DOUT1[0]~output, REG8x16, 1
instance = comp, \DOUT1[1]~output\, DOUT1[1]~output, REG8x16, 1
instance = comp, \DOUT1[2]~output\, DOUT1[2]~output, REG8x16, 1
instance = comp, \DOUT1[3]~output\, DOUT1[3]~output, REG8x16, 1
instance = comp, \DOUT1[4]~output\, DOUT1[4]~output, REG8x16, 1
instance = comp, \DOUT1[5]~output\, DOUT1[5]~output, REG8x16, 1
instance = comp, \DOUT1[6]~output\, DOUT1[6]~output, REG8x16, 1
instance = comp, \DOUT1[7]~output\, DOUT1[7]~output, REG8x16, 1
instance = comp, \DOUT1[8]~output\, DOUT1[8]~output, REG8x16, 1
instance = comp, \DOUT1[9]~output\, DOUT1[9]~output, REG8x16, 1
instance = comp, \DOUT1[10]~output\, DOUT1[10]~output, REG8x16, 1
instance = comp, \DOUT1[11]~output\, DOUT1[11]~output, REG8x16, 1
instance = comp, \DOUT1[12]~output\, DOUT1[12]~output, REG8x16, 1
instance = comp, \DOUT1[13]~output\, DOUT1[13]~output, REG8x16, 1
instance = comp, \DOUT1[14]~output\, DOUT1[14]~output, REG8x16, 1
instance = comp, \DOUT1[15]~output\, DOUT1[15]~output, REG8x16, 1
instance = comp, \DOUT2[0]~output\, DOUT2[0]~output, REG8x16, 1
instance = comp, \DOUT2[1]~output\, DOUT2[1]~output, REG8x16, 1
instance = comp, \DOUT2[2]~output\, DOUT2[2]~output, REG8x16, 1
instance = comp, \DOUT2[3]~output\, DOUT2[3]~output, REG8x16, 1
instance = comp, \DOUT2[4]~output\, DOUT2[4]~output, REG8x16, 1
instance = comp, \DOUT2[5]~output\, DOUT2[5]~output, REG8x16, 1
instance = comp, \DOUT2[6]~output\, DOUT2[6]~output, REG8x16, 1
instance = comp, \DOUT2[7]~output\, DOUT2[7]~output, REG8x16, 1
instance = comp, \DOUT2[8]~output\, DOUT2[8]~output, REG8x16, 1
instance = comp, \DOUT2[9]~output\, DOUT2[9]~output, REG8x16, 1
instance = comp, \DOUT2[10]~output\, DOUT2[10]~output, REG8x16, 1
instance = comp, \DOUT2[11]~output\, DOUT2[11]~output, REG8x16, 1
instance = comp, \DOUT2[12]~output\, DOUT2[12]~output, REG8x16, 1
instance = comp, \DOUT2[13]~output\, DOUT2[13]~output, REG8x16, 1
instance = comp, \DOUT2[14]~output\, DOUT2[14]~output, REG8x16, 1
instance = comp, \DOUT2[15]~output\, DOUT2[15]~output, REG8x16, 1
instance = comp, \EN~input\, EN~input, REG8x16, 1
instance = comp, \EN~inputclkctrl\, EN~inputclkctrl, REG8x16, 1
instance = comp, \ADD_W[1]~input\, ADD_W[1]~input, REG8x16, 1
instance = comp, \ADD_W[2]~input\, ADD_W[2]~input, REG8x16, 1
instance = comp, \ADD_W[0]~input\, ADD_W[0]~input, REG8x16, 1
instance = comp, \DECO|Q[0]~0\, DECO|Q[0]~0, REG8x16, 1
instance = comp, \DIN[0]~reg0\, DIN[0]~reg0, REG8x16, 1
instance = comp, \DECO|Q[1]~1\, DECO|Q[1]~1, REG8x16, 1
instance = comp, \DIN[1]~reg0\, DIN[1]~reg0, REG8x16, 1
instance = comp, \DECO|Q[2]~2\, DECO|Q[2]~2, REG8x16, 1
instance = comp, \DIN[2]~reg0\, DIN[2]~reg0, REG8x16, 1
instance = comp, \DECO|Q[0]~3\, DECO|Q[0]~3, REG8x16, 1
instance = comp, \DIN[3]~reg0\, DIN[3]~reg0, REG8x16, 1
instance = comp, \ADD_R1[2]~input\, ADD_R1[2]~input, REG8x16, 1
instance = comp, \CLK~input\, CLK~input, REG8x16, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, REG8x16, 1
instance = comp, \REGI1|Q[0]\, REGI1|Q[0], REG8x16, 1
instance = comp, \MUX1|G9|Y[0]~0\, MUX1|G9|Y[0]~0, REG8x16, 1
instance = comp, \REGI1|Q[1]\, REGI1|Q[1], REG8x16, 1
instance = comp, \MUX1|G9|Y[1]~1\, MUX1|G9|Y[1]~1, REG8x16, 1
instance = comp, \REGI1|Q[2]\, REGI1|Q[2], REG8x16, 1
instance = comp, \MUX1|G9|Y[2]~2\, MUX1|G9|Y[2]~2, REG8x16, 1
instance = comp, \REGI1|Q[3]\, REGI1|Q[3], REG8x16, 1
instance = comp, \MUX1|G9|Y[3]~3\, MUX1|G9|Y[3]~3, REG8x16, 1
instance = comp, \ADD_R2[2]~input\, ADD_R2[2]~input, REG8x16, 1
instance = comp, \MUX2|G9|Y[0]~0\, MUX2|G9|Y[0]~0, REG8x16, 1
instance = comp, \MUX2|G9|Y[1]~1\, MUX2|G9|Y[1]~1, REG8x16, 1
instance = comp, \MUX2|G9|Y[2]~2\, MUX2|G9|Y[2]~2, REG8x16, 1
instance = comp, \MUX2|G9|Y[3]~3\, MUX2|G9|Y[3]~3, REG8x16, 1
instance = comp, \ADD_R1[0]~input\, ADD_R1[0]~input, REG8x16, 1
instance = comp, \ADD_R2[0]~input\, ADD_R2[0]~input, REG8x16, 1
instance = comp, \ADD_R1[1]~input\, ADD_R1[1]~input, REG8x16, 1
instance = comp, \ADD_R2[1]~input\, ADD_R2[1]~input, REG8x16, 1
