m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/simulation/qsim
Eadd16
Z1 w1682639263
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
R0
Z8 8Lab8.vho
Z9 FLab8.vho
l0
L77
VD_m<fFcYYb_iTILfzP>kS3
!s100 R6OVWfo3Y5PNH3<AG6FX@3
Z10 OV;C;10.5b;63
32
Z11 !s110 1682639265
!i10b 1
Z12 !s108 1682639265.000000
Z13 !s90 -work|work|Lab8.vho|
Z14 !s107 Lab8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 add16 0 22 D_m<fFcYYb_iTILfzP>kS3
l250
L140
Vg_ES`4IZY=642hSH;l^GP2
!s100 `9C^cmIR16CB?bKK1V7KX2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadd16_vhd_vec_tst
Z17 w1682639262
R5
R6
R0
Z18 8Waveform16.vwf.vht
Z19 FWaveform16.vwf.vht
l0
L31
VFSYNagIIL0gOnhnP]4@N80
!s100 8[39Hj0Zb]^R^Hfgo^b^22
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform16.vwf.vht|
Z21 !s107 Waveform16.vwf.vht|
!i113 1
R15
R16
Aadd16_arch
R5
R6
DEx4 work 17 add16_vhd_vec_tst 0 22 FSYNagIIL0gOnhnP]4@N80
l50
L33
V7B6US^BUN<Ze45oR0;6R41
!s100 NMbX7Q0=4cI[gmifmK]<k2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Eadd4
Z22 w1682474433
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VYikiUjKUiM?WWC5jCHBS;0
!s100 QU^n@87=<YQKbYWKde2Ah3
R10
32
Z23 !s110 1682474434
!i10b 1
Z24 !s108 1682474434.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 add4 0 22 YikiUjKUiM?WWC5jCHBS;0
l151
L104
VImMdO=F44Q>`e57i6bD;f0
!s100 bc3VLH3RW>kAack4]UIb`1
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Eadd4_vhd_vec_tst
Z25 w1682474432
R5
R6
R0
Z26 8Waveform9.vwf.vht
Z27 FWaveform9.vwf.vht
l0
L31
VA_86D9AJSTi]BZ;9PZM@h1
!s100 Soa^VK8SY`VE851L6Bdhi3
R10
32
R23
!i10b 1
R24
Z28 !s90 -work|work|Waveform9.vwf.vht|
Z29 !s107 Waveform9.vwf.vht|
!i113 1
R15
R16
Aadd4_arch
R5
R6
DEx4 work 16 add4_vhd_vec_tst 0 22 A_86D9AJSTi]BZ;9PZM@h1
l50
L33
V>oCbUMPKNVng9nLalH9>N0
!s100 XFIH8m3PQ2D?G3fD=[JSi0
R10
32
R23
!i10b 1
R24
R28
R29
!i113 1
R15
R16
Econtrol
Z30 w1682460351
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VUMG6HDU>`X?]ZMhn^_E?i2
!s100 cf6GOH<0=PoEUEeJD?1Tz3
R10
32
Z31 !s110 1682460351
!i10b 1
Z32 !s108 1682460351.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 control 0 22 UMG6HDU>`X?]ZMhn^_E?i2
l180
L122
VWNlkz=f4KDNNReKm]UT7G2
!s100 8DA7f0nEQ3V3GL1XEca6F1
R10
32
R31
!i10b 1
R32
R13
R14
!i113 1
R15
R16
Econtrol_vhd_vec_tst
Z33 w1682460350
R5
R6
R0
Z34 8Waveform6.vwf.vht
Z35 FWaveform6.vwf.vht
l0
L31
V7YYl[Xo@P5n>eZ<5E<8I`3
!s100 UTFJ>AWDhAig3<FJngS;72
R10
32
Z36 !s110 1682460352
!i10b 1
R32
Z37 !s90 -work|work|Waveform6.vwf.vht|
Z38 !s107 Waveform6.vwf.vht|
!i113 1
R15
R16
Acontrol_arch
R5
R6
DEx4 work 19 control_vhd_vec_tst 0 22 7YYl[Xo@P5n>eZ<5E<8I`3
l60
L33
V`ZAaS4VBTKZ_SdC:LmEMN3
!s100 j=WaF?[EGRe<Cf7^4[LzV1
R10
32
R36
!i10b 1
R32
R37
R38
!i113 1
R15
R16
Edata_mem
Z39 w1681866741
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V<_k^Wo=gjgPMN`8LAV`IF2
!s100 i@WN^Oin4GZK^6b:L?JfQ3
R10
32
Z40 !s110 1681866741
!i10b 1
Z41 !s108 1681866741.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 data_mem 0 22 <_k^Wo=gjgPMN`8LAV`IF2
l230
L142
V4@@2S9QiC88GHPkNilib?2
!s100 VLHf?ZQ;nk2WME2z0l52c1
R10
32
R40
!i10b 1
R41
R13
R14
!i113 1
R15
R16
Edata_mem_vhd_vec_tst
Z42 w1681866740
R5
R6
R0
Z43 8Waveform2.vwf.vht
Z44 FWaveform2.vwf.vht
l0
L31
Vk;>Vb]PY_eh:TVR8274mB0
!s100 OO5RkBWzYcT`mWU9J4eQg3
R10
32
R40
!i10b 1
R41
Z45 !s90 -work|work|Waveform2.vwf.vht|
Z46 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Adata_mem_arch
R5
R6
DEx4 work 20 data_mem_vhd_vec_tst 0 22 k;>Vb]PY_eh:TVR8274mB0
l52
L33
VjVSG1e3EV<^N_?`oh@8VS0
!s100 D8fU@IK>d5L?E`dQ6^abD3
R10
32
R40
!i10b 1
R41
R45
R46
!i113 1
R15
R16
Ehard_block
Z47 w1682714685
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
Z48 !s110 1682714687
!i10b 1
Z49 !s108 1682714687.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R48
!i10b 1
R49
R13
R14
!i113 1
R15
R16
Einctwo
Z50 w1682471967
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V[b6AF<dHzNJ@8U0LFVZ[?1
!s100 BT726SaE:V4TEWagjcca^0
R10
32
Z51 !s110 1682471969
!i10b 1
Z52 !s108 1682471969.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 inctwo 0 22 [b6AF<dHzNJ@8U0LFVZ[?1
l190
L119
VYg]C0WhHY1OnO17ObD4;f0
!s100 E^^O<]Ib_4VHbWRUIJL<k2
R10
32
R51
!i10b 1
R52
R13
R14
!i113 1
R15
R16
Einctwo_vhd_vec_tst
Z53 w1682471966
R5
R6
R0
Z54 8Waveform7.vwf.vht
Z55 FWaveform7.vwf.vht
l0
L31
VLlb0_W2gM:V=ed[7F=LFC3
!s100 N>GQ;V3mk@L<Cn8[2VmkG2
R10
32
R51
!i10b 1
R52
Z56 !s90 -work|work|Waveform7.vwf.vht|
Z57 !s107 Waveform7.vwf.vht|
!i113 1
R15
R16
Ainctwo_arch
R5
R6
DEx4 work 18 inctwo_vhd_vec_tst 0 22 Llb0_W2gM:V=ed[7F=LFC3
l44
L33
V3AS6TgfHS^NbSD71LcJ_K3
!s100 =>HS@4mhCLP=Xi=^X=kJY2
R10
32
R51
!i10b 1
R52
R56
R57
!i113 1
R15
R16
Eins_mem
Z58 w1682642433
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VI^h7?Q^6CCKinOc5U`;0f2
!s100 4bO]Si2NobRR^M?U2JdP81
R10
32
Z59 !s110 1682642435
!i10b 1
Z60 !s108 1682642435.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 ins_mem 0 22 I^h7?Q^6CCKinOc5U`;0f2
l187
L119
VIo?>RW?kbYA5=ke8GF4BC0
!s100 cj2E5G8;kO9l482=agkb]2
R10
32
R59
!i10b 1
R60
R13
R14
!i113 1
R15
R16
Eins_mem_vhd_vec_tst
Z61 w1682642432
R5
R6
R0
Z62 8Waveform24.vwf.vht
Z63 FWaveform24.vwf.vht
l0
L31
VzIc2zRQ?;cG7e?kQe`WfM0
!s100 IIU7`L@5jaD`63I8OzmTb0
R10
32
R59
!i10b 1
R60
Z64 !s90 -work|work|Waveform24.vwf.vht|
Z65 !s107 Waveform24.vwf.vht|
!i113 1
R15
R16
Ains_mem_arch
R5
R6
DEx4 work 19 ins_mem_vhd_vec_tst 0 22 zIc2zRQ?;cG7e?kQe`WfM0
l44
L33
VPQ[>GYZOOB5@S[GaP?LQO3
!s100 oc:3<i[=]UH3E]D9f?mzf3
R10
32
R59
!i10b 1
R60
R64
R65
!i113 1
R15
R16
Elevel2
Z66 w1682643454
R3
R7
R2
Z67 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
R4
R5
R6
Z68 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
R8
R9
l0
L79
VE0FhCcm<8OQ[WMJioVno<1
!s100 jEHbRA22jmjWAPA?CMC;Z2
R10
32
Z69 !s110 1682643455
!i10b 1
Z70 !s108 1682643455.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R67
R4
R5
R6
R68
DEx4 work 6 level2 0 22 E0FhCcm<8OQ[WMJioVno<1
l273
L146
VK@IiY92j8cLCm5=NRHQAa0
!s100 N0SR0ef5bIdQ[TGJ1TM]l3
R10
32
R69
!i10b 1
R70
R13
R14
!i113 1
R15
R16
Elevel2_vhd_vec_tst
Z71 w1682643453
R5
R6
R0
Z72 8Waveform27.vwf.vht
Z73 FWaveform27.vwf.vht
l0
L31
VPbN_kURUC8fnYz<mB=j3J1
!s100 m`^zRWoRYSWPGVjY8CR[?2
R10
32
R69
!i10b 1
R70
Z74 !s90 -work|work|Waveform27.vwf.vht|
Z75 !s107 Waveform27.vwf.vht|
!i113 1
R15
R16
Alevel2_arch
R5
R6
DEx4 work 18 level2_vhd_vec_tst 0 22 PbN_kURUC8fnYz<mB=j3J1
l54
L33
VRUB^chUTJz=P[Q<;IlNe_3
!s100 meI<f=X:<j6^J5D4g1V2F2
R10
32
R69
!i10b 1
R70
R74
R75
!i113 1
R15
R16
Elevel3
Z76 w1682463505
R3
R7
R2
R67
R4
R5
R6
R68
R0
R8
R9
l0
L79
VEOb:P[;7]MQf17Zah_f>T2
!s100 1i[]Lh>96@o0nJXCWUJlK2
R10
32
Z77 !s110 1682463508
!i10b 1
Z78 !s108 1682463507.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R67
R4
R5
R6
R68
DEx4 work 6 level3 0 22 EOb:P[;7]MQf17Zah_f>T2
l326
L186
VOY^3ikZBWAXn::;eS1bUZ1
!s100 _BNOobLz3gcNdhd2c8OEg2
R10
32
R77
!i10b 1
R78
R13
R14
!i113 1
R15
R16
Elevel3_vhd_vec_tst
Z79 w1682463504
R5
R6
R0
R54
R55
l0
L31
V[LN0PjkBegd5?zhH?m2R81
!s100 cYQ:FdZeh6cem7Q=OcN=X2
R10
32
R77
!i10b 1
Z80 !s108 1682463508.000000
R56
R57
!i113 1
R15
R16
Alevel3_arch
R5
R6
DEx4 work 18 level3_vhd_vec_tst 0 22 [LN0PjkBegd5?zhH?m2R81
l62
L33
VR6T@k8AoB5166oj2_1oPl1
!s100 N^QiIB2z8C>2XbAfbg[QO3
R10
32
R77
!i10b 1
R80
R56
R57
!i113 1
R15
R16
Etoplev
R47
R3
R7
R2
R67
R4
R5
R6
R68
R0
R8
R9
l0
L79
V1;BbnNVU]^eh7zYz1U3IB1
!s100 P6nEJ=]z[m_SK[9CmG0LM0
R10
32
R48
!i10b 1
R49
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R67
R4
R5
R6
R68
DEx4 work 6 toplev 0 22 1;BbnNVU]^eh7zYz1U3IB1
l371
L182
V^1aYDn[Q]>>m`CY]jMh[E1
!s100 fiO<AnzV2V5nP0C@GHLJ92
R10
32
R48
!i10b 1
R49
R13
R14
!i113 1
R15
R16
vtopLev
Z81 !s110 1682640543
!i10b 1
!s100 c:TY;Gl`ThDi=T5<H;K5I3
Iangc^nM^G2A;<ZR]CeN9;0
Z82 VDg1SIo80bB@j0V0VzS_@n1
R0
Z83 w1682640542
8Lab8.vo
FLab8.vo
L0 31
Z84 OV;L;10.5b;63
r1
!s85 0
31
Z85 !s108 1682640543.000000
!s107 Lab8.vo|
!s90 -work|work|Lab8.vo|
!i113 1
R15
Z86 tCvgOpt 0
ntop@lev
Etoplev_vhd_vec_tst
Z87 w1682714684
R5
R6
R0
Z88 8Waveform30.vwf.vht
Z89 FWaveform30.vwf.vht
l0
L31
Vz^^TA;95GY5;WBPNURW_51
!s100 kI5;F0I<k:N]5z5SZoLOE1
R10
32
R48
!i10b 1
R49
Z90 !s90 -work|work|Waveform30.vwf.vht|
Z91 !s107 Waveform30.vwf.vht|
!i113 1
R15
R16
Atoplev_arch
R5
R6
Z92 DEx4 work 18 toplev_vhd_vec_tst 0 22 z^^TA;95GY5;WBPNURW_51
l58
L33
VI;87`Oh;?AZ:5FZGbRDJH3
!s100 il`Hh^9Y9CTn>D?gB5_lc3
R10
32
R48
!i10b 1
R49
R90
R91
!i113 1
R15
R16
vtopLev_vlg_vec_tst
R81
!i10b 1
!s100 lTa_W`dCed8eeQBGQ<=[10
I>@X_gD8WK^Q<BX`TOzZ]K2
R82
R0
R83
8Waveform18.vwf.vt
FWaveform18.vwf.vt
L0 29
R84
r1
!s85 0
31
R85
!s107 Waveform18.vwf.vt|
!s90 -work|work|Waveform18.vwf.vt|
!i113 1
R15
R86
ntop@lev_vlg_vec_tst
