m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/simulation/qsim
Econtrol
Z1 w1682362019
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
R0
Z8 8Lab8.vho
Z9 FLab8.vho
l0
L77
VUMG6HDU>`X?]ZMhn^_E?i2
!s100 cf6GOH<0=PoEUEeJD?1Tz3
Z10 OV;C;10.5b;63
32
Z11 !s110 1682362019
!i10b 1
Z12 !s108 1682362019.000000
Z13 !s90 -work|work|Lab8.vho|
Z14 !s107 Lab8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 control 0 22 UMG6HDU>`X?]ZMhn^_E?i2
l177
L122
VMLX?1<YL<>DDGLM9FjgWT2
!s100 :WnZ@nKWXED0]Y0]BGZ>N0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrol_vhd_vec_tst
Z17 w1682362018
R5
R6
R0
Z18 8Waveform5.vwf.vht
Z19 FWaveform5.vwf.vht
l0
L31
V7YYl[Xo@P5n>eZ<5E<8I`3
!s100 UTFJ>AWDhAig3<FJngS;72
R10
32
Z20 !s110 1682362020
!i10b 1
R12
Z21 !s90 -work|work|Waveform5.vwf.vht|
Z22 !s107 Waveform5.vwf.vht|
!i113 1
R15
R16
Acontrol_arch
R5
R6
Z23 DEx4 work 19 control_vhd_vec_tst 0 22 7YYl[Xo@P5n>eZ<5E<8I`3
l60
L33
VQHfl9;gR_[F47IM[N4CG72
!s100 mhcb:;hP@lFPP=f=<8:9D2
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Edata_mem
Z24 w1681866741
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V<_k^Wo=gjgPMN`8LAV`IF2
!s100 i@WN^Oin4GZK^6b:L?JfQ3
R10
32
Z25 !s110 1681866741
!i10b 1
Z26 !s108 1681866741.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 data_mem 0 22 <_k^Wo=gjgPMN`8LAV`IF2
l230
L142
V4@@2S9QiC88GHPkNilib?2
!s100 VLHf?ZQ;nk2WME2z0l52c1
R10
32
R25
!i10b 1
R26
R13
R14
!i113 1
R15
R16
Edata_mem_vhd_vec_tst
Z27 w1681866740
R5
R6
R0
Z28 8Waveform2.vwf.vht
Z29 FWaveform2.vwf.vht
l0
L31
Vk;>Vb]PY_eh:TVR8274mB0
!s100 OO5RkBWzYcT`mWU9J4eQg3
R10
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform2.vwf.vht|
Z31 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Adata_mem_arch
R5
R6
DEx4 work 20 data_mem_vhd_vec_tst 0 22 k;>Vb]PY_eh:TVR8274mB0
l52
L33
VjVSG1e3EV<^N_?`oh@8VS0
!s100 D8fU@IK>d5L?E`dQ6^abD3
R10
32
R25
!i10b 1
R26
R30
R31
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elevel3
Z32 w1681867234
R3
R7
R2
Z33 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
R4
R5
R6
Z34 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
R8
R9
l0
L79
VEOb:P[;7]MQf17Zah_f>T2
!s100 1i[]Lh>96@o0nJXCWUJlK2
R10
32
Z35 !s110 1681867235
!i10b 1
Z36 !s108 1681867235.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R33
R4
R5
R6
R34
DEx4 work 6 level3 0 22 EOb:P[;7]MQf17Zah_f>T2
l322
L186
V_ZJzFVGk;3j>[`DFHHM8Z2
!s100 mm1[D3E?U;Q]6BX7lhOZk1
R10
32
R35
!i10b 1
R36
R13
R14
!i113 1
R15
R16
Elevel3_vhd_vec_tst
Z37 w1681867233
R5
R6
R0
R28
R29
l0
L31
V[LN0PjkBegd5?zhH?m2R81
!s100 cYQ:FdZeh6cem7Q=OcN=X2
R10
32
R35
!i10b 1
R36
R30
R31
!i113 1
R15
R16
Alevel3_arch
R5
R6
DEx4 work 18 level3_vhd_vec_tst 0 22 [LN0PjkBegd5?zhH?m2R81
l62
L33
VSzDDgUYRLfAf2E3hJXQ7m1
!s100 ifHBefLO@fg>0e7MWIgH;0
R10
32
R35
!i10b 1
R36
R30
R31
!i113 1
R15
R16
Etoplev
Z38 w1681861112
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VYVh7ao7BeB0:56<TEkI490
!s100 lQHVSZ9>B06`F[<4fZ59e0
R10
32
Z39 !s110 1681861113
!i10b 1
Z40 !s108 1681861113.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 toplev 0 22 YVh7ao7BeB0:56<TEkI490
l149
L108
VOzYZj9hUD[V2k`1;[`z;a2
!s100 <O;O=L?zO@X^?89>YVOEo1
R10
32
R39
!i10b 1
R40
R13
R14
!i113 1
R15
R16
Etoplev_vhd_vec_tst
Z41 w1681861111
R5
R6
R0
Z42 8Waveform1.vwf.vht
Z43 FWaveform1.vwf.vht
l0
L31
Vz^^TA;95GY5;WBPNURW_51
!s100 kI5;F0I<k:N]5z5SZoLOE1
R10
32
R39
!i10b 1
R40
Z44 !s90 -work|work|Waveform1.vwf.vht|
Z45 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Atoplev_arch
R5
R6
DEx4 work 18 toplev_vhd_vec_tst 0 22 z^^TA;95GY5;WBPNURW_51
l48
L33
VJeAiHLz^YEGc`cHFM=1]B3
!s100 dYHYKHl98SJDAO>R0nUEh3
R10
32
R39
!i10b 1
R40
R44
R45
!i113 1
R15
R16
