vendor_name = ModelSim
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 5/ALU16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 4/Mux4x4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 5/ADD4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 5/BWAND4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 5/BWOR4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 5/PINV4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 5/ALU4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 5/Waveformalu4.vwf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 5/db/Lab5.cbx.xml
design_name = hard_block
design_name = ALU16
instance = comp, \F[0]~output\, F[0]~output, ALU16, 1
instance = comp, \F[1]~output\, F[1]~output, ALU16, 1
instance = comp, \F[2]~output\, F[2]~output, ALU16, 1
instance = comp, \F[3]~output\, F[3]~output, ALU16, 1
instance = comp, \F[4]~output\, F[4]~output, ALU16, 1
instance = comp, \F[5]~output\, F[5]~output, ALU16, 1
instance = comp, \F[6]~output\, F[6]~output, ALU16, 1
instance = comp, \F[7]~output\, F[7]~output, ALU16, 1
instance = comp, \F[8]~output\, F[8]~output, ALU16, 1
instance = comp, \F[9]~output\, F[9]~output, ALU16, 1
instance = comp, \F[10]~output\, F[10]~output, ALU16, 1
instance = comp, \F[11]~output\, F[11]~output, ALU16, 1
instance = comp, \F[12]~output\, F[12]~output, ALU16, 1
instance = comp, \F[13]~output\, F[13]~output, ALU16, 1
instance = comp, \F[14]~output\, F[14]~output, ALU16, 1
instance = comp, \F[15]~output\, F[15]~output, ALU16, 1
instance = comp, \ZERO~output\, ZERO~output, ALU16, 1
instance = comp, \OVERFLOW~output\, OVERFLOW~output, ALU16, 1
instance = comp, \COUT~output\, COUT~output, ALU16, 1
instance = comp, \A[0]~input\, A[0]~input, ALU16, 1
instance = comp, \A[1]~input\, A[1]~input, ALU16, 1
instance = comp, \A[2]~input\, A[2]~input, ALU16, 1
instance = comp, \A[3]~input\, A[3]~input, ALU16, 1
instance = comp, \A[4]~input\, A[4]~input, ALU16, 1
instance = comp, \A[5]~input\, A[5]~input, ALU16, 1
instance = comp, \A[6]~input\, A[6]~input, ALU16, 1
instance = comp, \A[7]~input\, A[7]~input, ALU16, 1
instance = comp, \A[8]~input\, A[8]~input, ALU16, 1
instance = comp, \A[9]~input\, A[9]~input, ALU16, 1
instance = comp, \A[10]~input\, A[10]~input, ALU16, 1
instance = comp, \A[11]~input\, A[11]~input, ALU16, 1
instance = comp, \A[12]~input\, A[12]~input, ALU16, 1
instance = comp, \A[13]~input\, A[13]~input, ALU16, 1
instance = comp, \A[14]~input\, A[14]~input, ALU16, 1
instance = comp, \A[15]~input\, A[15]~input, ALU16, 1
instance = comp, \B[0]~input\, B[0]~input, ALU16, 1
instance = comp, \B[1]~input\, B[1]~input, ALU16, 1
instance = comp, \B[2]~input\, B[2]~input, ALU16, 1
instance = comp, \B[3]~input\, B[3]~input, ALU16, 1
instance = comp, \B[4]~input\, B[4]~input, ALU16, 1
instance = comp, \B[5]~input\, B[5]~input, ALU16, 1
instance = comp, \B[6]~input\, B[6]~input, ALU16, 1
instance = comp, \B[7]~input\, B[7]~input, ALU16, 1
instance = comp, \B[8]~input\, B[8]~input, ALU16, 1
instance = comp, \B[9]~input\, B[9]~input, ALU16, 1
instance = comp, \B[10]~input\, B[10]~input, ALU16, 1
instance = comp, \B[11]~input\, B[11]~input, ALU16, 1
instance = comp, \B[12]~input\, B[12]~input, ALU16, 1
instance = comp, \B[13]~input\, B[13]~input, ALU16, 1
instance = comp, \B[14]~input\, B[14]~input, ALU16, 1
instance = comp, \B[15]~input\, B[15]~input, ALU16, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, ALU16, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, ALU16, 1
instance = comp, \SEL[2]~input\, SEL[2]~input, ALU16, 1
