vendor_name = ModelSim
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 0/Lab0_DCD3x8/DCD3x8.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 0/Lab0_DCD3x8/Waveform.vwf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 0/Lab0_DCD3x8/db/DCD3X8.cbx.xml
design_name = hard_block
design_name = DCD3x8
instance = comp, \Q[0]~output\, Q[0]~output, DCD3x8, 1
instance = comp, \Q[1]~output\, Q[1]~output, DCD3x8, 1
instance = comp, \Q[2]~output\, Q[2]~output, DCD3x8, 1
instance = comp, \Q[3]~output\, Q[3]~output, DCD3x8, 1
instance = comp, \Q[4]~output\, Q[4]~output, DCD3x8, 1
instance = comp, \Q[5]~output\, Q[5]~output, DCD3x8, 1
instance = comp, \Q[6]~output\, Q[6]~output, DCD3x8, 1
instance = comp, \Q[7]~output\, Q[7]~output, DCD3x8, 1
instance = comp, \S[2]~input\, S[2]~input, DCD3x8, 1
instance = comp, \S[0]~input\, S[0]~input, DCD3x8, 1
instance = comp, \S[1]~input\, S[1]~input, DCD3x8, 1
instance = comp, \Q[0]~0\, Q[0]~0, DCD3x8, 1
instance = comp, \Q[1]~1\, Q[1]~1, DCD3x8, 1
instance = comp, \Q[2]~2\, Q[2]~2, DCD3x8, 1
instance = comp, \Q[0]~3\, Q[0]~3, DCD3x8, 1
