|CONTROL
INSTRUCT[0] => ~NO_FANOUT~
INSTRUCT[1] => ~NO_FANOUT~
INSTRUCT[2] => ~NO_FANOUT~
INSTRUCT[3] => ~NO_FANOUT~
INSTRUCT[4] => ~NO_FANOUT~
INSTRUCT[5] => ~NO_FANOUT~
INSTRUCT[6] => ~NO_FANOUT~
INSTRUCT[7] => ~NO_FANOUT~
INSTRUCT[8] => ~NO_FANOUT~
INSTRUCT[9] => ~NO_FANOUT~
INSTRUCT[10] => ~NO_FANOUT~
INSTRUCT[11] => ~NO_FANOUT~
INSTRUCT[12] => ~NO_FANOUT~
INSTRUCT[13] => ~NO_FANOUT~
INSTRUCT[14] => ~NO_FANOUT~
INSTRUCT[15] => ~NO_FANOUT~
ZERO => ~NO_FANOUT~
ALUMUXSEL <= <GND>
PCSEL1 <= <GND>
PCSEL2 <= <GND>
RFMUXSEL <= <GND>
MEMW <= <GND>
REGWE <= <GND>
MEMR <= <GND>
ALU_SEL[0] <= <GND>
ALU_SEL[1] <= <GND>
ALU_SEL[2] <= <GND>


