|INS_MEM
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => IMEM.RADDR
ADDR[3] => IMEM.RADDR1
ADDR[4] => IMEM.RADDR2
ADDR[5] => IMEM.RADDR3
ADDR[6] => IMEM.RADDR4
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
DOUT[0] <= IMEM.DATAOUT
DOUT[1] <= IMEM.DATAOUT1
DOUT[2] <= IMEM.DATAOUT2
DOUT[3] <= IMEM.DATAOUT3
DOUT[4] <= IMEM.DATAOUT4
DOUT[5] <= IMEM.DATAOUT5
DOUT[6] <= IMEM.DATAOUT6
DOUT[7] <= IMEM.DATAOUT7
DOUT[8] <= IMEM.DATAOUT8
DOUT[9] <= IMEM.DATAOUT9
DOUT[10] <= IMEM.DATAOUT10
DOUT[11] <= IMEM.DATAOUT11
DOUT[12] <= IMEM.DATAOUT12
DOUT[13] <= IMEM.DATAOUT13
DOUT[14] <= IMEM.DATAOUT14
DOUT[15] <= IMEM.DATAOUT15


