|Level3
ZERO <= ALU16:inst3.ZERO
REG_WE => REG8x16:inst1.EN
CLK => REG8x16:inst1.CLK
INS[0] => ~NO_FANOUT~
INS[1] => ~NO_FANOUT~
INS[2] => ~NO_FANOUT~
INS[3] => MUX2X3:inst.INPU2[0]
INS[4] => MUX2X3:inst.INPU2[1]
INS[5] => MUX2X3:inst.INPU2[2]
INS[6] => REG8x16:inst1.ADD_R2[0]
INS[6] => MUX2X3:inst.INPU1[0]
INS[7] => REG8x16:inst1.ADD_R2[1]
INS[7] => MUX2X3:inst.INPU1[1]
INS[8] => REG8x16:inst1.ADD_R2[2]
INS[8] => MUX2X3:inst.INPU1[2]
INS[9] => REG8x16:inst1.ADD_R1[0]
INS[10] => REG8x16:inst1.ADD_R1[1]
INS[11] => REG8x16:inst1.ADD_R1[2]
INS[12] => ~NO_FANOUT~
INS[13] => ~NO_FANOUT~
INS[14] => ~NO_FANOUT~
INS[15] => ~NO_FANOUT~
RFMUX_SEL => MUX2X3:inst.SIGNL2X3
RDDAT[0] => REG8x16:inst1.DIN[0]
RDDAT[1] => REG8x16:inst1.DIN[1]
RDDAT[2] => REG8x16:inst1.DIN[2]
RDDAT[3] => REG8x16:inst1.DIN[3]
RDDAT[4] => REG8x16:inst1.DIN[4]
RDDAT[5] => REG8x16:inst1.DIN[5]
RDDAT[6] => REG8x16:inst1.DIN[6]
RDDAT[7] => REG8x16:inst1.DIN[7]
RDDAT[8] => REG8x16:inst1.DIN[8]
RDDAT[9] => REG8x16:inst1.DIN[9]
RDDAT[10] => REG8x16:inst1.DIN[10]
RDDAT[11] => REG8x16:inst1.DIN[11]
RDDAT[12] => REG8x16:inst1.DIN[12]
RDDAT[13] => REG8x16:inst1.DIN[13]
RDDAT[14] => REG8x16:inst1.DIN[14]
RDDAT[15] => REG8x16:inst1.DIN[15]
ALUMUX_SEL => MUX2X16:inst2.SIGN
RTDAT[0] <= REG8x16:inst1.DOUT2[0]
RTDAT[1] <= REG8x16:inst1.DOUT2[1]
RTDAT[2] <= REG8x16:inst1.DOUT2[2]
RTDAT[3] <= REG8x16:inst1.DOUT2[3]
RTDAT[4] <= REG8x16:inst1.DOUT2[4]
RTDAT[5] <= REG8x16:inst1.DOUT2[5]
RTDAT[6] <= REG8x16:inst1.DOUT2[6]
RTDAT[7] <= REG8x16:inst1.DOUT2[7]
RTDAT[8] <= REG8x16:inst1.DOUT2[8]
RTDAT[9] <= REG8x16:inst1.DOUT2[9]
RTDAT[10] <= REG8x16:inst1.DOUT2[10]
RTDAT[11] <= REG8x16:inst1.DOUT2[11]
RTDAT[12] <= REG8x16:inst1.DOUT2[12]
RTDAT[13] <= REG8x16:inst1.DOUT2[13]
RTDAT[14] <= REG8x16:inst1.DOUT2[14]
RTDAT[15] <= REG8x16:inst1.DOUT2[15]
IMM_EXT[0] => MUX2X16:inst2.MUXIN2[0]
IMM_EXT[1] => MUX2X16:inst2.MUXIN2[1]
IMM_EXT[2] => MUX2X16:inst2.MUXIN2[2]
IMM_EXT[3] => MUX2X16:inst2.MUXIN2[3]
IMM_EXT[4] => MUX2X16:inst2.MUXIN2[4]
IMM_EXT[5] => MUX2X16:inst2.MUXIN2[5]
IMM_EXT[6] => MUX2X16:inst2.MUXIN2[6]
IMM_EXT[7] => MUX2X16:inst2.MUXIN2[7]
IMM_EXT[8] => MUX2X16:inst2.MUXIN2[8]
IMM_EXT[9] => MUX2X16:inst2.MUXIN2[9]
IMM_EXT[10] => MUX2X16:inst2.MUXIN2[10]
IMM_EXT[11] => MUX2X16:inst2.MUXIN2[11]
IMM_EXT[12] => MUX2X16:inst2.MUXIN2[12]
IMM_EXT[13] => MUX2X16:inst2.MUXIN2[13]
IMM_EXT[14] => MUX2X16:inst2.MUXIN2[14]
IMM_EXT[15] => MUX2X16:inst2.MUXIN2[15]
ALU_SEL[0] => ALU16:inst3.SEL[0]
ALU_SEL[1] => ALU16:inst3.SEL[1]
ALU_SEL[2] => ALU16:inst3.SEL[2]
ALU_RES[0] <= ALU16:inst3.F[0]
ALU_RES[1] <= ALU16:inst3.F[1]
ALU_RES[2] <= ALU16:inst3.F[2]
ALU_RES[3] <= ALU16:inst3.F[3]
ALU_RES[4] <= ALU16:inst3.F[4]
ALU_RES[5] <= ALU16:inst3.F[5]
ALU_RES[6] <= ALU16:inst3.F[6]
ALU_RES[7] <= ALU16:inst3.F[7]
ALU_RES[8] <= ALU16:inst3.F[8]
ALU_RES[9] <= ALU16:inst3.F[9]
ALU_RES[10] <= ALU16:inst3.F[10]
ALU_RES[11] <= ALU16:inst3.F[11]
ALU_RES[12] <= ALU16:inst3.F[12]
ALU_RES[13] <= ALU16:inst3.F[13]
ALU_RES[14] <= ALU16:inst3.F[14]
ALU_RES[15] <= ALU16:inst3.F[15]


|Level3|ALU16:inst3
A[0] => ALU4:ALU0.A[0]
A[0] => F[0].DATAIN
A[1] => ALU4:ALU0.A[1]
A[1] => F[1].DATAIN
A[2] => ALU4:ALU0.A[2]
A[2] => F[2].DATAIN
A[3] => ALU4:ALU0.A[3]
A[3] => F[3].DATAIN
A[4] => ALU4:ALU1.A[0]
A[4] => F[4].DATAIN
A[5] => ALU4:ALU1.A[1]
A[5] => F[5].DATAIN
A[6] => ALU4:ALU1.A[2]
A[6] => F[6].DATAIN
A[7] => ALU4:ALU1.A[3]
A[7] => F[7].DATAIN
A[8] => ALU4:ALU2.A[0]
A[8] => F[8].DATAIN
A[9] => ALU4:ALU2.A[1]
A[9] => F[9].DATAIN
A[10] => ALU4:ALU2.A[2]
A[10] => F[10].DATAIN
A[11] => ALU4:ALU2.A[3]
A[11] => F[11].DATAIN
A[12] => ALU4:ALU3.A[0]
A[12] => F[12].DATAIN
A[13] => ALU4:ALU3.A[1]
A[13] => F[13].DATAIN
A[14] => ALU4:ALU3.A[2]
A[14] => F[14].DATAIN
A[15] => ALU4:ALU3.A[3]
A[15] => F[15].DATAIN
B[0] => ALU4:ALU0.B[0]
B[1] => ALU4:ALU0.B[1]
B[2] => ALU4:ALU0.B[2]
B[3] => ALU4:ALU0.B[3]
B[4] => ALU4:ALU1.B[0]
B[5] => ALU4:ALU1.B[1]
B[6] => ALU4:ALU1.B[2]
B[7] => ALU4:ALU1.B[3]
B[8] => ALU4:ALU2.B[0]
B[9] => ALU4:ALU2.B[1]
B[10] => ALU4:ALU2.B[2]
B[11] => ALU4:ALU2.B[3]
B[12] => ALU4:ALU3.B[0]
B[13] => ALU4:ALU3.B[1]
B[14] => ALU4:ALU3.B[2]
B[15] => ALU4:ALU3.B[3]
SEL[0] => ALU4:ALU0.SEL[0]
SEL[0] => ALU4:ALU1.SEL[0]
SEL[0] => ALU4:ALU2.SEL[0]
SEL[0] => ALU4:ALU3.SEL[0]
SEL[1] => ALU4:ALU0.SEL[1]
SEL[1] => ALU4:ALU1.SEL[1]
SEL[1] => ALU4:ALU2.SEL[1]
SEL[1] => ALU4:ALU3.SEL[1]
SEL[2] => ALU4:ALU0.SEL[2]
SEL[2] => ALU4:ALU1.SEL[2]
SEL[2] => ALU4:ALU2.SEL[2]
SEL[2] => ALU4:ALU3.SEL[2]
F[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
COUT <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU0
A[0] => F.DATAA
A[0] => BWOR4:OR4.O1[0]
A[0] => BWAND4:AND4.b1[0]
A[0] => ADD4:AD.X[0]
A[0] => PINV4:INVA.INP[0]
A[0] => ADD4:SUBT.X[0]
A[1] => F.DATAA
A[1] => BWOR4:OR4.O1[1]
A[1] => BWAND4:AND4.b1[1]
A[1] => ADD4:AD.X[1]
A[1] => PINV4:INVA.INP[1]
A[1] => ADD4:SUBT.X[1]
A[2] => F.DATAA
A[2] => BWOR4:OR4.O1[2]
A[2] => BWAND4:AND4.b1[2]
A[2] => ADD4:AD.X[2]
A[2] => PINV4:INVA.INP[2]
A[2] => ADD4:SUBT.X[2]
A[3] => F.DATAA
A[3] => BWOR4:OR4.O1[3]
A[3] => BWAND4:AND4.b1[3]
A[3] => ADD4:AD.X[3]
A[3] => PINV4:INVA.INP[3]
A[3] => ADD4:SUBT.X[3]
B[0] => BWOR4:OR4.O2[0]
B[0] => BWAND4:AND4.b2[0]
B[0] => ADD4:AD.Y[0]
B[0] => PINV4:INVB.INP[0]
B[1] => BWOR4:OR4.O2[1]
B[1] => BWAND4:AND4.b2[1]
B[1] => ADD4:AD.Y[1]
B[1] => PINV4:INVB.INP[1]
B[2] => BWOR4:OR4.O2[2]
B[2] => BWAND4:AND4.b2[2]
B[2] => ADD4:AD.Y[2]
B[2] => PINV4:INVB.INP[2]
B[3] => BWOR4:OR4.O2[3]
B[3] => BWAND4:AND4.b2[3]
B[3] => ADD4:AD.Y[3]
B[3] => PINV4:INVB.INP[3]
LESS => PINV4:INVA.SGNL
LESS => PINV4:INVB.SGNL
CIN => ADD4:AD.CIN
CIN => ADD4:SUBT.CIN
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN2
SEL[2] => Equal4.IN0
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
SET <= SET.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= comb.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU0|BWOR4:OR4
O1[0] => U.IN0
O1[1] => U.IN0
O1[2] => U.IN0
O1[3] => U.IN0
O2[0] => U.IN1
O2[1] => U.IN1
O2[2] => U.IN1
O2[3] => U.IN1
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU0|BWAND4:AND4
b1[0] => F.IN0
b1[1] => F.IN0
b1[2] => F.IN0
b1[3] => F.IN0
b2[0] => F.IN1
b2[1] => F.IN1
b2[2] => F.IN1
b2[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU0|ADD4:AD
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU0|PINV4:INVA
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU0|PINV4:INVB
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU0|ADD4:SUBT
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU1
A[0] => F.DATAA
A[0] => BWOR4:OR4.O1[0]
A[0] => BWAND4:AND4.b1[0]
A[0] => ADD4:AD.X[0]
A[0] => PINV4:INVA.INP[0]
A[0] => ADD4:SUBT.X[0]
A[1] => F.DATAA
A[1] => BWOR4:OR4.O1[1]
A[1] => BWAND4:AND4.b1[1]
A[1] => ADD4:AD.X[1]
A[1] => PINV4:INVA.INP[1]
A[1] => ADD4:SUBT.X[1]
A[2] => F.DATAA
A[2] => BWOR4:OR4.O1[2]
A[2] => BWAND4:AND4.b1[2]
A[2] => ADD4:AD.X[2]
A[2] => PINV4:INVA.INP[2]
A[2] => ADD4:SUBT.X[2]
A[3] => F.DATAA
A[3] => BWOR4:OR4.O1[3]
A[3] => BWAND4:AND4.b1[3]
A[3] => ADD4:AD.X[3]
A[3] => PINV4:INVA.INP[3]
A[3] => ADD4:SUBT.X[3]
B[0] => BWOR4:OR4.O2[0]
B[0] => BWAND4:AND4.b2[0]
B[0] => ADD4:AD.Y[0]
B[0] => PINV4:INVB.INP[0]
B[1] => BWOR4:OR4.O2[1]
B[1] => BWAND4:AND4.b2[1]
B[1] => ADD4:AD.Y[1]
B[1] => PINV4:INVB.INP[1]
B[2] => BWOR4:OR4.O2[2]
B[2] => BWAND4:AND4.b2[2]
B[2] => ADD4:AD.Y[2]
B[2] => PINV4:INVB.INP[2]
B[3] => BWOR4:OR4.O2[3]
B[3] => BWAND4:AND4.b2[3]
B[3] => ADD4:AD.Y[3]
B[3] => PINV4:INVB.INP[3]
LESS => PINV4:INVA.SGNL
LESS => PINV4:INVB.SGNL
CIN => ADD4:AD.CIN
CIN => ADD4:SUBT.CIN
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN2
SEL[2] => Equal4.IN0
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
SET <= SET.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= comb.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU1|BWOR4:OR4
O1[0] => U.IN0
O1[1] => U.IN0
O1[2] => U.IN0
O1[3] => U.IN0
O2[0] => U.IN1
O2[1] => U.IN1
O2[2] => U.IN1
O2[3] => U.IN1
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU1|BWAND4:AND4
b1[0] => F.IN0
b1[1] => F.IN0
b1[2] => F.IN0
b1[3] => F.IN0
b2[0] => F.IN1
b2[1] => F.IN1
b2[2] => F.IN1
b2[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU1|ADD4:AD
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU1|PINV4:INVA
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU1|PINV4:INVB
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU1|ADD4:SUBT
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU2
A[0] => F.DATAA
A[0] => BWOR4:OR4.O1[0]
A[0] => BWAND4:AND4.b1[0]
A[0] => ADD4:AD.X[0]
A[0] => PINV4:INVA.INP[0]
A[0] => ADD4:SUBT.X[0]
A[1] => F.DATAA
A[1] => BWOR4:OR4.O1[1]
A[1] => BWAND4:AND4.b1[1]
A[1] => ADD4:AD.X[1]
A[1] => PINV4:INVA.INP[1]
A[1] => ADD4:SUBT.X[1]
A[2] => F.DATAA
A[2] => BWOR4:OR4.O1[2]
A[2] => BWAND4:AND4.b1[2]
A[2] => ADD4:AD.X[2]
A[2] => PINV4:INVA.INP[2]
A[2] => ADD4:SUBT.X[2]
A[3] => F.DATAA
A[3] => BWOR4:OR4.O1[3]
A[3] => BWAND4:AND4.b1[3]
A[3] => ADD4:AD.X[3]
A[3] => PINV4:INVA.INP[3]
A[3] => ADD4:SUBT.X[3]
B[0] => BWOR4:OR4.O2[0]
B[0] => BWAND4:AND4.b2[0]
B[0] => ADD4:AD.Y[0]
B[0] => PINV4:INVB.INP[0]
B[1] => BWOR4:OR4.O2[1]
B[1] => BWAND4:AND4.b2[1]
B[1] => ADD4:AD.Y[1]
B[1] => PINV4:INVB.INP[1]
B[2] => BWOR4:OR4.O2[2]
B[2] => BWAND4:AND4.b2[2]
B[2] => ADD4:AD.Y[2]
B[2] => PINV4:INVB.INP[2]
B[3] => BWOR4:OR4.O2[3]
B[3] => BWAND4:AND4.b2[3]
B[3] => ADD4:AD.Y[3]
B[3] => PINV4:INVB.INP[3]
LESS => PINV4:INVA.SGNL
LESS => PINV4:INVB.SGNL
CIN => ADD4:AD.CIN
CIN => ADD4:SUBT.CIN
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN2
SEL[2] => Equal4.IN0
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
SET <= SET.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= comb.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU2|BWOR4:OR4
O1[0] => U.IN0
O1[1] => U.IN0
O1[2] => U.IN0
O1[3] => U.IN0
O2[0] => U.IN1
O2[1] => U.IN1
O2[2] => U.IN1
O2[3] => U.IN1
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU2|BWAND4:AND4
b1[0] => F.IN0
b1[1] => F.IN0
b1[2] => F.IN0
b1[3] => F.IN0
b2[0] => F.IN1
b2[1] => F.IN1
b2[2] => F.IN1
b2[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU2|ADD4:AD
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU2|PINV4:INVA
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU2|PINV4:INVB
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU2|ADD4:SUBT
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU3
A[0] => F.DATAA
A[0] => BWOR4:OR4.O1[0]
A[0] => BWAND4:AND4.b1[0]
A[0] => ADD4:AD.X[0]
A[0] => PINV4:INVA.INP[0]
A[0] => ADD4:SUBT.X[0]
A[1] => F.DATAA
A[1] => BWOR4:OR4.O1[1]
A[1] => BWAND4:AND4.b1[1]
A[1] => ADD4:AD.X[1]
A[1] => PINV4:INVA.INP[1]
A[1] => ADD4:SUBT.X[1]
A[2] => F.DATAA
A[2] => BWOR4:OR4.O1[2]
A[2] => BWAND4:AND4.b1[2]
A[2] => ADD4:AD.X[2]
A[2] => PINV4:INVA.INP[2]
A[2] => ADD4:SUBT.X[2]
A[3] => F.DATAA
A[3] => BWOR4:OR4.O1[3]
A[3] => BWAND4:AND4.b1[3]
A[3] => ADD4:AD.X[3]
A[3] => PINV4:INVA.INP[3]
A[3] => ADD4:SUBT.X[3]
B[0] => BWOR4:OR4.O2[0]
B[0] => BWAND4:AND4.b2[0]
B[0] => ADD4:AD.Y[0]
B[0] => PINV4:INVB.INP[0]
B[1] => BWOR4:OR4.O2[1]
B[1] => BWAND4:AND4.b2[1]
B[1] => ADD4:AD.Y[1]
B[1] => PINV4:INVB.INP[1]
B[2] => BWOR4:OR4.O2[2]
B[2] => BWAND4:AND4.b2[2]
B[2] => ADD4:AD.Y[2]
B[2] => PINV4:INVB.INP[2]
B[3] => BWOR4:OR4.O2[3]
B[3] => BWAND4:AND4.b2[3]
B[3] => ADD4:AD.Y[3]
B[3] => PINV4:INVB.INP[3]
LESS => PINV4:INVA.SGNL
LESS => PINV4:INVB.SGNL
CIN => ADD4:AD.CIN
CIN => ADD4:SUBT.CIN
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN2
SEL[2] => Equal4.IN0
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
SET <= SET.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= comb.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU3|BWOR4:OR4
O1[0] => U.IN0
O1[1] => U.IN0
O1[2] => U.IN0
O1[3] => U.IN0
O2[0] => U.IN1
O2[1] => U.IN1
O2[2] => U.IN1
O2[3] => U.IN1
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU3|BWAND4:AND4
b1[0] => F.IN0
b1[1] => F.IN0
b1[2] => F.IN0
b1[3] => F.IN0
b2[0] => F.IN1
b2[1] => F.IN1
b2[2] => F.IN1
b2[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU3|ADD4:AD
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU3|PINV4:INVA
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU3|PINV4:INVB
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|ALU16:inst3|ALU4:ALU3|ADD4:SUBT
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1
ADD_R1[0] => mux8X16:MUX1.SGNL[0]
ADD_R1[1] => mux8X16:MUX1.SGNL[1]
ADD_R1[2] => mux8X16:MUX1.SGNL[2]
ADD_R2[0] => mux8X16:MUX2.SGNL[0]
ADD_R2[1] => mux8X16:MUX2.SGNL[1]
ADD_R2[2] => mux8X16:MUX2.SGNL[2]
ADD_W[0] => DCD3x8:DECO.S[0]
ADD_W[1] => DCD3x8:DECO.S[1]
ADD_W[2] => DCD3x8:DECO.S[2]
DIN[0] => REG8:REGI2.D[0]
DIN[0] => REG8:REGI3.D[0]
DIN[0] => REG8:REGI4.D[0]
DIN[0] => REG8:REGI5.D[0]
DIN[0] => REG8:REGI6.D[0]
DIN[0] => REG8:REGI7.D[0]
DIN[0] => REG8:REGI8.D[0]
DIN[1] => REG8:REGI2.D[1]
DIN[1] => REG8:REGI3.D[1]
DIN[1] => REG8:REGI4.D[1]
DIN[1] => REG8:REGI5.D[1]
DIN[1] => REG8:REGI6.D[1]
DIN[1] => REG8:REGI7.D[1]
DIN[1] => REG8:REGI8.D[1]
DIN[2] => REG8:REGI2.D[2]
DIN[2] => REG8:REGI3.D[2]
DIN[2] => REG8:REGI4.D[2]
DIN[2] => REG8:REGI5.D[2]
DIN[2] => REG8:REGI6.D[2]
DIN[2] => REG8:REGI7.D[2]
DIN[2] => REG8:REGI8.D[2]
DIN[3] => REG8:REGI2.D[3]
DIN[3] => REG8:REGI3.D[3]
DIN[3] => REG8:REGI4.D[3]
DIN[3] => REG8:REGI5.D[3]
DIN[3] => REG8:REGI6.D[3]
DIN[3] => REG8:REGI7.D[3]
DIN[3] => REG8:REGI8.D[3]
DIN[4] => REG8:REGI2.D[4]
DIN[4] => REG8:REGI3.D[4]
DIN[4] => REG8:REGI4.D[4]
DIN[4] => REG8:REGI5.D[4]
DIN[4] => REG8:REGI6.D[4]
DIN[4] => REG8:REGI7.D[4]
DIN[4] => REG8:REGI8.D[4]
DIN[5] => REG8:REGI2.D[5]
DIN[5] => REG8:REGI3.D[5]
DIN[5] => REG8:REGI4.D[5]
DIN[5] => REG8:REGI5.D[5]
DIN[5] => REG8:REGI6.D[5]
DIN[5] => REG8:REGI7.D[5]
DIN[5] => REG8:REGI8.D[5]
DIN[6] => REG8:REGI2.D[6]
DIN[6] => REG8:REGI3.D[6]
DIN[6] => REG8:REGI4.D[6]
DIN[6] => REG8:REGI5.D[6]
DIN[6] => REG8:REGI6.D[6]
DIN[6] => REG8:REGI7.D[6]
DIN[6] => REG8:REGI8.D[6]
DIN[7] => REG8:REGI2.D[7]
DIN[7] => REG8:REGI3.D[7]
DIN[7] => REG8:REGI4.D[7]
DIN[7] => REG8:REGI5.D[7]
DIN[7] => REG8:REGI6.D[7]
DIN[7] => REG8:REGI7.D[7]
DIN[7] => REG8:REGI8.D[7]
DIN[8] => ~NO_FANOUT~
DIN[9] => ~NO_FANOUT~
DIN[10] => ~NO_FANOUT~
DIN[11] => ~NO_FANOUT~
DIN[12] => ~NO_FANOUT~
DIN[13] => ~NO_FANOUT~
DIN[14] => ~NO_FANOUT~
DIN[15] => ~NO_FANOUT~
EN => REG8:REGI2.WE
EN => REG8:REGI3.WE
EN => REG8:REGI4.WE
EN => REG8:REGI5.WE
EN => REG8:REGI6.WE
EN => REG8:REGI7.WE
EN => REG8:REGI8.WE
CLK => REG8:REGI2.CLK
CLK => REG8:REGI3.CLK
CLK => REG8:REGI4.CLK
CLK => REG8:REGI5.CLK
CLK => REG8:REGI6.CLK
CLK => REG8:REGI7.CLK
CLK => REG8:REGI8.CLK
DOUT1[0] <= mux8X16:MUX1.Z[0]
DOUT1[1] <= mux8X16:MUX1.Z[1]
DOUT1[2] <= mux8X16:MUX1.Z[2]
DOUT1[3] <= mux8X16:MUX1.Z[3]
DOUT1[4] <= mux8X16:MUX1.Z[4]
DOUT1[5] <= mux8X16:MUX1.Z[5]
DOUT1[6] <= mux8X16:MUX1.Z[6]
DOUT1[7] <= mux8X16:MUX1.Z[7]
DOUT1[8] <= mux8X16:MUX1.Z[8]
DOUT1[9] <= mux8X16:MUX1.Z[9]
DOUT1[10] <= mux8X16:MUX1.Z[10]
DOUT1[11] <= mux8X16:MUX1.Z[11]
DOUT1[12] <= mux8X16:MUX1.Z[12]
DOUT1[13] <= mux8X16:MUX1.Z[13]
DOUT1[14] <= mux8X16:MUX1.Z[14]
DOUT1[15] <= mux8X16:MUX1.Z[15]
DOUT2[0] <= mux8X16:MUX2.Z[0]
DOUT2[1] <= mux8X16:MUX2.Z[1]
DOUT2[2] <= mux8X16:MUX2.Z[2]
DOUT2[3] <= mux8X16:MUX2.Z[3]
DOUT2[4] <= mux8X16:MUX2.Z[4]
DOUT2[5] <= mux8X16:MUX2.Z[5]
DOUT2[6] <= mux8X16:MUX2.Z[6]
DOUT2[7] <= mux8X16:MUX2.Z[7]
DOUT2[8] <= mux8X16:MUX2.Z[8]
DOUT2[9] <= mux8X16:MUX2.Z[9]
DOUT2[10] <= mux8X16:MUX2.Z[10]
DOUT2[11] <= mux8X16:MUX2.Z[11]
DOUT2[12] <= mux8X16:MUX2.Z[12]
DOUT2[13] <= mux8X16:MUX2.Z[13]
DOUT2[14] <= mux8X16:MUX2.Z[14]
DOUT2[15] <= mux8X16:MUX2.Z[15]


|Level3|REG8x16:inst1|REG8:REGI2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|REG8:REGI3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|REG8:REGI4
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|REG8:REGI5
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|REG8:REGI6
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|REG8:REGI7
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|REG8:REGI8
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|DCD3x8:DECO
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[0] => Equal4.IN2
S[0] => Equal5.IN1
S[0] => Equal6.IN2
S[0] => Equal7.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN1
S[1] => Equal5.IN2
S[1] => Equal6.IN1
S[1] => Equal7.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
S[2] => Equal4.IN0
S[2] => Equal5.IN0
S[2] => Equal6.IN0
S[2] => Equal7.IN0
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX1
I1[0] => MUX4x4:G1.x1[0]
I1[1] => MUX4x4:G1.x1[1]
I1[2] => MUX4x4:G1.x1[2]
I1[3] => MUX4x4:G1.x1[3]
I1[4] => MUX4x4:G2.x1[0]
I1[5] => MUX4x4:G2.x1[1]
I1[6] => MUX4x4:G2.x1[2]
I1[7] => MUX4x4:G2.x1[3]
I1[8] => MUX4x4:G3.x1[0]
I1[9] => MUX4x4:G3.x1[1]
I1[10] => MUX4x4:G3.x1[2]
I1[11] => MUX4x4:G3.x1[3]
I1[12] => MUX4x4:G4.x1[0]
I1[13] => MUX4x4:G4.x1[1]
I1[14] => MUX4x4:G4.x1[2]
I1[15] => MUX4x4:G4.x1[3]
I2[0] => MUX4x4:G1.x2[0]
I2[1] => MUX4x4:G1.x2[1]
I2[2] => MUX4x4:G1.x2[2]
I2[3] => MUX4x4:G1.x2[3]
I2[4] => MUX4x4:G2.x2[0]
I2[5] => MUX4x4:G2.x2[1]
I2[6] => MUX4x4:G2.x2[2]
I2[7] => MUX4x4:G2.x2[3]
I2[8] => MUX4x4:G3.x2[0]
I2[9] => MUX4x4:G3.x2[1]
I2[10] => MUX4x4:G3.x2[2]
I2[11] => MUX4x4:G3.x2[3]
I2[12] => MUX4x4:G4.x2[0]
I2[13] => MUX4x4:G4.x2[1]
I2[14] => MUX4x4:G4.x2[2]
I2[15] => MUX4x4:G4.x2[3]
I3[0] => MUX4x4:G1.x3[0]
I3[1] => MUX4x4:G1.x3[1]
I3[2] => MUX4x4:G1.x3[2]
I3[3] => MUX4x4:G1.x3[3]
I3[4] => MUX4x4:G2.x3[0]
I3[5] => MUX4x4:G2.x3[1]
I3[6] => MUX4x4:G2.x3[2]
I3[7] => MUX4x4:G2.x3[3]
I3[8] => MUX4x4:G3.x3[0]
I3[9] => MUX4x4:G3.x3[1]
I3[10] => MUX4x4:G3.x3[2]
I3[11] => MUX4x4:G3.x3[3]
I3[12] => MUX4x4:G4.x3[0]
I3[13] => MUX4x4:G4.x3[1]
I3[14] => MUX4x4:G4.x3[2]
I3[15] => MUX4x4:G4.x3[3]
I4[0] => MUX4x4:G1.x4[0]
I4[1] => MUX4x4:G1.x4[1]
I4[2] => MUX4x4:G1.x4[2]
I4[3] => MUX4x4:G1.x4[3]
I4[4] => MUX4x4:G2.x4[0]
I4[5] => MUX4x4:G2.x4[1]
I4[6] => MUX4x4:G2.x4[2]
I4[7] => MUX4x4:G2.x4[3]
I4[8] => MUX4x4:G3.x4[0]
I4[9] => MUX4x4:G3.x4[1]
I4[10] => MUX4x4:G3.x4[2]
I4[11] => MUX4x4:G3.x4[3]
I4[12] => MUX4x4:G4.x4[0]
I4[13] => MUX4x4:G4.x4[1]
I4[14] => MUX4x4:G4.x4[2]
I4[15] => MUX4x4:G4.x4[3]
I5[0] => MUX4x4:G5.x1[0]
I5[1] => MUX4x4:G5.x1[1]
I5[2] => MUX4x4:G5.x1[2]
I5[3] => MUX4x4:G5.x1[3]
I5[4] => MUX4x4:G6.x1[0]
I5[5] => MUX4x4:G6.x1[1]
I5[6] => MUX4x4:G6.x1[2]
I5[7] => MUX4x4:G6.x1[3]
I5[8] => MUX4x4:G7.x1[0]
I5[9] => MUX4x4:G7.x1[1]
I5[10] => MUX4x4:G7.x1[2]
I5[11] => MUX4x4:G7.x1[3]
I5[12] => MUX4x4:G8.x1[0]
I5[13] => MUX4x4:G8.x1[1]
I5[14] => MUX4x4:G8.x1[2]
I5[15] => MUX4x4:G8.x1[3]
I6[0] => MUX4x4:G5.x2[0]
I6[1] => MUX4x4:G5.x2[1]
I6[2] => MUX4x4:G5.x2[2]
I6[3] => MUX4x4:G5.x2[3]
I6[4] => MUX4x4:G6.x2[0]
I6[5] => MUX4x4:G6.x2[1]
I6[6] => MUX4x4:G6.x2[2]
I6[7] => MUX4x4:G6.x2[3]
I6[8] => MUX4x4:G7.x2[0]
I6[9] => MUX4x4:G7.x2[1]
I6[10] => MUX4x4:G7.x2[2]
I6[11] => MUX4x4:G7.x2[3]
I6[12] => MUX4x4:G8.x2[0]
I6[13] => MUX4x4:G8.x2[1]
I6[14] => MUX4x4:G8.x2[2]
I6[15] => MUX4x4:G8.x2[3]
I7[0] => MUX4x4:G5.x3[0]
I7[1] => MUX4x4:G5.x3[1]
I7[2] => MUX4x4:G5.x3[2]
I7[3] => MUX4x4:G5.x3[3]
I7[4] => MUX4x4:G6.x3[0]
I7[5] => MUX4x4:G6.x3[1]
I7[6] => MUX4x4:G6.x3[2]
I7[7] => MUX4x4:G6.x3[3]
I7[8] => MUX4x4:G7.x3[0]
I7[9] => MUX4x4:G7.x3[1]
I7[10] => MUX4x4:G7.x3[2]
I7[11] => MUX4x4:G7.x3[3]
I7[12] => MUX4x4:G8.x3[0]
I7[13] => MUX4x4:G8.x3[1]
I7[14] => MUX4x4:G8.x3[2]
I7[15] => MUX4x4:G8.x3[3]
I8[0] => MUX4x4:G5.x4[0]
I8[1] => MUX4x4:G5.x4[1]
I8[2] => MUX4x4:G5.x4[2]
I8[3] => MUX4x4:G5.x4[3]
I8[4] => MUX4x4:G6.x4[0]
I8[5] => MUX4x4:G6.x4[1]
I8[6] => MUX4x4:G6.x4[2]
I8[7] => MUX4x4:G6.x4[3]
I8[8] => MUX4x4:G7.x4[0]
I8[9] => MUX4x4:G7.x4[1]
I8[10] => MUX4x4:G7.x4[2]
I8[11] => MUX4x4:G7.x4[3]
I8[12] => MUX4x4:G8.x4[0]
I8[13] => MUX4x4:G8.x4[1]
I8[14] => MUX4x4:G8.x4[2]
I8[15] => MUX4x4:G8.x4[3]
SGNL[0] => MUX4x4:G1.SGN[0]
SGNL[0] => MUX4x4:G2.SGN[0]
SGNL[0] => MUX4x4:G3.SGN[0]
SGNL[0] => MUX4x4:G4.SGN[0]
SGNL[0] => MUX4x4:G5.SGN[0]
SGNL[0] => MUX4x4:G6.SGN[0]
SGNL[0] => MUX4x4:G7.SGN[0]
SGNL[0] => MUX4x4:G8.SGN[0]
SGNL[1] => MUX4x4:G1.SGN[1]
SGNL[1] => MUX4x4:G2.SGN[1]
SGNL[1] => MUX4x4:G3.SGN[1]
SGNL[1] => MUX4x4:G4.SGN[1]
SGNL[1] => MUX4x4:G5.SGN[1]
SGNL[1] => MUX4x4:G6.SGN[1]
SGNL[1] => MUX4x4:G7.SGN[1]
SGNL[1] => MUX4x4:G8.SGN[1]
SGNL[1] => MUX4x4:G9.SGN[0]
SGNL[1] => MUX4x4:G10.SGN[0]
SGNL[1] => MUX4x4:G11.SGN[0]
SGNL[1] => MUX4x4:G12.SGN[0]
SGNL[2] => MUX4x4:G9.SGN[1]
SGNL[2] => MUX4x4:G10.SGN[1]
SGNL[2] => MUX4x4:G11.SGN[1]
SGNL[2] => MUX4x4:G12.SGN[1]
Z[0] <= MUX4x4:G9.Y[0]
Z[1] <= MUX4x4:G9.Y[1]
Z[2] <= MUX4x4:G9.Y[2]
Z[3] <= MUX4x4:G9.Y[3]
Z[4] <= MUX4x4:G10.Y[0]
Z[5] <= MUX4x4:G10.Y[1]
Z[6] <= MUX4x4:G10.Y[2]
Z[7] <= MUX4x4:G10.Y[3]
Z[8] <= MUX4x4:G11.Y[0]
Z[9] <= MUX4x4:G11.Y[1]
Z[10] <= MUX4x4:G11.Y[2]
Z[11] <= MUX4x4:G11.Y[3]
Z[12] <= MUX4x4:G12.Y[0]
Z[13] <= MUX4x4:G12.Y[1]
Z[14] <= MUX4x4:G12.Y[2]
Z[15] <= MUX4x4:G12.Y[3]


|Level3|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G1
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G2
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G3
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G4
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G5
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G6
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G7
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G8
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G9
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G10
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G11
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G12
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX2
I1[0] => MUX4x4:G1.x1[0]
I1[1] => MUX4x4:G1.x1[1]
I1[2] => MUX4x4:G1.x1[2]
I1[3] => MUX4x4:G1.x1[3]
I1[4] => MUX4x4:G2.x1[0]
I1[5] => MUX4x4:G2.x1[1]
I1[6] => MUX4x4:G2.x1[2]
I1[7] => MUX4x4:G2.x1[3]
I1[8] => MUX4x4:G3.x1[0]
I1[9] => MUX4x4:G3.x1[1]
I1[10] => MUX4x4:G3.x1[2]
I1[11] => MUX4x4:G3.x1[3]
I1[12] => MUX4x4:G4.x1[0]
I1[13] => MUX4x4:G4.x1[1]
I1[14] => MUX4x4:G4.x1[2]
I1[15] => MUX4x4:G4.x1[3]
I2[0] => MUX4x4:G1.x2[0]
I2[1] => MUX4x4:G1.x2[1]
I2[2] => MUX4x4:G1.x2[2]
I2[3] => MUX4x4:G1.x2[3]
I2[4] => MUX4x4:G2.x2[0]
I2[5] => MUX4x4:G2.x2[1]
I2[6] => MUX4x4:G2.x2[2]
I2[7] => MUX4x4:G2.x2[3]
I2[8] => MUX4x4:G3.x2[0]
I2[9] => MUX4x4:G3.x2[1]
I2[10] => MUX4x4:G3.x2[2]
I2[11] => MUX4x4:G3.x2[3]
I2[12] => MUX4x4:G4.x2[0]
I2[13] => MUX4x4:G4.x2[1]
I2[14] => MUX4x4:G4.x2[2]
I2[15] => MUX4x4:G4.x2[3]
I3[0] => MUX4x4:G1.x3[0]
I3[1] => MUX4x4:G1.x3[1]
I3[2] => MUX4x4:G1.x3[2]
I3[3] => MUX4x4:G1.x3[3]
I3[4] => MUX4x4:G2.x3[0]
I3[5] => MUX4x4:G2.x3[1]
I3[6] => MUX4x4:G2.x3[2]
I3[7] => MUX4x4:G2.x3[3]
I3[8] => MUX4x4:G3.x3[0]
I3[9] => MUX4x4:G3.x3[1]
I3[10] => MUX4x4:G3.x3[2]
I3[11] => MUX4x4:G3.x3[3]
I3[12] => MUX4x4:G4.x3[0]
I3[13] => MUX4x4:G4.x3[1]
I3[14] => MUX4x4:G4.x3[2]
I3[15] => MUX4x4:G4.x3[3]
I4[0] => MUX4x4:G1.x4[0]
I4[1] => MUX4x4:G1.x4[1]
I4[2] => MUX4x4:G1.x4[2]
I4[3] => MUX4x4:G1.x4[3]
I4[4] => MUX4x4:G2.x4[0]
I4[5] => MUX4x4:G2.x4[1]
I4[6] => MUX4x4:G2.x4[2]
I4[7] => MUX4x4:G2.x4[3]
I4[8] => MUX4x4:G3.x4[0]
I4[9] => MUX4x4:G3.x4[1]
I4[10] => MUX4x4:G3.x4[2]
I4[11] => MUX4x4:G3.x4[3]
I4[12] => MUX4x4:G4.x4[0]
I4[13] => MUX4x4:G4.x4[1]
I4[14] => MUX4x4:G4.x4[2]
I4[15] => MUX4x4:G4.x4[3]
I5[0] => MUX4x4:G5.x1[0]
I5[1] => MUX4x4:G5.x1[1]
I5[2] => MUX4x4:G5.x1[2]
I5[3] => MUX4x4:G5.x1[3]
I5[4] => MUX4x4:G6.x1[0]
I5[5] => MUX4x4:G6.x1[1]
I5[6] => MUX4x4:G6.x1[2]
I5[7] => MUX4x4:G6.x1[3]
I5[8] => MUX4x4:G7.x1[0]
I5[9] => MUX4x4:G7.x1[1]
I5[10] => MUX4x4:G7.x1[2]
I5[11] => MUX4x4:G7.x1[3]
I5[12] => MUX4x4:G8.x1[0]
I5[13] => MUX4x4:G8.x1[1]
I5[14] => MUX4x4:G8.x1[2]
I5[15] => MUX4x4:G8.x1[3]
I6[0] => MUX4x4:G5.x2[0]
I6[1] => MUX4x4:G5.x2[1]
I6[2] => MUX4x4:G5.x2[2]
I6[3] => MUX4x4:G5.x2[3]
I6[4] => MUX4x4:G6.x2[0]
I6[5] => MUX4x4:G6.x2[1]
I6[6] => MUX4x4:G6.x2[2]
I6[7] => MUX4x4:G6.x2[3]
I6[8] => MUX4x4:G7.x2[0]
I6[9] => MUX4x4:G7.x2[1]
I6[10] => MUX4x4:G7.x2[2]
I6[11] => MUX4x4:G7.x2[3]
I6[12] => MUX4x4:G8.x2[0]
I6[13] => MUX4x4:G8.x2[1]
I6[14] => MUX4x4:G8.x2[2]
I6[15] => MUX4x4:G8.x2[3]
I7[0] => MUX4x4:G5.x3[0]
I7[1] => MUX4x4:G5.x3[1]
I7[2] => MUX4x4:G5.x3[2]
I7[3] => MUX4x4:G5.x3[3]
I7[4] => MUX4x4:G6.x3[0]
I7[5] => MUX4x4:G6.x3[1]
I7[6] => MUX4x4:G6.x3[2]
I7[7] => MUX4x4:G6.x3[3]
I7[8] => MUX4x4:G7.x3[0]
I7[9] => MUX4x4:G7.x3[1]
I7[10] => MUX4x4:G7.x3[2]
I7[11] => MUX4x4:G7.x3[3]
I7[12] => MUX4x4:G8.x3[0]
I7[13] => MUX4x4:G8.x3[1]
I7[14] => MUX4x4:G8.x3[2]
I7[15] => MUX4x4:G8.x3[3]
I8[0] => MUX4x4:G5.x4[0]
I8[1] => MUX4x4:G5.x4[1]
I8[2] => MUX4x4:G5.x4[2]
I8[3] => MUX4x4:G5.x4[3]
I8[4] => MUX4x4:G6.x4[0]
I8[5] => MUX4x4:G6.x4[1]
I8[6] => MUX4x4:G6.x4[2]
I8[7] => MUX4x4:G6.x4[3]
I8[8] => MUX4x4:G7.x4[0]
I8[9] => MUX4x4:G7.x4[1]
I8[10] => MUX4x4:G7.x4[2]
I8[11] => MUX4x4:G7.x4[3]
I8[12] => MUX4x4:G8.x4[0]
I8[13] => MUX4x4:G8.x4[1]
I8[14] => MUX4x4:G8.x4[2]
I8[15] => MUX4x4:G8.x4[3]
SGNL[0] => MUX4x4:G1.SGN[0]
SGNL[0] => MUX4x4:G2.SGN[0]
SGNL[0] => MUX4x4:G3.SGN[0]
SGNL[0] => MUX4x4:G4.SGN[0]
SGNL[0] => MUX4x4:G5.SGN[0]
SGNL[0] => MUX4x4:G6.SGN[0]
SGNL[0] => MUX4x4:G7.SGN[0]
SGNL[0] => MUX4x4:G8.SGN[0]
SGNL[1] => MUX4x4:G1.SGN[1]
SGNL[1] => MUX4x4:G2.SGN[1]
SGNL[1] => MUX4x4:G3.SGN[1]
SGNL[1] => MUX4x4:G4.SGN[1]
SGNL[1] => MUX4x4:G5.SGN[1]
SGNL[1] => MUX4x4:G6.SGN[1]
SGNL[1] => MUX4x4:G7.SGN[1]
SGNL[1] => MUX4x4:G8.SGN[1]
SGNL[1] => MUX4x4:G9.SGN[0]
SGNL[1] => MUX4x4:G10.SGN[0]
SGNL[1] => MUX4x4:G11.SGN[0]
SGNL[1] => MUX4x4:G12.SGN[0]
SGNL[2] => MUX4x4:G9.SGN[1]
SGNL[2] => MUX4x4:G10.SGN[1]
SGNL[2] => MUX4x4:G11.SGN[1]
SGNL[2] => MUX4x4:G12.SGN[1]
Z[0] <= MUX4x4:G9.Y[0]
Z[1] <= MUX4x4:G9.Y[1]
Z[2] <= MUX4x4:G9.Y[2]
Z[3] <= MUX4x4:G9.Y[3]
Z[4] <= MUX4x4:G10.Y[0]
Z[5] <= MUX4x4:G10.Y[1]
Z[6] <= MUX4x4:G10.Y[2]
Z[7] <= MUX4x4:G10.Y[3]
Z[8] <= MUX4x4:G11.Y[0]
Z[9] <= MUX4x4:G11.Y[1]
Z[10] <= MUX4x4:G11.Y[2]
Z[11] <= MUX4x4:G11.Y[3]
Z[12] <= MUX4x4:G12.Y[0]
Z[13] <= MUX4x4:G12.Y[1]
Z[14] <= MUX4x4:G12.Y[2]
Z[15] <= MUX4x4:G12.Y[3]


|Level3|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G1
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G2
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G3
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G4
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G5
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G6
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G7
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G8
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G9
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G10
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G11
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G12
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Level3|MUX2X3:inst
INPU1[0] => OUTPU2X3[0].DATAB
INPU1[1] => OUTPU2X3[1].DATAB
INPU1[2] => OUTPU2X3[2].DATAB
INPU2[0] => OUTPU2X3[0].DATAA
INPU2[1] => OUTPU2X3[1].DATAA
INPU2[2] => OUTPU2X3[2].DATAA
SIGNL2X3 => OUTPU2X3[0].OUTPUTSELECT
SIGNL2X3 => OUTPU2X3[1].OUTPUTSELECT
SIGNL2X3 => OUTPU2X3[2].OUTPUTSELECT
OUTPU2X3[0] <= OUTPU2X3[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPU2X3[1] <= OUTPU2X3[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPU2X3[2] <= OUTPU2X3[2].DB_MAX_OUTPUT_PORT_TYPE


|Level3|MUX2X16:inst2
MUXIN1[0] => OUTMUX[0].DATAB
MUXIN1[1] => OUTMUX[1].DATAB
MUXIN1[2] => OUTMUX[2].DATAB
MUXIN1[3] => OUTMUX[3].DATAB
MUXIN1[4] => OUTMUX[4].DATAB
MUXIN1[5] => OUTMUX[5].DATAB
MUXIN1[6] => OUTMUX[6].DATAB
MUXIN1[7] => OUTMUX[7].DATAB
MUXIN1[8] => OUTMUX[8].DATAB
MUXIN1[9] => OUTMUX[9].DATAB
MUXIN1[10] => OUTMUX[10].DATAB
MUXIN1[11] => OUTMUX[11].DATAB
MUXIN1[12] => OUTMUX[12].DATAB
MUXIN1[13] => OUTMUX[13].DATAB
MUXIN1[14] => OUTMUX[14].DATAB
MUXIN1[15] => OUTMUX[15].DATAB
MUXIN2[0] => OUTMUX[0].DATAA
MUXIN2[1] => OUTMUX[1].DATAA
MUXIN2[2] => OUTMUX[2].DATAA
MUXIN2[3] => OUTMUX[3].DATAA
MUXIN2[4] => OUTMUX[4].DATAA
MUXIN2[5] => OUTMUX[5].DATAA
MUXIN2[6] => OUTMUX[6].DATAA
MUXIN2[7] => OUTMUX[7].DATAA
MUXIN2[8] => OUTMUX[8].DATAA
MUXIN2[9] => OUTMUX[9].DATAA
MUXIN2[10] => OUTMUX[10].DATAA
MUXIN2[11] => OUTMUX[11].DATAA
MUXIN2[12] => OUTMUX[12].DATAA
MUXIN2[13] => OUTMUX[13].DATAA
MUXIN2[14] => OUTMUX[14].DATAA
MUXIN2[15] => OUTMUX[15].DATAA
SIGN => OUTMUX[0].OUTPUTSELECT
SIGN => OUTMUX[1].OUTPUTSELECT
SIGN => OUTMUX[2].OUTPUTSELECT
SIGN => OUTMUX[3].OUTPUTSELECT
SIGN => OUTMUX[4].OUTPUTSELECT
SIGN => OUTMUX[5].OUTPUTSELECT
SIGN => OUTMUX[6].OUTPUTSELECT
SIGN => OUTMUX[7].OUTPUTSELECT
SIGN => OUTMUX[8].OUTPUTSELECT
SIGN => OUTMUX[9].OUTPUTSELECT
SIGN => OUTMUX[10].OUTPUTSELECT
SIGN => OUTMUX[11].OUTPUTSELECT
SIGN => OUTMUX[12].OUTPUTSELECT
SIGN => OUTMUX[13].OUTPUTSELECT
SIGN => OUTMUX[14].OUTPUTSELECT
SIGN => OUTMUX[15].OUTPUTSELECT
OUTMUX[0] <= OUTMUX[0].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[1] <= OUTMUX[1].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[2] <= OUTMUX[2].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[3] <= OUTMUX[3].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[4] <= OUTMUX[4].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[5] <= OUTMUX[5].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[6] <= OUTMUX[6].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[7] <= OUTMUX[7].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[8] <= OUTMUX[8].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[9] <= OUTMUX[9].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[10] <= OUTMUX[10].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[11] <= OUTMUX[11].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[12] <= OUTMUX[12].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[13] <= OUTMUX[13].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[14] <= OUTMUX[14].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[15] <= OUTMUX[15].DB_MAX_OUTPUT_PORT_TYPE


