|topLev
Z <= Level3:inst4.ZERO
INS[0] <= Level2:inst3.INS[0]
INS[1] <= Level2:inst3.INS[1]
INS[2] <= Level2:inst3.INS[2]
INS[3] <= Level2:inst3.INS[3]
INS[4] <= Level2:inst3.INS[4]
INS[5] <= Level2:inst3.INS[5]
INS[6] <= Level2:inst3.INS[6]
INS[7] <= Level2:inst3.INS[7]
INS[8] <= Level2:inst3.INS[8]
INS[9] <= Level2:inst3.INS[9]
INS[10] <= Level2:inst3.INS[10]
INS[11] <= Level2:inst3.INS[11]
INS[12] <= Level2:inst3.INS[12]
INS[13] <= Level2:inst3.INS[13]
INS[14] <= Level2:inst3.INS[14]
INS[15] <= Level2:inst3.INS[15]
CLK => Level2:inst3.CLK
CLK => Level3:inst4.CLK
CLK => DATA_MEM:inst1.CLK
RST => Level2:inst3.RST
PCSEL0 <= CONTROL:inst.PCSEL2
PCSEL1 <= CONTROL:inst.PCSEL1
REGWE <= CONTROL:inst.REGWE
ALUMUXSEL <= CONTROL:inst.ALUMUXSEL
ALU_SEL[0] <= CONTROL:inst.ALU_SEL[0]
ALU_SEL[1] <= CONTROL:inst.ALU_SEL[1]
ALU_SEL[2] <= CONTROL:inst.ALU_SEL[2]
IMM_EXT[0] <= Level2:inst3.IMM_EXT[0]
IMM_EXT[1] <= Level2:inst3.IMM_EXT[1]
IMM_EXT[2] <= Level2:inst3.IMM_EXT[2]
IMM_EXT[3] <= Level2:inst3.IMM_EXT[3]
IMM_EXT[4] <= Level2:inst3.IMM_EXT[4]
IMM_EXT[5] <= Level2:inst3.IMM_EXT[5]
IMM_EXT[6] <= Level2:inst3.IMM_EXT[6]
IMM_EXT[7] <= Level2:inst3.IMM_EXT[7]
IMM_EXT[8] <= Level2:inst3.IMM_EXT[8]
IMM_EXT[9] <= Level2:inst3.IMM_EXT[9]
IMM_EXT[10] <= Level2:inst3.IMM_EXT[10]
IMM_EXT[11] <= Level2:inst3.IMM_EXT[11]
IMM_EXT[12] <= Level2:inst3.IMM_EXT[12]
IMM_EXT[13] <= Level2:inst3.IMM_EXT[13]
IMM_EXT[14] <= Level2:inst3.IMM_EXT[14]
IMM_EXT[15] <= Level2:inst3.IMM_EXT[15]
MEMOUT[0] <= DATA_MEM:inst1.DOUT[0]
MEMOUT[1] <= DATA_MEM:inst1.DOUT[1]
MEMOUT[2] <= DATA_MEM:inst1.DOUT[2]
MEMOUT[3] <= DATA_MEM:inst1.DOUT[3]
MEMOUT[4] <= DATA_MEM:inst1.DOUT[4]
MEMOUT[5] <= DATA_MEM:inst1.DOUT[5]
MEMOUT[6] <= DATA_MEM:inst1.DOUT[6]
MEMOUT[7] <= DATA_MEM:inst1.DOUT[7]
MEMOUT[8] <= DATA_MEM:inst1.DOUT[8]
MEMOUT[9] <= DATA_MEM:inst1.DOUT[9]
MEMOUT[10] <= DATA_MEM:inst1.DOUT[10]
MEMOUT[11] <= DATA_MEM:inst1.DOUT[11]
MEMOUT[12] <= DATA_MEM:inst1.DOUT[12]
MEMOUT[13] <= DATA_MEM:inst1.DOUT[13]
MEMOUT[14] <= DATA_MEM:inst1.DOUT[14]
MEMOUT[15] <= DATA_MEM:inst1.DOUT[15]
MEMW <= CONTROL:inst.MEMW
MEMR <= CONTROL:inst.MEMR
RTDAT[0] <= Level3:inst4.RTDAT[0]
RTDAT[1] <= Level3:inst4.RTDAT[1]
RTDAT[2] <= Level3:inst4.RTDAT[2]
RTDAT[3] <= Level3:inst4.RTDAT[3]
RTDAT[4] <= Level3:inst4.RTDAT[4]
RTDAT[5] <= Level3:inst4.RTDAT[5]
RTDAT[6] <= Level3:inst4.RTDAT[6]
RTDAT[7] <= Level3:inst4.RTDAT[7]
RTDAT[8] <= Level3:inst4.RTDAT[8]
RTDAT[9] <= Level3:inst4.RTDAT[9]
RTDAT[10] <= Level3:inst4.RTDAT[10]
RTDAT[11] <= Level3:inst4.RTDAT[11]
RTDAT[12] <= Level3:inst4.RTDAT[12]
RTDAT[13] <= Level3:inst4.RTDAT[13]
RTDAT[14] <= Level3:inst4.RTDAT[14]
RTDAT[15] <= Level3:inst4.RTDAT[15]
PCMUXSEL <= RFMUXSEL.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[0] <= Level2:inst3.pcout[0]
PCOUT[1] <= Level2:inst3.pcout[1]
PCOUT[2] <= Level2:inst3.pcout[2]
PCOUT[3] <= Level2:inst3.pcout[3]
PCOUT[4] <= Level2:inst3.pcout[4]
PCOUT[5] <= Level2:inst3.pcout[5]
PCOUT[6] <= Level2:inst3.pcout[6]
PCOUT[7] <= Level2:inst3.pcout[7]
PCOUT[8] <= Level2:inst3.pcout[8]
PCOUT[9] <= Level2:inst3.pcout[9]
PCOUT[10] <= Level2:inst3.pcout[10]
PCOUT[11] <= Level2:inst3.pcout[11]
PCOUT[12] <= Level2:inst3.pcout[12]
PCOUT[13] <= Level2:inst3.pcout[13]
PCOUT[14] <= Level2:inst3.pcout[14]
PCOUT[15] <= Level2:inst3.pcout[15]
RSDAT[0] <= Level3:inst4.RSDAT[0]
RSDAT[1] <= Level3:inst4.RSDAT[1]
RSDAT[2] <= Level3:inst4.RSDAT[2]
RSDAT[3] <= Level3:inst4.RSDAT[3]
RSDAT[4] <= Level3:inst4.RSDAT[4]
RSDAT[5] <= Level3:inst4.RSDAT[5]
RSDAT[6] <= Level3:inst4.RSDAT[6]
RSDAT[7] <= Level3:inst4.RSDAT[7]
RSDAT[8] <= Level3:inst4.RSDAT[8]
RSDAT[9] <= Level3:inst4.RSDAT[9]
RSDAT[10] <= Level3:inst4.RSDAT[10]
RSDAT[11] <= Level3:inst4.RSDAT[11]
RSDAT[12] <= Level3:inst4.RSDAT[12]
RSDAT[13] <= Level3:inst4.RSDAT[13]
RSDAT[14] <= Level3:inst4.RSDAT[14]
RSDAT[15] <= Level3:inst4.RSDAT[15]


|topLev|Level3:inst4
ZERO <= ALU16:inst3.ZERO
RSDAT[0] <= REG8x16:inst1.DOUT1[0]
RSDAT[1] <= REG8x16:inst1.DOUT1[1]
RSDAT[2] <= REG8x16:inst1.DOUT1[2]
RSDAT[3] <= REG8x16:inst1.DOUT1[3]
RSDAT[4] <= REG8x16:inst1.DOUT1[4]
RSDAT[5] <= REG8x16:inst1.DOUT1[5]
RSDAT[6] <= REG8x16:inst1.DOUT1[6]
RSDAT[7] <= REG8x16:inst1.DOUT1[7]
RSDAT[8] <= REG8x16:inst1.DOUT1[8]
RSDAT[9] <= REG8x16:inst1.DOUT1[9]
RSDAT[10] <= REG8x16:inst1.DOUT1[10]
RSDAT[11] <= REG8x16:inst1.DOUT1[11]
RSDAT[12] <= REG8x16:inst1.DOUT1[12]
RSDAT[13] <= REG8x16:inst1.DOUT1[13]
RSDAT[14] <= REG8x16:inst1.DOUT1[14]
RSDAT[15] <= REG8x16:inst1.DOUT1[15]
REG_WE => REG8x16:inst1.EN
CLK => REG8x16:inst1.CLK
INS[0] => ~NO_FANOUT~
INS[1] => ~NO_FANOUT~
INS[2] => ~NO_FANOUT~
INS[3] => MUX2X3:inst.INPU2[0]
INS[4] => MUX2X3:inst.INPU2[1]
INS[5] => MUX2X3:inst.INPU2[2]
INS[6] => REG8x16:inst1.ADD_R2[0]
INS[6] => MUX2X3:inst.INPU1[0]
INS[7] => REG8x16:inst1.ADD_R2[1]
INS[7] => MUX2X3:inst.INPU1[1]
INS[8] => REG8x16:inst1.ADD_R2[2]
INS[8] => MUX2X3:inst.INPU1[2]
INS[9] => REG8x16:inst1.ADD_R1[0]
INS[10] => REG8x16:inst1.ADD_R1[1]
INS[11] => REG8x16:inst1.ADD_R1[2]
INS[12] => ~NO_FANOUT~
INS[13] => ~NO_FANOUT~
INS[14] => ~NO_FANOUT~
INS[15] => ~NO_FANOUT~
RFMUX_SEL => MUX2X3:inst.SIGNL2X3
RDDAT[0] => REG8x16:inst1.DIN[0]
RDDAT[1] => REG8x16:inst1.DIN[1]
RDDAT[2] => REG8x16:inst1.DIN[2]
RDDAT[3] => REG8x16:inst1.DIN[3]
RDDAT[4] => REG8x16:inst1.DIN[4]
RDDAT[5] => REG8x16:inst1.DIN[5]
RDDAT[6] => REG8x16:inst1.DIN[6]
RDDAT[7] => REG8x16:inst1.DIN[7]
RDDAT[8] => REG8x16:inst1.DIN[8]
RDDAT[9] => REG8x16:inst1.DIN[9]
RDDAT[10] => REG8x16:inst1.DIN[10]
RDDAT[11] => REG8x16:inst1.DIN[11]
RDDAT[12] => REG8x16:inst1.DIN[12]
RDDAT[13] => REG8x16:inst1.DIN[13]
RDDAT[14] => REG8x16:inst1.DIN[14]
RDDAT[15] => REG8x16:inst1.DIN[15]
ALUMUX_SEL => MUX2X16:inst2.SIGN
RTDAT[0] <= REG8x16:inst1.DOUT2[0]
RTDAT[1] <= REG8x16:inst1.DOUT2[1]
RTDAT[2] <= REG8x16:inst1.DOUT2[2]
RTDAT[3] <= REG8x16:inst1.DOUT2[3]
RTDAT[4] <= REG8x16:inst1.DOUT2[4]
RTDAT[5] <= REG8x16:inst1.DOUT2[5]
RTDAT[6] <= REG8x16:inst1.DOUT2[6]
RTDAT[7] <= REG8x16:inst1.DOUT2[7]
RTDAT[8] <= REG8x16:inst1.DOUT2[8]
RTDAT[9] <= REG8x16:inst1.DOUT2[9]
RTDAT[10] <= REG8x16:inst1.DOUT2[10]
RTDAT[11] <= REG8x16:inst1.DOUT2[11]
RTDAT[12] <= REG8x16:inst1.DOUT2[12]
RTDAT[13] <= REG8x16:inst1.DOUT2[13]
RTDAT[14] <= REG8x16:inst1.DOUT2[14]
RTDAT[15] <= REG8x16:inst1.DOUT2[15]
IMM_EXT[0] => MUX2X16:inst2.MUXIN2[0]
IMM_EXT[1] => MUX2X16:inst2.MUXIN2[1]
IMM_EXT[2] => MUX2X16:inst2.MUXIN2[2]
IMM_EXT[3] => MUX2X16:inst2.MUXIN2[3]
IMM_EXT[4] => MUX2X16:inst2.MUXIN2[4]
IMM_EXT[5] => MUX2X16:inst2.MUXIN2[5]
IMM_EXT[6] => MUX2X16:inst2.MUXIN2[6]
IMM_EXT[7] => MUX2X16:inst2.MUXIN2[7]
IMM_EXT[8] => MUX2X16:inst2.MUXIN2[8]
IMM_EXT[9] => MUX2X16:inst2.MUXIN2[9]
IMM_EXT[10] => MUX2X16:inst2.MUXIN2[10]
IMM_EXT[11] => MUX2X16:inst2.MUXIN2[11]
IMM_EXT[12] => MUX2X16:inst2.MUXIN2[12]
IMM_EXT[13] => MUX2X16:inst2.MUXIN2[13]
IMM_EXT[14] => MUX2X16:inst2.MUXIN2[14]
IMM_EXT[15] => MUX2X16:inst2.MUXIN2[15]
ALU_SEL[0] => ALU16:inst3.SEL[0]
ALU_SEL[1] => ALU16:inst3.SEL[1]
ALU_SEL[2] => ALU16:inst3.SEL[2]
ALU_RES[0] <= ALU16:inst3.F[0]
ALU_RES[1] <= ALU16:inst3.F[1]
ALU_RES[2] <= ALU16:inst3.F[2]
ALU_RES[3] <= ALU16:inst3.F[3]
ALU_RES[4] <= ALU16:inst3.F[4]
ALU_RES[5] <= ALU16:inst3.F[5]
ALU_RES[6] <= ALU16:inst3.F[6]
ALU_RES[7] <= ALU16:inst3.F[7]
ALU_RES[8] <= ALU16:inst3.F[8]
ALU_RES[9] <= ALU16:inst3.F[9]
ALU_RES[10] <= ALU16:inst3.F[10]
ALU_RES[11] <= ALU16:inst3.F[11]
ALU_RES[12] <= ALU16:inst3.F[12]
ALU_RES[13] <= ALU16:inst3.F[13]
ALU_RES[14] <= ALU16:inst3.F[14]
ALU_RES[15] <= ALU16:inst3.F[15]


|topLev|Level3:inst4|ALU16:inst3
A[0] => ALU4:ALU0.A[0]
A[0] => F[0]$latch.DATAIN
A[1] => ALU4:ALU0.A[1]
A[1] => F[1]$latch.DATAIN
A[2] => ALU4:ALU0.A[2]
A[2] => F[2]$latch.DATAIN
A[3] => ALU4:ALU0.A[3]
A[3] => F[3]$latch.DATAIN
A[4] => ALU4:ALU1.A[0]
A[4] => F[4]$latch.DATAIN
A[5] => ALU4:ALU1.A[1]
A[5] => F[5]$latch.DATAIN
A[6] => ALU4:ALU1.A[2]
A[6] => F[6]$latch.DATAIN
A[7] => ALU4:ALU1.A[3]
A[7] => F[7]$latch.DATAIN
A[8] => ALU4:ALU2.A[0]
A[8] => F[8]$latch.DATAIN
A[9] => ALU4:ALU2.A[1]
A[9] => F[9]$latch.DATAIN
A[10] => ALU4:ALU2.A[2]
A[10] => F[10]$latch.DATAIN
A[11] => ALU4:ALU2.A[3]
A[11] => F[11]$latch.DATAIN
A[12] => ALU4:ALU3.A[0]
A[12] => F[12]$latch.DATAIN
A[13] => ALU4:ALU3.A[1]
A[13] => F[13]$latch.DATAIN
A[14] => ALU4:ALU3.A[2]
A[14] => F[14]$latch.DATAIN
A[15] => ALU4:ALU3.A[3]
A[15] => F[15]$latch.DATAIN
B[0] => ALU4:ALU0.B[0]
B[1] => ALU4:ALU0.B[1]
B[2] => ALU4:ALU0.B[2]
B[3] => ALU4:ALU0.B[3]
B[4] => ALU4:ALU1.B[0]
B[5] => ALU4:ALU1.B[1]
B[6] => ALU4:ALU1.B[2]
B[7] => ALU4:ALU1.B[3]
B[8] => ALU4:ALU2.B[0]
B[9] => ALU4:ALU2.B[1]
B[10] => ALU4:ALU2.B[2]
B[11] => ALU4:ALU2.B[3]
B[12] => ALU4:ALU3.B[0]
B[13] => ALU4:ALU3.B[1]
B[14] => ALU4:ALU3.B[2]
B[15] => ALU4:ALU3.B[3]
SEL[0] => ALU4:ALU0.SEL[0]
SEL[0] => ALU4:ALU1.SEL[0]
SEL[0] => ALU4:ALU2.SEL[0]
SEL[0] => ALU4:ALU3.SEL[0]
SEL[0] => Equal5.IN2
SEL[1] => ALU4:ALU0.SEL[1]
SEL[1] => ALU4:ALU1.SEL[1]
SEL[1] => ALU4:ALU2.SEL[1]
SEL[1] => ALU4:ALU3.SEL[1]
SEL[1] => Equal5.IN1
SEL[2] => ALU4:ALU0.SEL[2]
SEL[2] => ALU4:ALU1.SEL[2]
SEL[2] => ALU4:ALU2.SEL[2]
SEL[2] => ALU4:ALU3.SEL[2]
SEL[2] => Equal5.IN0
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= <GND>
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
COUT <= comb.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU0
A[0] => F.DATAA
A[0] => BWOR4:OR4.O1[0]
A[0] => BWAND4:AND4.b1[0]
A[0] => ADD4:AD.LHO[0]
A[0] => PINV4:INVA.INP[0]
A[0] => ADD4:SUBT.LHO[0]
A[1] => F.DATAA
A[1] => BWOR4:OR4.O1[1]
A[1] => BWAND4:AND4.b1[1]
A[1] => ADD4:AD.LHO[1]
A[1] => PINV4:INVA.INP[1]
A[1] => ADD4:SUBT.LHO[1]
A[2] => F.DATAA
A[2] => BWOR4:OR4.O1[2]
A[2] => BWAND4:AND4.b1[2]
A[2] => ADD4:AD.LHO[2]
A[2] => PINV4:INVA.INP[2]
A[2] => ADD4:SUBT.LHO[2]
A[3] => F.DATAA
A[3] => BWOR4:OR4.O1[3]
A[3] => BWAND4:AND4.b1[3]
A[3] => ADD4:AD.LHO[3]
A[3] => PINV4:INVA.INP[3]
A[3] => ADD4:SUBT.LHO[3]
B[0] => BWOR4:OR4.O2[0]
B[0] => BWAND4:AND4.b2[0]
B[0] => ADD4:AD.RHO[0]
B[0] => PINV4:INVB.INP[0]
B[1] => BWOR4:OR4.O2[1]
B[1] => BWAND4:AND4.b2[1]
B[1] => ADD4:AD.RHO[1]
B[1] => PINV4:INVB.INP[1]
B[2] => BWOR4:OR4.O2[2]
B[2] => BWAND4:AND4.b2[2]
B[2] => ADD4:AD.RHO[2]
B[2] => PINV4:INVB.INP[2]
B[3] => BWOR4:OR4.O2[3]
B[3] => BWAND4:AND4.b2[3]
B[3] => ADD4:AD.RHO[3]
B[3] => PINV4:INVB.INP[3]
LESS => PINV4:INVA.SGNL
LESS => PINV4:INVB.SGNL
CIN => ADD4:AD.C0
CIN => ADD4:SUBT.C0
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN2
SEL[2] => Equal4.IN0
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
SET <= SET.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= comb.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU0|BWOR4:OR4
O1[0] => U.IN0
O1[1] => U.IN0
O1[2] => U.IN0
O1[3] => U.IN0
O2[0] => U.IN1
O2[1] => U.IN1
O2[2] => U.IN1
O2[3] => U.IN1
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU0|BWAND4:AND4
b1[0] => F.IN0
b1[1] => F.IN0
b1[2] => F.IN0
b1[3] => F.IN0
b2[0] => F.IN1
b2[1] => F.IN1
b2[2] => F.IN1
b2[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU0|ADD4:AD
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU0|PINV4:INVA
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU0|PINV4:INVB
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU0|ADD4:SUBT
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU1
A[0] => F.DATAA
A[0] => BWOR4:OR4.O1[0]
A[0] => BWAND4:AND4.b1[0]
A[0] => ADD4:AD.LHO[0]
A[0] => PINV4:INVA.INP[0]
A[0] => ADD4:SUBT.LHO[0]
A[1] => F.DATAA
A[1] => BWOR4:OR4.O1[1]
A[1] => BWAND4:AND4.b1[1]
A[1] => ADD4:AD.LHO[1]
A[1] => PINV4:INVA.INP[1]
A[1] => ADD4:SUBT.LHO[1]
A[2] => F.DATAA
A[2] => BWOR4:OR4.O1[2]
A[2] => BWAND4:AND4.b1[2]
A[2] => ADD4:AD.LHO[2]
A[2] => PINV4:INVA.INP[2]
A[2] => ADD4:SUBT.LHO[2]
A[3] => F.DATAA
A[3] => BWOR4:OR4.O1[3]
A[3] => BWAND4:AND4.b1[3]
A[3] => ADD4:AD.LHO[3]
A[3] => PINV4:INVA.INP[3]
A[3] => ADD4:SUBT.LHO[3]
B[0] => BWOR4:OR4.O2[0]
B[0] => BWAND4:AND4.b2[0]
B[0] => ADD4:AD.RHO[0]
B[0] => PINV4:INVB.INP[0]
B[1] => BWOR4:OR4.O2[1]
B[1] => BWAND4:AND4.b2[1]
B[1] => ADD4:AD.RHO[1]
B[1] => PINV4:INVB.INP[1]
B[2] => BWOR4:OR4.O2[2]
B[2] => BWAND4:AND4.b2[2]
B[2] => ADD4:AD.RHO[2]
B[2] => PINV4:INVB.INP[2]
B[3] => BWOR4:OR4.O2[3]
B[3] => BWAND4:AND4.b2[3]
B[3] => ADD4:AD.RHO[3]
B[3] => PINV4:INVB.INP[3]
LESS => PINV4:INVA.SGNL
LESS => PINV4:INVB.SGNL
CIN => ADD4:AD.C0
CIN => ADD4:SUBT.C0
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN2
SEL[2] => Equal4.IN0
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
SET <= SET.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= comb.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU1|BWOR4:OR4
O1[0] => U.IN0
O1[1] => U.IN0
O1[2] => U.IN0
O1[3] => U.IN0
O2[0] => U.IN1
O2[1] => U.IN1
O2[2] => U.IN1
O2[3] => U.IN1
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU1|BWAND4:AND4
b1[0] => F.IN0
b1[1] => F.IN0
b1[2] => F.IN0
b1[3] => F.IN0
b2[0] => F.IN1
b2[1] => F.IN1
b2[2] => F.IN1
b2[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU1|ADD4:AD
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU1|PINV4:INVA
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU1|PINV4:INVB
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU1|ADD4:SUBT
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU2
A[0] => F.DATAA
A[0] => BWOR4:OR4.O1[0]
A[0] => BWAND4:AND4.b1[0]
A[0] => ADD4:AD.LHO[0]
A[0] => PINV4:INVA.INP[0]
A[0] => ADD4:SUBT.LHO[0]
A[1] => F.DATAA
A[1] => BWOR4:OR4.O1[1]
A[1] => BWAND4:AND4.b1[1]
A[1] => ADD4:AD.LHO[1]
A[1] => PINV4:INVA.INP[1]
A[1] => ADD4:SUBT.LHO[1]
A[2] => F.DATAA
A[2] => BWOR4:OR4.O1[2]
A[2] => BWAND4:AND4.b1[2]
A[2] => ADD4:AD.LHO[2]
A[2] => PINV4:INVA.INP[2]
A[2] => ADD4:SUBT.LHO[2]
A[3] => F.DATAA
A[3] => BWOR4:OR4.O1[3]
A[3] => BWAND4:AND4.b1[3]
A[3] => ADD4:AD.LHO[3]
A[3] => PINV4:INVA.INP[3]
A[3] => ADD4:SUBT.LHO[3]
B[0] => BWOR4:OR4.O2[0]
B[0] => BWAND4:AND4.b2[0]
B[0] => ADD4:AD.RHO[0]
B[0] => PINV4:INVB.INP[0]
B[1] => BWOR4:OR4.O2[1]
B[1] => BWAND4:AND4.b2[1]
B[1] => ADD4:AD.RHO[1]
B[1] => PINV4:INVB.INP[1]
B[2] => BWOR4:OR4.O2[2]
B[2] => BWAND4:AND4.b2[2]
B[2] => ADD4:AD.RHO[2]
B[2] => PINV4:INVB.INP[2]
B[3] => BWOR4:OR4.O2[3]
B[3] => BWAND4:AND4.b2[3]
B[3] => ADD4:AD.RHO[3]
B[3] => PINV4:INVB.INP[3]
LESS => PINV4:INVA.SGNL
LESS => PINV4:INVB.SGNL
CIN => ADD4:AD.C0
CIN => ADD4:SUBT.C0
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN2
SEL[2] => Equal4.IN0
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
SET <= SET.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= comb.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU2|BWOR4:OR4
O1[0] => U.IN0
O1[1] => U.IN0
O1[2] => U.IN0
O1[3] => U.IN0
O2[0] => U.IN1
O2[1] => U.IN1
O2[2] => U.IN1
O2[3] => U.IN1
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU2|BWAND4:AND4
b1[0] => F.IN0
b1[1] => F.IN0
b1[2] => F.IN0
b1[3] => F.IN0
b2[0] => F.IN1
b2[1] => F.IN1
b2[2] => F.IN1
b2[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU2|ADD4:AD
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU2|PINV4:INVA
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU2|PINV4:INVB
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU2|ADD4:SUBT
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU3
A[0] => F.DATAA
A[0] => BWOR4:OR4.O1[0]
A[0] => BWAND4:AND4.b1[0]
A[0] => ADD4:AD.LHO[0]
A[0] => PINV4:INVA.INP[0]
A[0] => ADD4:SUBT.LHO[0]
A[1] => F.DATAA
A[1] => BWOR4:OR4.O1[1]
A[1] => BWAND4:AND4.b1[1]
A[1] => ADD4:AD.LHO[1]
A[1] => PINV4:INVA.INP[1]
A[1] => ADD4:SUBT.LHO[1]
A[2] => F.DATAA
A[2] => BWOR4:OR4.O1[2]
A[2] => BWAND4:AND4.b1[2]
A[2] => ADD4:AD.LHO[2]
A[2] => PINV4:INVA.INP[2]
A[2] => ADD4:SUBT.LHO[2]
A[3] => F.DATAA
A[3] => BWOR4:OR4.O1[3]
A[3] => BWAND4:AND4.b1[3]
A[3] => ADD4:AD.LHO[3]
A[3] => PINV4:INVA.INP[3]
A[3] => ADD4:SUBT.LHO[3]
B[0] => BWOR4:OR4.O2[0]
B[0] => BWAND4:AND4.b2[0]
B[0] => ADD4:AD.RHO[0]
B[0] => PINV4:INVB.INP[0]
B[1] => BWOR4:OR4.O2[1]
B[1] => BWAND4:AND4.b2[1]
B[1] => ADD4:AD.RHO[1]
B[1] => PINV4:INVB.INP[1]
B[2] => BWOR4:OR4.O2[2]
B[2] => BWAND4:AND4.b2[2]
B[2] => ADD4:AD.RHO[2]
B[2] => PINV4:INVB.INP[2]
B[3] => BWOR4:OR4.O2[3]
B[3] => BWAND4:AND4.b2[3]
B[3] => ADD4:AD.RHO[3]
B[3] => PINV4:INVB.INP[3]
LESS => PINV4:INVA.SGNL
LESS => PINV4:INVB.SGNL
CIN => ADD4:AD.C0
CIN => ADD4:SUBT.C0
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN2
SEL[2] => Equal4.IN0
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
SET <= SET.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= comb.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU3|BWOR4:OR4
O1[0] => U.IN0
O1[1] => U.IN0
O1[2] => U.IN0
O1[3] => U.IN0
O2[0] => U.IN1
O2[1] => U.IN1
O2[2] => U.IN1
O2[3] => U.IN1
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU3|BWAND4:AND4
b1[0] => F.IN0
b1[1] => F.IN0
b1[2] => F.IN0
b1[3] => F.IN0
b2[0] => F.IN1
b2[1] => F.IN1
b2[2] => F.IN1
b2[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU3|ADD4:AD
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU3|PINV4:INVA
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU3|PINV4:INVB
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|ALU16:inst3|ALU4:ALU3|ADD4:SUBT
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1
ADD_R1[0] => mux8X16:MUX1.SGNL[0]
ADD_R1[1] => mux8X16:MUX1.SGNL[1]
ADD_R1[2] => mux8X16:MUX1.SGNL[2]
ADD_R2[0] => mux8X16:MUX2.SGNL[0]
ADD_R2[1] => mux8X16:MUX2.SGNL[1]
ADD_R2[2] => mux8X16:MUX2.SGNL[2]
ADD_W[0] => DCD3x8:DECO.S[0]
ADD_W[1] => DCD3x8:DECO.S[1]
ADD_W[2] => DCD3x8:DECO.S[2]
DIN[0] => REG8:REGI2.D[0]
DIN[0] => REG8:REGI3.D[0]
DIN[0] => REG8:REGI4.D[0]
DIN[0] => REG8:REGI5.D[0]
DIN[0] => REG8:REGI6.D[0]
DIN[0] => REG8:REGI7.D[0]
DIN[1] => REG8:REGI2.D[1]
DIN[1] => REG8:REGI3.D[1]
DIN[1] => REG8:REGI4.D[1]
DIN[1] => REG8:REGI5.D[1]
DIN[1] => REG8:REGI6.D[1]
DIN[1] => REG8:REGI7.D[1]
DIN[2] => REG8:REGI2.D[2]
DIN[2] => REG8:REGI3.D[2]
DIN[2] => REG8:REGI4.D[2]
DIN[2] => REG8:REGI5.D[2]
DIN[2] => REG8:REGI6.D[2]
DIN[2] => REG8:REGI7.D[2]
DIN[3] => REG8:REGI2.D[3]
DIN[3] => REG8:REGI3.D[3]
DIN[3] => REG8:REGI4.D[3]
DIN[3] => REG8:REGI5.D[3]
DIN[3] => REG8:REGI6.D[3]
DIN[3] => REG8:REGI7.D[3]
DIN[4] => REG8:REGI2.D[4]
DIN[4] => REG8:REGI3.D[4]
DIN[4] => REG8:REGI4.D[4]
DIN[4] => REG8:REGI5.D[4]
DIN[4] => REG8:REGI6.D[4]
DIN[4] => REG8:REGI7.D[4]
DIN[5] => REG8:REGI2.D[5]
DIN[5] => REG8:REGI3.D[5]
DIN[5] => REG8:REGI4.D[5]
DIN[5] => REG8:REGI5.D[5]
DIN[5] => REG8:REGI6.D[5]
DIN[5] => REG8:REGI7.D[5]
DIN[6] => REG8:REGI2.D[6]
DIN[6] => REG8:REGI3.D[6]
DIN[6] => REG8:REGI4.D[6]
DIN[6] => REG8:REGI5.D[6]
DIN[6] => REG8:REGI6.D[6]
DIN[6] => REG8:REGI7.D[6]
DIN[7] => REG8:REGI2.D[7]
DIN[7] => REG8:REGI3.D[7]
DIN[7] => REG8:REGI4.D[7]
DIN[7] => REG8:REGI5.D[7]
DIN[7] => REG8:REGI6.D[7]
DIN[7] => REG8:REGI7.D[7]
DIN[8] => ~NO_FANOUT~
DIN[9] => ~NO_FANOUT~
DIN[10] => ~NO_FANOUT~
DIN[11] => ~NO_FANOUT~
DIN[12] => ~NO_FANOUT~
DIN[13] => ~NO_FANOUT~
DIN[14] => ~NO_FANOUT~
DIN[15] => ~NO_FANOUT~
EN => REG8:REGI2.WE
EN => REG8:REGI3.WE
EN => REG8:REGI4.WE
EN => REG8:REGI5.WE
EN => REG8:REGI6.WE
EN => REG8:REGI7.WE
CLK => REG8:REGI2.CLK
CLK => REG8:REGI3.CLK
CLK => REG8:REGI4.CLK
CLK => REG8:REGI5.CLK
CLK => REG8:REGI6.CLK
CLK => REG8:REGI7.CLK
DOUT1[0] <= mux8X16:MUX1.Z[0]
DOUT1[1] <= mux8X16:MUX1.Z[1]
DOUT1[2] <= mux8X16:MUX1.Z[2]
DOUT1[3] <= mux8X16:MUX1.Z[3]
DOUT1[4] <= mux8X16:MUX1.Z[4]
DOUT1[5] <= mux8X16:MUX1.Z[5]
DOUT1[6] <= mux8X16:MUX1.Z[6]
DOUT1[7] <= mux8X16:MUX1.Z[7]
DOUT1[8] <= mux8X16:MUX1.Z[8]
DOUT1[9] <= mux8X16:MUX1.Z[9]
DOUT1[10] <= mux8X16:MUX1.Z[10]
DOUT1[11] <= mux8X16:MUX1.Z[11]
DOUT1[12] <= mux8X16:MUX1.Z[12]
DOUT1[13] <= mux8X16:MUX1.Z[13]
DOUT1[14] <= mux8X16:MUX1.Z[14]
DOUT1[15] <= mux8X16:MUX1.Z[15]
DOUT2[0] <= mux8X16:MUX2.Z[0]
DOUT2[1] <= mux8X16:MUX2.Z[1]
DOUT2[2] <= mux8X16:MUX2.Z[2]
DOUT2[3] <= mux8X16:MUX2.Z[3]
DOUT2[4] <= mux8X16:MUX2.Z[4]
DOUT2[5] <= mux8X16:MUX2.Z[5]
DOUT2[6] <= mux8X16:MUX2.Z[6]
DOUT2[7] <= mux8X16:MUX2.Z[7]
DOUT2[8] <= mux8X16:MUX2.Z[8]
DOUT2[9] <= mux8X16:MUX2.Z[9]
DOUT2[10] <= mux8X16:MUX2.Z[10]
DOUT2[11] <= mux8X16:MUX2.Z[11]
DOUT2[12] <= mux8X16:MUX2.Z[12]
DOUT2[13] <= mux8X16:MUX2.Z[13]
DOUT2[14] <= mux8X16:MUX2.Z[14]
DOUT2[15] <= mux8X16:MUX2.Z[15]


|topLev|Level3:inst4|REG8x16:inst1|REG8:REGI2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|REG8:REGI3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|REG8:REGI4
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|REG8:REGI5
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|REG8:REGI6
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|REG8:REGI7
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
WE => Q[0]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|DCD3x8:DECO
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[0] => Equal4.IN2
S[0] => Equal5.IN1
S[0] => Equal6.IN2
S[0] => Equal7.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN1
S[1] => Equal5.IN2
S[1] => Equal6.IN1
S[1] => Equal7.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
S[2] => Equal4.IN0
S[2] => Equal5.IN0
S[2] => Equal6.IN0
S[2] => Equal7.IN0
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1
I1[0] => MUX4x4:G1.x1[0]
I1[1] => MUX4x4:G1.x1[1]
I1[2] => MUX4x4:G1.x1[2]
I1[3] => MUX4x4:G1.x1[3]
I1[4] => MUX4x4:G2.x1[0]
I1[5] => MUX4x4:G2.x1[1]
I1[6] => MUX4x4:G2.x1[2]
I1[7] => MUX4x4:G2.x1[3]
I1[8] => MUX4x4:G3.x1[0]
I1[9] => MUX4x4:G3.x1[1]
I1[10] => MUX4x4:G3.x1[2]
I1[11] => MUX4x4:G3.x1[3]
I1[12] => MUX4x4:G4.x1[0]
I1[13] => MUX4x4:G4.x1[1]
I1[14] => MUX4x4:G4.x1[2]
I1[15] => MUX4x4:G4.x1[3]
I2[0] => MUX4x4:G1.x2[0]
I2[1] => MUX4x4:G1.x2[1]
I2[2] => MUX4x4:G1.x2[2]
I2[3] => MUX4x4:G1.x2[3]
I2[4] => MUX4x4:G2.x2[0]
I2[5] => MUX4x4:G2.x2[1]
I2[6] => MUX4x4:G2.x2[2]
I2[7] => MUX4x4:G2.x2[3]
I2[8] => MUX4x4:G3.x2[0]
I2[9] => MUX4x4:G3.x2[1]
I2[10] => MUX4x4:G3.x2[2]
I2[11] => MUX4x4:G3.x2[3]
I2[12] => MUX4x4:G4.x2[0]
I2[13] => MUX4x4:G4.x2[1]
I2[14] => MUX4x4:G4.x2[2]
I2[15] => MUX4x4:G4.x2[3]
I3[0] => MUX4x4:G1.x3[0]
I3[1] => MUX4x4:G1.x3[1]
I3[2] => MUX4x4:G1.x3[2]
I3[3] => MUX4x4:G1.x3[3]
I3[4] => MUX4x4:G2.x3[0]
I3[5] => MUX4x4:G2.x3[1]
I3[6] => MUX4x4:G2.x3[2]
I3[7] => MUX4x4:G2.x3[3]
I3[8] => MUX4x4:G3.x3[0]
I3[9] => MUX4x4:G3.x3[1]
I3[10] => MUX4x4:G3.x3[2]
I3[11] => MUX4x4:G3.x3[3]
I3[12] => MUX4x4:G4.x3[0]
I3[13] => MUX4x4:G4.x3[1]
I3[14] => MUX4x4:G4.x3[2]
I3[15] => MUX4x4:G4.x3[3]
I4[0] => MUX4x4:G1.x4[0]
I4[1] => MUX4x4:G1.x4[1]
I4[2] => MUX4x4:G1.x4[2]
I4[3] => MUX4x4:G1.x4[3]
I4[4] => MUX4x4:G2.x4[0]
I4[5] => MUX4x4:G2.x4[1]
I4[6] => MUX4x4:G2.x4[2]
I4[7] => MUX4x4:G2.x4[3]
I4[8] => MUX4x4:G3.x4[0]
I4[9] => MUX4x4:G3.x4[1]
I4[10] => MUX4x4:G3.x4[2]
I4[11] => MUX4x4:G3.x4[3]
I4[12] => MUX4x4:G4.x4[0]
I4[13] => MUX4x4:G4.x4[1]
I4[14] => MUX4x4:G4.x4[2]
I4[15] => MUX4x4:G4.x4[3]
I5[0] => MUX4x4:G5.x1[0]
I5[1] => MUX4x4:G5.x1[1]
I5[2] => MUX4x4:G5.x1[2]
I5[3] => MUX4x4:G5.x1[3]
I5[4] => MUX4x4:G6.x1[0]
I5[5] => MUX4x4:G6.x1[1]
I5[6] => MUX4x4:G6.x1[2]
I5[7] => MUX4x4:G6.x1[3]
I5[8] => MUX4x4:G7.x1[0]
I5[9] => MUX4x4:G7.x1[1]
I5[10] => MUX4x4:G7.x1[2]
I5[11] => MUX4x4:G7.x1[3]
I5[12] => MUX4x4:G8.x1[0]
I5[13] => MUX4x4:G8.x1[1]
I5[14] => MUX4x4:G8.x1[2]
I5[15] => MUX4x4:G8.x1[3]
I6[0] => MUX4x4:G5.x2[0]
I6[1] => MUX4x4:G5.x2[1]
I6[2] => MUX4x4:G5.x2[2]
I6[3] => MUX4x4:G5.x2[3]
I6[4] => MUX4x4:G6.x2[0]
I6[5] => MUX4x4:G6.x2[1]
I6[6] => MUX4x4:G6.x2[2]
I6[7] => MUX4x4:G6.x2[3]
I6[8] => MUX4x4:G7.x2[0]
I6[9] => MUX4x4:G7.x2[1]
I6[10] => MUX4x4:G7.x2[2]
I6[11] => MUX4x4:G7.x2[3]
I6[12] => MUX4x4:G8.x2[0]
I6[13] => MUX4x4:G8.x2[1]
I6[14] => MUX4x4:G8.x2[2]
I6[15] => MUX4x4:G8.x2[3]
I7[0] => MUX4x4:G5.x3[0]
I7[1] => MUX4x4:G5.x3[1]
I7[2] => MUX4x4:G5.x3[2]
I7[3] => MUX4x4:G5.x3[3]
I7[4] => MUX4x4:G6.x3[0]
I7[5] => MUX4x4:G6.x3[1]
I7[6] => MUX4x4:G6.x3[2]
I7[7] => MUX4x4:G6.x3[3]
I7[8] => MUX4x4:G7.x3[0]
I7[9] => MUX4x4:G7.x3[1]
I7[10] => MUX4x4:G7.x3[2]
I7[11] => MUX4x4:G7.x3[3]
I7[12] => MUX4x4:G8.x3[0]
I7[13] => MUX4x4:G8.x3[1]
I7[14] => MUX4x4:G8.x3[2]
I7[15] => MUX4x4:G8.x3[3]
I8[0] => MUX4x4:G5.x4[0]
I8[1] => MUX4x4:G5.x4[1]
I8[2] => MUX4x4:G5.x4[2]
I8[3] => MUX4x4:G5.x4[3]
I8[4] => MUX4x4:G6.x4[0]
I8[5] => MUX4x4:G6.x4[1]
I8[6] => MUX4x4:G6.x4[2]
I8[7] => MUX4x4:G6.x4[3]
I8[8] => MUX4x4:G7.x4[0]
I8[9] => MUX4x4:G7.x4[1]
I8[10] => MUX4x4:G7.x4[2]
I8[11] => MUX4x4:G7.x4[3]
I8[12] => MUX4x4:G8.x4[0]
I8[13] => MUX4x4:G8.x4[1]
I8[14] => MUX4x4:G8.x4[2]
I8[15] => MUX4x4:G8.x4[3]
SGNL[0] => MUX4x4:G1.SGN[0]
SGNL[0] => MUX4x4:G2.SGN[0]
SGNL[0] => MUX4x4:G3.SGN[0]
SGNL[0] => MUX4x4:G4.SGN[0]
SGNL[0] => MUX4x4:G5.SGN[0]
SGNL[0] => MUX4x4:G6.SGN[0]
SGNL[0] => MUX4x4:G7.SGN[0]
SGNL[0] => MUX4x4:G8.SGN[0]
SGNL[1] => MUX4x4:G1.SGN[1]
SGNL[1] => MUX4x4:G2.SGN[1]
SGNL[1] => MUX4x4:G3.SGN[1]
SGNL[1] => MUX4x4:G4.SGN[1]
SGNL[1] => MUX4x4:G5.SGN[1]
SGNL[1] => MUX4x4:G6.SGN[1]
SGNL[1] => MUX4x4:G7.SGN[1]
SGNL[1] => MUX4x4:G8.SGN[1]
SGNL[1] => MUX4x4:G9.SGN[0]
SGNL[1] => MUX4x4:G10.SGN[0]
SGNL[1] => MUX4x4:G11.SGN[0]
SGNL[1] => MUX4x4:G12.SGN[0]
SGNL[2] => MUX4x4:G9.SGN[1]
SGNL[2] => MUX4x4:G10.SGN[1]
SGNL[2] => MUX4x4:G11.SGN[1]
SGNL[2] => MUX4x4:G12.SGN[1]
Z[0] <= MUX4x4:G9.Y[0]
Z[1] <= MUX4x4:G9.Y[1]
Z[2] <= MUX4x4:G9.Y[2]
Z[3] <= MUX4x4:G9.Y[3]
Z[4] <= MUX4x4:G10.Y[0]
Z[5] <= MUX4x4:G10.Y[1]
Z[6] <= MUX4x4:G10.Y[2]
Z[7] <= MUX4x4:G10.Y[3]
Z[8] <= MUX4x4:G11.Y[0]
Z[9] <= MUX4x4:G11.Y[1]
Z[10] <= MUX4x4:G11.Y[2]
Z[11] <= MUX4x4:G11.Y[3]
Z[12] <= MUX4x4:G12.Y[0]
Z[13] <= MUX4x4:G12.Y[1]
Z[14] <= MUX4x4:G12.Y[2]
Z[15] <= MUX4x4:G12.Y[3]


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G1
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G2
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G3
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G4
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G5
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G6
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G7
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G8
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G9
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G10
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G11
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX1|MUX4x4:G12
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2
I1[0] => MUX4x4:G1.x1[0]
I1[1] => MUX4x4:G1.x1[1]
I1[2] => MUX4x4:G1.x1[2]
I1[3] => MUX4x4:G1.x1[3]
I1[4] => MUX4x4:G2.x1[0]
I1[5] => MUX4x4:G2.x1[1]
I1[6] => MUX4x4:G2.x1[2]
I1[7] => MUX4x4:G2.x1[3]
I1[8] => MUX4x4:G3.x1[0]
I1[9] => MUX4x4:G3.x1[1]
I1[10] => MUX4x4:G3.x1[2]
I1[11] => MUX4x4:G3.x1[3]
I1[12] => MUX4x4:G4.x1[0]
I1[13] => MUX4x4:G4.x1[1]
I1[14] => MUX4x4:G4.x1[2]
I1[15] => MUX4x4:G4.x1[3]
I2[0] => MUX4x4:G1.x2[0]
I2[1] => MUX4x4:G1.x2[1]
I2[2] => MUX4x4:G1.x2[2]
I2[3] => MUX4x4:G1.x2[3]
I2[4] => MUX4x4:G2.x2[0]
I2[5] => MUX4x4:G2.x2[1]
I2[6] => MUX4x4:G2.x2[2]
I2[7] => MUX4x4:G2.x2[3]
I2[8] => MUX4x4:G3.x2[0]
I2[9] => MUX4x4:G3.x2[1]
I2[10] => MUX4x4:G3.x2[2]
I2[11] => MUX4x4:G3.x2[3]
I2[12] => MUX4x4:G4.x2[0]
I2[13] => MUX4x4:G4.x2[1]
I2[14] => MUX4x4:G4.x2[2]
I2[15] => MUX4x4:G4.x2[3]
I3[0] => MUX4x4:G1.x3[0]
I3[1] => MUX4x4:G1.x3[1]
I3[2] => MUX4x4:G1.x3[2]
I3[3] => MUX4x4:G1.x3[3]
I3[4] => MUX4x4:G2.x3[0]
I3[5] => MUX4x4:G2.x3[1]
I3[6] => MUX4x4:G2.x3[2]
I3[7] => MUX4x4:G2.x3[3]
I3[8] => MUX4x4:G3.x3[0]
I3[9] => MUX4x4:G3.x3[1]
I3[10] => MUX4x4:G3.x3[2]
I3[11] => MUX4x4:G3.x3[3]
I3[12] => MUX4x4:G4.x3[0]
I3[13] => MUX4x4:G4.x3[1]
I3[14] => MUX4x4:G4.x3[2]
I3[15] => MUX4x4:G4.x3[3]
I4[0] => MUX4x4:G1.x4[0]
I4[1] => MUX4x4:G1.x4[1]
I4[2] => MUX4x4:G1.x4[2]
I4[3] => MUX4x4:G1.x4[3]
I4[4] => MUX4x4:G2.x4[0]
I4[5] => MUX4x4:G2.x4[1]
I4[6] => MUX4x4:G2.x4[2]
I4[7] => MUX4x4:G2.x4[3]
I4[8] => MUX4x4:G3.x4[0]
I4[9] => MUX4x4:G3.x4[1]
I4[10] => MUX4x4:G3.x4[2]
I4[11] => MUX4x4:G3.x4[3]
I4[12] => MUX4x4:G4.x4[0]
I4[13] => MUX4x4:G4.x4[1]
I4[14] => MUX4x4:G4.x4[2]
I4[15] => MUX4x4:G4.x4[3]
I5[0] => MUX4x4:G5.x1[0]
I5[1] => MUX4x4:G5.x1[1]
I5[2] => MUX4x4:G5.x1[2]
I5[3] => MUX4x4:G5.x1[3]
I5[4] => MUX4x4:G6.x1[0]
I5[5] => MUX4x4:G6.x1[1]
I5[6] => MUX4x4:G6.x1[2]
I5[7] => MUX4x4:G6.x1[3]
I5[8] => MUX4x4:G7.x1[0]
I5[9] => MUX4x4:G7.x1[1]
I5[10] => MUX4x4:G7.x1[2]
I5[11] => MUX4x4:G7.x1[3]
I5[12] => MUX4x4:G8.x1[0]
I5[13] => MUX4x4:G8.x1[1]
I5[14] => MUX4x4:G8.x1[2]
I5[15] => MUX4x4:G8.x1[3]
I6[0] => MUX4x4:G5.x2[0]
I6[1] => MUX4x4:G5.x2[1]
I6[2] => MUX4x4:G5.x2[2]
I6[3] => MUX4x4:G5.x2[3]
I6[4] => MUX4x4:G6.x2[0]
I6[5] => MUX4x4:G6.x2[1]
I6[6] => MUX4x4:G6.x2[2]
I6[7] => MUX4x4:G6.x2[3]
I6[8] => MUX4x4:G7.x2[0]
I6[9] => MUX4x4:G7.x2[1]
I6[10] => MUX4x4:G7.x2[2]
I6[11] => MUX4x4:G7.x2[3]
I6[12] => MUX4x4:G8.x2[0]
I6[13] => MUX4x4:G8.x2[1]
I6[14] => MUX4x4:G8.x2[2]
I6[15] => MUX4x4:G8.x2[3]
I7[0] => MUX4x4:G5.x3[0]
I7[1] => MUX4x4:G5.x3[1]
I7[2] => MUX4x4:G5.x3[2]
I7[3] => MUX4x4:G5.x3[3]
I7[4] => MUX4x4:G6.x3[0]
I7[5] => MUX4x4:G6.x3[1]
I7[6] => MUX4x4:G6.x3[2]
I7[7] => MUX4x4:G6.x3[3]
I7[8] => MUX4x4:G7.x3[0]
I7[9] => MUX4x4:G7.x3[1]
I7[10] => MUX4x4:G7.x3[2]
I7[11] => MUX4x4:G7.x3[3]
I7[12] => MUX4x4:G8.x3[0]
I7[13] => MUX4x4:G8.x3[1]
I7[14] => MUX4x4:G8.x3[2]
I7[15] => MUX4x4:G8.x3[3]
I8[0] => MUX4x4:G5.x4[0]
I8[1] => MUX4x4:G5.x4[1]
I8[2] => MUX4x4:G5.x4[2]
I8[3] => MUX4x4:G5.x4[3]
I8[4] => MUX4x4:G6.x4[0]
I8[5] => MUX4x4:G6.x4[1]
I8[6] => MUX4x4:G6.x4[2]
I8[7] => MUX4x4:G6.x4[3]
I8[8] => MUX4x4:G7.x4[0]
I8[9] => MUX4x4:G7.x4[1]
I8[10] => MUX4x4:G7.x4[2]
I8[11] => MUX4x4:G7.x4[3]
I8[12] => MUX4x4:G8.x4[0]
I8[13] => MUX4x4:G8.x4[1]
I8[14] => MUX4x4:G8.x4[2]
I8[15] => MUX4x4:G8.x4[3]
SGNL[0] => MUX4x4:G1.SGN[0]
SGNL[0] => MUX4x4:G2.SGN[0]
SGNL[0] => MUX4x4:G3.SGN[0]
SGNL[0] => MUX4x4:G4.SGN[0]
SGNL[0] => MUX4x4:G5.SGN[0]
SGNL[0] => MUX4x4:G6.SGN[0]
SGNL[0] => MUX4x4:G7.SGN[0]
SGNL[0] => MUX4x4:G8.SGN[0]
SGNL[1] => MUX4x4:G1.SGN[1]
SGNL[1] => MUX4x4:G2.SGN[1]
SGNL[1] => MUX4x4:G3.SGN[1]
SGNL[1] => MUX4x4:G4.SGN[1]
SGNL[1] => MUX4x4:G5.SGN[1]
SGNL[1] => MUX4x4:G6.SGN[1]
SGNL[1] => MUX4x4:G7.SGN[1]
SGNL[1] => MUX4x4:G8.SGN[1]
SGNL[1] => MUX4x4:G9.SGN[0]
SGNL[1] => MUX4x4:G10.SGN[0]
SGNL[1] => MUX4x4:G11.SGN[0]
SGNL[1] => MUX4x4:G12.SGN[0]
SGNL[2] => MUX4x4:G9.SGN[1]
SGNL[2] => MUX4x4:G10.SGN[1]
SGNL[2] => MUX4x4:G11.SGN[1]
SGNL[2] => MUX4x4:G12.SGN[1]
Z[0] <= MUX4x4:G9.Y[0]
Z[1] <= MUX4x4:G9.Y[1]
Z[2] <= MUX4x4:G9.Y[2]
Z[3] <= MUX4x4:G9.Y[3]
Z[4] <= MUX4x4:G10.Y[0]
Z[5] <= MUX4x4:G10.Y[1]
Z[6] <= MUX4x4:G10.Y[2]
Z[7] <= MUX4x4:G10.Y[3]
Z[8] <= MUX4x4:G11.Y[0]
Z[9] <= MUX4x4:G11.Y[1]
Z[10] <= MUX4x4:G11.Y[2]
Z[11] <= MUX4x4:G11.Y[3]
Z[12] <= MUX4x4:G12.Y[0]
Z[13] <= MUX4x4:G12.Y[1]
Z[14] <= MUX4x4:G12.Y[2]
Z[15] <= MUX4x4:G12.Y[3]


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G1
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G2
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G3
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G4
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G5
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G6
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G7
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G8
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G9
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G10
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G11
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|REG8x16:inst1|MUX8x16:MUX2|MUX4x4:G12
x1[0] => Y[0].DATAA
x1[1] => Y[1].DATAA
x1[2] => Y[2].DATAA
x1[3] => Y[3].DATAA
x2[0] => Y[0].DATAB
x2[1] => Y[1].DATAB
x2[2] => Y[2].DATAB
x2[3] => Y[3].DATAB
x3[0] => Y[0].DATAB
x3[1] => Y[1].DATAB
x3[2] => Y[2].DATAB
x3[3] => Y[3].DATAB
x4[0] => Y[0].DATAB
x4[1] => Y[1].DATAB
x4[2] => Y[2].DATAB
x4[3] => Y[3].DATAB
SGN[0] => Equal0.IN1
SGN[0] => Equal1.IN0
SGN[0] => Equal2.IN1
SGN[0] => Equal3.IN1
SGN[1] => Equal0.IN0
SGN[1] => Equal1.IN1
SGN[1] => Equal2.IN0
SGN[1] => Equal3.IN0
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|MUX2X3:inst
INPU1[0] => OUTPU2X3[0].DATAB
INPU1[1] => OUTPU2X3[1].DATAB
INPU1[2] => OUTPU2X3[2].DATAB
INPU2[0] => OUTPU2X3[0].DATAA
INPU2[1] => OUTPU2X3[1].DATAA
INPU2[2] => OUTPU2X3[2].DATAA
SIGNL2X3 => OUTPU2X3[0].OUTPUTSELECT
SIGNL2X3 => OUTPU2X3[1].OUTPUTSELECT
SIGNL2X3 => OUTPU2X3[2].OUTPUTSELECT
OUTPU2X3[0] <= OUTPU2X3[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPU2X3[1] <= OUTPU2X3[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPU2X3[2] <= OUTPU2X3[2].DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level3:inst4|MUX2X16:inst2
MUXIN1[0] => OUTMUX[0].DATAB
MUXIN1[1] => OUTMUX[1].DATAB
MUXIN1[2] => OUTMUX[2].DATAB
MUXIN1[3] => OUTMUX[3].DATAB
MUXIN1[4] => OUTMUX[4].DATAB
MUXIN1[5] => OUTMUX[5].DATAB
MUXIN1[6] => OUTMUX[6].DATAB
MUXIN1[7] => OUTMUX[7].DATAB
MUXIN1[8] => OUTMUX[8].DATAB
MUXIN1[9] => OUTMUX[9].DATAB
MUXIN1[10] => OUTMUX[10].DATAB
MUXIN1[11] => OUTMUX[11].DATAB
MUXIN1[12] => OUTMUX[12].DATAB
MUXIN1[13] => OUTMUX[13].DATAB
MUXIN1[14] => OUTMUX[14].DATAB
MUXIN1[15] => OUTMUX[15].DATAB
MUXIN2[0] => OUTMUX[0].DATAA
MUXIN2[1] => OUTMUX[1].DATAA
MUXIN2[2] => OUTMUX[2].DATAA
MUXIN2[3] => OUTMUX[3].DATAA
MUXIN2[4] => OUTMUX[4].DATAA
MUXIN2[5] => OUTMUX[5].DATAA
MUXIN2[6] => OUTMUX[6].DATAA
MUXIN2[7] => OUTMUX[7].DATAA
MUXIN2[8] => OUTMUX[8].DATAA
MUXIN2[9] => OUTMUX[9].DATAA
MUXIN2[10] => OUTMUX[10].DATAA
MUXIN2[11] => OUTMUX[11].DATAA
MUXIN2[12] => OUTMUX[12].DATAA
MUXIN2[13] => OUTMUX[13].DATAA
MUXIN2[14] => OUTMUX[14].DATAA
MUXIN2[15] => OUTMUX[15].DATAA
SIGN => OUTMUX[0].OUTPUTSELECT
SIGN => OUTMUX[1].OUTPUTSELECT
SIGN => OUTMUX[2].OUTPUTSELECT
SIGN => OUTMUX[3].OUTPUTSELECT
SIGN => OUTMUX[4].OUTPUTSELECT
SIGN => OUTMUX[5].OUTPUTSELECT
SIGN => OUTMUX[6].OUTPUTSELECT
SIGN => OUTMUX[7].OUTPUTSELECT
SIGN => OUTMUX[8].OUTPUTSELECT
SIGN => OUTMUX[9].OUTPUTSELECT
SIGN => OUTMUX[10].OUTPUTSELECT
SIGN => OUTMUX[11].OUTPUTSELECT
SIGN => OUTMUX[12].OUTPUTSELECT
SIGN => OUTMUX[13].OUTPUTSELECT
SIGN => OUTMUX[14].OUTPUTSELECT
SIGN => OUTMUX[15].OUTPUTSELECT
OUTMUX[0] <= OUTMUX[0].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[1] <= OUTMUX[1].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[2] <= OUTMUX[2].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[3] <= OUTMUX[3].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[4] <= OUTMUX[4].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[5] <= OUTMUX[5].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[6] <= OUTMUX[6].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[7] <= OUTMUX[7].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[8] <= OUTMUX[8].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[9] <= OUTMUX[9].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[10] <= OUTMUX[10].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[11] <= OUTMUX[11].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[12] <= OUTMUX[12].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[13] <= OUTMUX[13].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[14] <= OUTMUX[14].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[15] <= OUTMUX[15].DB_MAX_OUTPUT_PORT_TYPE


|topLev|CONTROL:inst
INSTRUCT[0] => ~NO_FANOUT~
INSTRUCT[1] => ~NO_FANOUT~
INSTRUCT[2] => ~NO_FANOUT~
INSTRUCT[3] => ~NO_FANOUT~
INSTRUCT[4] => ~NO_FANOUT~
INSTRUCT[5] => ~NO_FANOUT~
INSTRUCT[6] => ~NO_FANOUT~
INSTRUCT[7] => ~NO_FANOUT~
INSTRUCT[8] => ~NO_FANOUT~
INSTRUCT[9] => ~NO_FANOUT~
INSTRUCT[10] => ~NO_FANOUT~
INSTRUCT[11] => ~NO_FANOUT~
INSTRUCT[12] => Mux0.IN19
INSTRUCT[12] => Mux1.IN19
INSTRUCT[12] => Mux2.IN19
INSTRUCT[12] => Mux3.IN19
INSTRUCT[12] => Mux4.IN19
INSTRUCT[12] => Mux5.IN19
INSTRUCT[12] => Mux6.IN19
INSTRUCT[13] => Mux0.IN18
INSTRUCT[13] => Mux1.IN18
INSTRUCT[13] => Mux2.IN18
INSTRUCT[13] => Mux3.IN18
INSTRUCT[13] => Mux4.IN18
INSTRUCT[13] => Mux5.IN18
INSTRUCT[13] => Mux6.IN18
INSTRUCT[14] => Mux0.IN17
INSTRUCT[14] => Mux1.IN17
INSTRUCT[14] => Mux2.IN17
INSTRUCT[14] => Mux3.IN17
INSTRUCT[14] => Mux4.IN17
INSTRUCT[14] => Mux5.IN17
INSTRUCT[14] => Mux6.IN17
INSTRUCT[15] => Mux0.IN16
INSTRUCT[15] => Mux1.IN16
INSTRUCT[15] => Mux2.IN16
INSTRUCT[15] => Mux3.IN16
INSTRUCT[15] => Mux4.IN16
INSTRUCT[15] => Mux5.IN16
INSTRUCT[15] => Mux6.IN16
ZERO => ~NO_FANOUT~
ALUMUXSEL <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
PCSEL1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
PCSEL2 <= <GND>
RFMUXSEL <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
REGWE <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MEMR <= <GND>
ALU_SEL[0] <= <GND>
ALU_SEL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_SEL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3
IMM_EXT[0] <= SGNEXT6x16:inst2.SIGNOUT[0]
IMM_EXT[1] <= SGNEXT6x16:inst2.SIGNOUT[1]
IMM_EXT[2] <= SGNEXT6x16:inst2.SIGNOUT[2]
IMM_EXT[3] <= SGNEXT6x16:inst2.SIGNOUT[3]
IMM_EXT[4] <= SGNEXT6x16:inst2.SIGNOUT[4]
IMM_EXT[5] <= SGNEXT6x16:inst2.SIGNOUT[5]
IMM_EXT[6] <= SGNEXT6x16:inst2.SIGNOUT[6]
IMM_EXT[7] <= SGNEXT6x16:inst2.SIGNOUT[7]
IMM_EXT[8] <= SGNEXT6x16:inst2.SIGNOUT[8]
IMM_EXT[9] <= SGNEXT6x16:inst2.SIGNOUT[9]
IMM_EXT[10] <= SGNEXT6x16:inst2.SIGNOUT[10]
IMM_EXT[11] <= SGNEXT6x16:inst2.SIGNOUT[11]
IMM_EXT[12] <= SGNEXT6x16:inst2.SIGNOUT[12]
IMM_EXT[13] <= SGNEXT6x16:inst2.SIGNOUT[13]
IMM_EXT[14] <= SGNEXT6x16:inst2.SIGNOUT[14]
IMM_EXT[15] <= SGNEXT6x16:inst2.SIGNOUT[15]
INS[0] <= INS_MEM:inst9.DOUT[0]
INS[1] <= INS_MEM:inst9.DOUT[1]
INS[2] <= INS_MEM:inst9.DOUT[2]
INS[3] <= INS_MEM:inst9.DOUT[3]
INS[4] <= INS_MEM:inst9.DOUT[4]
INS[5] <= INS_MEM:inst9.DOUT[5]
INS[6] <= INS_MEM:inst9.DOUT[6]
INS[7] <= INS_MEM:inst9.DOUT[7]
INS[8] <= INS_MEM:inst9.DOUT[8]
INS[9] <= INS_MEM:inst9.DOUT[9]
INS[10] <= INS_MEM:inst9.DOUT[10]
INS[11] <= INS_MEM:inst9.DOUT[11]
INS[12] <= INS_MEM:inst9.DOUT[12]
INS[13] <= INS_MEM:inst9.DOUT[13]
INS[14] <= INS_MEM:inst9.DOUT[14]
INS[15] <= INS_MEM:inst9.DOUT[15]
CLK => PC:inst.CLK
RST => PC:inst.RST
PC_SEL1 => MUX2X16:inst7.SIGN
PC_SEL0 => MUX2X16:inst6.SIGN
pcout[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
pcout[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
pcout[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
pcout[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
pcout[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
pcout[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
pcout[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
pcout[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
pcout[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
pcout[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
pcout[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
pcout[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
pcout[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
pcout[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
pcout[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
pcout[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|SGNEXT6x16:inst2
SIGNIN[0] => SIGNOUT[0].DATAIN
SIGNIN[1] => SIGNOUT[1].DATAIN
SIGNIN[2] => SIGNOUT[2].DATAIN
SIGNIN[3] => SIGNOUT[3].DATAIN
SIGNIN[4] => SIGNOUT[4].DATAIN
SIGNIN[5] => SIGNOUT[5].DATAIN
SIGNOUT[0] <= SIGNIN[0].DB_MAX_OUTPUT_PORT_TYPE
SIGNOUT[1] <= SIGNIN[1].DB_MAX_OUTPUT_PORT_TYPE
SIGNOUT[2] <= SIGNIN[2].DB_MAX_OUTPUT_PORT_TYPE
SIGNOUT[3] <= SIGNIN[3].DB_MAX_OUTPUT_PORT_TYPE
SIGNOUT[4] <= SIGNIN[4].DB_MAX_OUTPUT_PORT_TYPE
SIGNOUT[5] <= SIGNIN[5].DB_MAX_OUTPUT_PORT_TYPE
SIGNOUT[6] <= <GND>
SIGNOUT[7] <= <GND>
SIGNOUT[8] <= <GND>
SIGNOUT[9] <= <GND>
SIGNOUT[10] <= <GND>
SIGNOUT[11] <= <GND>
SIGNOUT[12] <= <GND>
SIGNOUT[13] <= <GND>
SIGNOUT[14] <= <GND>
SIGNOUT[15] <= <GND>


|topLev|Level2:inst3|INS_MEM:inst9
ADDR[0] => ~NO_FANOUT~
ADDR[1] => IMEM.RADDR
ADDR[2] => IMEM.RADDR1
ADDR[3] => IMEM.RADDR2
ADDR[4] => IMEM.RADDR3
ADDR[5] => IMEM.RADDR4
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
DOUT[0] <= IMEM.DATAOUT
DOUT[1] <= IMEM.DATAOUT1
DOUT[2] <= IMEM.DATAOUT2
DOUT[3] <= IMEM.DATAOUT3
DOUT[4] <= IMEM.DATAOUT4
DOUT[5] <= IMEM.DATAOUT5
DOUT[6] <= IMEM.DATAOUT6
DOUT[7] <= IMEM.DATAOUT7
DOUT[8] <= IMEM.DATAOUT8
DOUT[9] <= IMEM.DATAOUT9
DOUT[10] <= IMEM.DATAOUT10
DOUT[11] <= IMEM.DATAOUT11
DOUT[12] <= IMEM.DATAOUT12
DOUT[13] <= IMEM.DATAOUT13
DOUT[14] <= IMEM.DATAOUT14
DOUT[15] <= IMEM.DATAOUT15


|topLev|Level2:inst3|PC:inst
PCNEXT[0] => PCOUT[0]~reg0.DATAIN
PCNEXT[1] => PCOUT[1]~reg0.DATAIN
PCNEXT[2] => PCOUT[2]~reg0.DATAIN
PCNEXT[3] => PCOUT[3]~reg0.DATAIN
PCNEXT[4] => PCOUT[4]~reg0.DATAIN
PCNEXT[5] => PCOUT[5]~reg0.DATAIN
PCNEXT[6] => PCOUT[6]~reg0.DATAIN
PCNEXT[7] => PCOUT[7]~reg0.DATAIN
PCNEXT[8] => PCOUT[8]~reg0.DATAIN
PCNEXT[9] => PCOUT[9]~reg0.DATAIN
PCNEXT[10] => PCOUT[10]~reg0.DATAIN
PCNEXT[11] => PCOUT[11]~reg0.DATAIN
PCNEXT[12] => PCOUT[12]~reg0.DATAIN
PCNEXT[13] => PCOUT[13]~reg0.DATAIN
PCNEXT[14] => PCOUT[14]~reg0.DATAIN
PCNEXT[15] => PCOUT[15]~reg0.DATAIN
CLK => PCOUT[0]~reg0.CLK
CLK => PCOUT[1]~reg0.CLK
CLK => PCOUT[2]~reg0.CLK
CLK => PCOUT[3]~reg0.CLK
CLK => PCOUT[4]~reg0.CLK
CLK => PCOUT[5]~reg0.CLK
CLK => PCOUT[6]~reg0.CLK
CLK => PCOUT[7]~reg0.CLK
CLK => PCOUT[8]~reg0.CLK
CLK => PCOUT[9]~reg0.CLK
CLK => PCOUT[10]~reg0.CLK
CLK => PCOUT[11]~reg0.CLK
CLK => PCOUT[12]~reg0.CLK
CLK => PCOUT[13]~reg0.CLK
CLK => PCOUT[14]~reg0.CLK
CLK => PCOUT[15]~reg0.CLK
EN => PCOUT[0]~reg0.ENA
EN => PCOUT[1]~reg0.ENA
EN => PCOUT[2]~reg0.ENA
EN => PCOUT[3]~reg0.ENA
EN => PCOUT[4]~reg0.ENA
EN => PCOUT[5]~reg0.ENA
EN => PCOUT[6]~reg0.ENA
EN => PCOUT[7]~reg0.ENA
EN => PCOUT[8]~reg0.ENA
EN => PCOUT[9]~reg0.ENA
EN => PCOUT[10]~reg0.ENA
EN => PCOUT[11]~reg0.ENA
EN => PCOUT[12]~reg0.ENA
EN => PCOUT[13]~reg0.ENA
EN => PCOUT[14]~reg0.ENA
EN => PCOUT[15]~reg0.ENA
RST => PCOUT[0]~reg0.ACLR
RST => PCOUT[1]~reg0.ACLR
RST => PCOUT[2]~reg0.ACLR
RST => PCOUT[3]~reg0.ACLR
RST => PCOUT[4]~reg0.ACLR
RST => PCOUT[5]~reg0.ACLR
RST => PCOUT[6]~reg0.ACLR
RST => PCOUT[7]~reg0.ACLR
RST => PCOUT[8]~reg0.ACLR
RST => PCOUT[9]~reg0.ACLR
RST => PCOUT[10]~reg0.ACLR
RST => PCOUT[11]~reg0.ACLR
RST => PCOUT[12]~reg0.ACLR
RST => PCOUT[13]~reg0.ACLR
RST => PCOUT[14]~reg0.ACLR
RST => PCOUT[15]~reg0.ACLR
PCOUT[0] <= PCOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[1] <= PCOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[2] <= PCOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[3] <= PCOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[4] <= PCOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[5] <= PCOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[6] <= PCOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[7] <= PCOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[8] <= PCOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[9] <= PCOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[10] <= PCOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[11] <= PCOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[12] <= PCOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[13] <= PCOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[14] <= PCOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[15] <= PCOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|MUX2X16:inst7
MUXIN1[0] => OUTMUX[0].DATAB
MUXIN1[1] => OUTMUX[1].DATAB
MUXIN1[2] => OUTMUX[2].DATAB
MUXIN1[3] => OUTMUX[3].DATAB
MUXIN1[4] => OUTMUX[4].DATAB
MUXIN1[5] => OUTMUX[5].DATAB
MUXIN1[6] => OUTMUX[6].DATAB
MUXIN1[7] => OUTMUX[7].DATAB
MUXIN1[8] => OUTMUX[8].DATAB
MUXIN1[9] => OUTMUX[9].DATAB
MUXIN1[10] => OUTMUX[10].DATAB
MUXIN1[11] => OUTMUX[11].DATAB
MUXIN1[12] => OUTMUX[12].DATAB
MUXIN1[13] => OUTMUX[13].DATAB
MUXIN1[14] => OUTMUX[14].DATAB
MUXIN1[15] => OUTMUX[15].DATAB
MUXIN2[0] => OUTMUX[0].DATAA
MUXIN2[1] => OUTMUX[1].DATAA
MUXIN2[2] => OUTMUX[2].DATAA
MUXIN2[3] => OUTMUX[3].DATAA
MUXIN2[4] => OUTMUX[4].DATAA
MUXIN2[5] => OUTMUX[5].DATAA
MUXIN2[6] => OUTMUX[6].DATAA
MUXIN2[7] => OUTMUX[7].DATAA
MUXIN2[8] => OUTMUX[8].DATAA
MUXIN2[9] => OUTMUX[9].DATAA
MUXIN2[10] => OUTMUX[10].DATAA
MUXIN2[11] => OUTMUX[11].DATAA
MUXIN2[12] => OUTMUX[12].DATAA
MUXIN2[13] => OUTMUX[13].DATAA
MUXIN2[14] => OUTMUX[14].DATAA
MUXIN2[15] => OUTMUX[15].DATAA
SIGN => OUTMUX[0].OUTPUTSELECT
SIGN => OUTMUX[1].OUTPUTSELECT
SIGN => OUTMUX[2].OUTPUTSELECT
SIGN => OUTMUX[3].OUTPUTSELECT
SIGN => OUTMUX[4].OUTPUTSELECT
SIGN => OUTMUX[5].OUTPUTSELECT
SIGN => OUTMUX[6].OUTPUTSELECT
SIGN => OUTMUX[7].OUTPUTSELECT
SIGN => OUTMUX[8].OUTPUTSELECT
SIGN => OUTMUX[9].OUTPUTSELECT
SIGN => OUTMUX[10].OUTPUTSELECT
SIGN => OUTMUX[11].OUTPUTSELECT
SIGN => OUTMUX[12].OUTPUTSELECT
SIGN => OUTMUX[13].OUTPUTSELECT
SIGN => OUTMUX[14].OUTPUTSELECT
SIGN => OUTMUX[15].OUTPUTSELECT
OUTMUX[0] <= OUTMUX[0].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[1] <= OUTMUX[1].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[2] <= OUTMUX[2].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[3] <= OUTMUX[3].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[4] <= OUTMUX[4].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[5] <= OUTMUX[5].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[6] <= OUTMUX[6].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[7] <= OUTMUX[7].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[8] <= OUTMUX[8].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[9] <= OUTMUX[9].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[10] <= OUTMUX[10].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[11] <= OUTMUX[11].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[12] <= OUTMUX[12].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[13] <= OUTMUX[13].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[14] <= OUTMUX[14].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[15] <= OUTMUX[15].DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|PCJMP:inst5
PCOLD[0] => PCOUT[13].DATAIN
PCOLD[1] => PCOUT[14].DATAIN
PCOLD[2] => PCOUT[15].DATAIN
INS[0] => PCOUT[1].DATAIN
INS[1] => PCOUT[2].DATAIN
INS[2] => PCOUT[3].DATAIN
INS[3] => PCOUT[4].DATAIN
INS[4] => PCOUT[5].DATAIN
INS[5] => PCOUT[6].DATAIN
INS[6] => PCOUT[7].DATAIN
INS[7] => PCOUT[8].DATAIN
INS[8] => PCOUT[9].DATAIN
INS[9] => PCOUT[10].DATAIN
INS[10] => PCOUT[11].DATAIN
INS[11] => PCOUT[12].DATAIN
PCOUT[0] <= <GND>
PCOUT[1] <= INS[0].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[2] <= INS[1].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[3] <= INS[2].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[4] <= INS[3].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[5] <= INS[4].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[6] <= INS[5].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[7] <= INS[6].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[8] <= INS[7].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[9] <= INS[8].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[10] <= INS[9].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[11] <= INS[10].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[12] <= INS[11].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[13] <= PCOLD[0].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[14] <= PCOLD[1].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[15] <= PCOLD[2].DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|INCTWO:inst1
INCIN[0] => ADD16:A1.INA[0]
INCIN[1] => ADD16:A1.INA[1]
INCIN[2] => ADD16:A1.INA[2]
INCIN[3] => ADD16:A1.INA[3]
INCIN[4] => ADD16:A1.INA[4]
INCIN[5] => ADD16:A1.INA[5]
INCIN[6] => ADD16:A1.INA[6]
INCIN[7] => ADD16:A1.INA[7]
INCIN[8] => ADD16:A1.INA[8]
INCIN[9] => ADD16:A1.INA[9]
INCIN[10] => ADD16:A1.INA[10]
INCIN[11] => ADD16:A1.INA[11]
INCIN[12] => ADD16:A1.INA[12]
INCIN[13] => ADD16:A1.INA[13]
INCIN[14] => ADD16:A1.INA[14]
INCIN[15] => ADD16:A1.INA[15]
INCOUT[0] <= ADD16:A1.ADDOUT[0]
INCOUT[1] <= ADD16:A1.ADDOUT[1]
INCOUT[2] <= ADD16:A1.ADDOUT[2]
INCOUT[3] <= ADD16:A1.ADDOUT[3]
INCOUT[4] <= ADD16:A1.ADDOUT[4]
INCOUT[5] <= ADD16:A1.ADDOUT[5]
INCOUT[6] <= ADD16:A1.ADDOUT[6]
INCOUT[7] <= ADD16:A1.ADDOUT[7]
INCOUT[8] <= ADD16:A1.ADDOUT[8]
INCOUT[9] <= ADD16:A1.ADDOUT[9]
INCOUT[10] <= ADD16:A1.ADDOUT[10]
INCOUT[11] <= ADD16:A1.ADDOUT[11]
INCOUT[12] <= ADD16:A1.ADDOUT[12]
INCOUT[13] <= ADD16:A1.ADDOUT[13]
INCOUT[14] <= ADD16:A1.ADDOUT[14]
INCOUT[15] <= ADD16:A1.ADDOUT[15]


|topLev|Level2:inst3|INCTWO:inst1|ADD16:A1
INA[0] => ADD4:A1.LHO[0]
INA[1] => ADD4:A1.LHO[1]
INA[2] => ADD4:A1.LHO[2]
INA[3] => ADD4:A1.LHO[3]
INA[4] => ADD4:A2.LHO[0]
INA[5] => ADD4:A2.LHO[1]
INA[6] => ADD4:A2.LHO[2]
INA[7] => ADD4:A2.LHO[3]
INA[8] => ADD4:A3.LHO[0]
INA[9] => ADD4:A3.LHO[1]
INA[10] => ADD4:A3.LHO[2]
INA[11] => ADD4:A3.LHO[3]
INA[12] => ADD4:A4.LHO[0]
INA[13] => ADD4:A4.LHO[1]
INA[14] => ADD4:A4.LHO[2]
INA[15] => ADD4:A4.LHO[3]
INB[0] => ADD4:A1.RHO[0]
INB[1] => ADD4:A1.RHO[1]
INB[2] => ADD4:A1.RHO[2]
INB[3] => ADD4:A1.RHO[3]
INB[4] => ADD4:A2.RHO[0]
INB[5] => ADD4:A2.RHO[1]
INB[6] => ADD4:A2.RHO[2]
INB[7] => ADD4:A2.RHO[3]
INB[8] => ADD4:A3.RHO[0]
INB[9] => ADD4:A3.RHO[1]
INB[10] => ADD4:A3.RHO[2]
INB[11] => ADD4:A3.RHO[3]
INB[12] => ADD4:A4.RHO[0]
INB[13] => ADD4:A4.RHO[1]
INB[14] => ADD4:A4.RHO[2]
INB[15] => ADD4:A4.RHO[3]
CAIN => ADD4:A1.C0
ADDOUT[0] <= ADD4:A1.R[0]
ADDOUT[1] <= ADD4:A1.R[1]
ADDOUT[2] <= ADD4:A1.R[2]
ADDOUT[3] <= ADD4:A1.R[3]
ADDOUT[4] <= ADD4:A2.R[0]
ADDOUT[5] <= ADD4:A2.R[1]
ADDOUT[6] <= ADD4:A2.R[2]
ADDOUT[7] <= ADD4:A2.R[3]
ADDOUT[8] <= ADD4:A3.R[0]
ADDOUT[9] <= ADD4:A3.R[1]
ADDOUT[10] <= ADD4:A3.R[2]
ADDOUT[11] <= ADD4:A3.R[3]
ADDOUT[12] <= ADD4:A4.R[0]
ADDOUT[13] <= ADD4:A4.R[1]
ADDOUT[14] <= ADD4:A4.R[2]
ADDOUT[15] <= ADD4:A4.R[3]
CAOUT <= CAOUT.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|INCTWO:inst1|ADD16:A1|ADD4:A1
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|INCTWO:inst1|ADD16:A1|ADD4:A2
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|INCTWO:inst1|ADD16:A1|ADD4:A3
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|INCTWO:inst1|ADD16:A1|ADD4:A4
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|MUX2X16:inst6
MUXIN1[0] => OUTMUX[0].DATAB
MUXIN1[1] => OUTMUX[1].DATAB
MUXIN1[2] => OUTMUX[2].DATAB
MUXIN1[3] => OUTMUX[3].DATAB
MUXIN1[4] => OUTMUX[4].DATAB
MUXIN1[5] => OUTMUX[5].DATAB
MUXIN1[6] => OUTMUX[6].DATAB
MUXIN1[7] => OUTMUX[7].DATAB
MUXIN1[8] => OUTMUX[8].DATAB
MUXIN1[9] => OUTMUX[9].DATAB
MUXIN1[10] => OUTMUX[10].DATAB
MUXIN1[11] => OUTMUX[11].DATAB
MUXIN1[12] => OUTMUX[12].DATAB
MUXIN1[13] => OUTMUX[13].DATAB
MUXIN1[14] => OUTMUX[14].DATAB
MUXIN1[15] => OUTMUX[15].DATAB
MUXIN2[0] => OUTMUX[0].DATAA
MUXIN2[1] => OUTMUX[1].DATAA
MUXIN2[2] => OUTMUX[2].DATAA
MUXIN2[3] => OUTMUX[3].DATAA
MUXIN2[4] => OUTMUX[4].DATAA
MUXIN2[5] => OUTMUX[5].DATAA
MUXIN2[6] => OUTMUX[6].DATAA
MUXIN2[7] => OUTMUX[7].DATAA
MUXIN2[8] => OUTMUX[8].DATAA
MUXIN2[9] => OUTMUX[9].DATAA
MUXIN2[10] => OUTMUX[10].DATAA
MUXIN2[11] => OUTMUX[11].DATAA
MUXIN2[12] => OUTMUX[12].DATAA
MUXIN2[13] => OUTMUX[13].DATAA
MUXIN2[14] => OUTMUX[14].DATAA
MUXIN2[15] => OUTMUX[15].DATAA
SIGN => OUTMUX[0].OUTPUTSELECT
SIGN => OUTMUX[1].OUTPUTSELECT
SIGN => OUTMUX[2].OUTPUTSELECT
SIGN => OUTMUX[3].OUTPUTSELECT
SIGN => OUTMUX[4].OUTPUTSELECT
SIGN => OUTMUX[5].OUTPUTSELECT
SIGN => OUTMUX[6].OUTPUTSELECT
SIGN => OUTMUX[7].OUTPUTSELECT
SIGN => OUTMUX[8].OUTPUTSELECT
SIGN => OUTMUX[9].OUTPUTSELECT
SIGN => OUTMUX[10].OUTPUTSELECT
SIGN => OUTMUX[11].OUTPUTSELECT
SIGN => OUTMUX[12].OUTPUTSELECT
SIGN => OUTMUX[13].OUTPUTSELECT
SIGN => OUTMUX[14].OUTPUTSELECT
SIGN => OUTMUX[15].OUTPUTSELECT
OUTMUX[0] <= OUTMUX[0].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[1] <= OUTMUX[1].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[2] <= OUTMUX[2].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[3] <= OUTMUX[3].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[4] <= OUTMUX[4].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[5] <= OUTMUX[5].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[6] <= OUTMUX[6].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[7] <= OUTMUX[7].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[8] <= OUTMUX[8].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[9] <= OUTMUX[9].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[10] <= OUTMUX[10].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[11] <= OUTMUX[11].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[12] <= OUTMUX[12].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[13] <= OUTMUX[13].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[14] <= OUTMUX[14].DB_MAX_OUTPUT_PORT_TYPE
OUTMUX[15] <= OUTMUX[15].DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|ADD16:inst4
INA[0] => ADD4:A1.LHO[0]
INA[1] => ADD4:A1.LHO[1]
INA[2] => ADD4:A1.LHO[2]
INA[3] => ADD4:A1.LHO[3]
INA[4] => ADD4:A2.LHO[0]
INA[5] => ADD4:A2.LHO[1]
INA[6] => ADD4:A2.LHO[2]
INA[7] => ADD4:A2.LHO[3]
INA[8] => ADD4:A3.LHO[0]
INA[9] => ADD4:A3.LHO[1]
INA[10] => ADD4:A3.LHO[2]
INA[11] => ADD4:A3.LHO[3]
INA[12] => ADD4:A4.LHO[0]
INA[13] => ADD4:A4.LHO[1]
INA[14] => ADD4:A4.LHO[2]
INA[15] => ADD4:A4.LHO[3]
INB[0] => ADD4:A1.RHO[0]
INB[1] => ADD4:A1.RHO[1]
INB[2] => ADD4:A1.RHO[2]
INB[3] => ADD4:A1.RHO[3]
INB[4] => ADD4:A2.RHO[0]
INB[5] => ADD4:A2.RHO[1]
INB[6] => ADD4:A2.RHO[2]
INB[7] => ADD4:A2.RHO[3]
INB[8] => ADD4:A3.RHO[0]
INB[9] => ADD4:A3.RHO[1]
INB[10] => ADD4:A3.RHO[2]
INB[11] => ADD4:A3.RHO[3]
INB[12] => ADD4:A4.RHO[0]
INB[13] => ADD4:A4.RHO[1]
INB[14] => ADD4:A4.RHO[2]
INB[15] => ADD4:A4.RHO[3]
CAIN => ADD4:A1.C0
ADDOUT[0] <= ADD4:A1.R[0]
ADDOUT[1] <= ADD4:A1.R[1]
ADDOUT[2] <= ADD4:A1.R[2]
ADDOUT[3] <= ADD4:A1.R[3]
ADDOUT[4] <= ADD4:A2.R[0]
ADDOUT[5] <= ADD4:A2.R[1]
ADDOUT[6] <= ADD4:A2.R[2]
ADDOUT[7] <= ADD4:A2.R[3]
ADDOUT[8] <= ADD4:A3.R[0]
ADDOUT[9] <= ADD4:A3.R[1]
ADDOUT[10] <= ADD4:A3.R[2]
ADDOUT[11] <= ADD4:A3.R[3]
ADDOUT[12] <= ADD4:A4.R[0]
ADDOUT[13] <= ADD4:A4.R[1]
ADDOUT[14] <= ADD4:A4.R[2]
ADDOUT[15] <= ADD4:A4.R[3]
CAOUT <= CAOUT.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|ADD16:inst4|ADD4:A1
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|ADD16:inst4|ADD4:A2
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|ADD16:inst4|ADD4:A3
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|ADD16:inst4|ADD4:A4
LHO[0] => s1[0].IN0
LHO[0] => nors4[0].IN0
LHO[1] => s1[1].IN0
LHO[1] => nors3[0].IN0
LHO[2] => s1[2].IN0
LHO[2] => nors2[0].IN0
LHO[3] => s1[3].IN0
LHO[3] => nors1[0].IN0
RHO[0] => s1[0].IN1
RHO[0] => nors4[0].IN1
RHO[1] => s1[1].IN1
RHO[1] => nors3[0].IN1
RHO[2] => s1[2].IN1
RHO[2] => nors2[0].IN1
RHO[3] => s1[3].IN1
RHO[3] => nors1[0].IN1
C0 => R.IN1
C0 => nors1[4].IN1
C0 => nors2.IN1
C0 => nors3[2].IN1
C0 => nors4[1].IN1
C4 <= c4Buff.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|topLev|Level2:inst3|SHLONE:inst3
VALU[0] => OUTP[1].DATAIN
VALU[1] => OUTP[2].DATAIN
VALU[2] => OUTP[3].DATAIN
VALU[3] => OUTP[4].DATAIN
VALU[4] => OUTP[5].DATAIN
VALU[5] => OUTP[6].DATAIN
VALU[6] => OUTP[7].DATAIN
VALU[7] => OUTP[8].DATAIN
VALU[8] => OUTP[9].DATAIN
VALU[9] => OUTP[10].DATAIN
VALU[10] => OUTP[11].DATAIN
VALU[11] => OUTP[12].DATAIN
VALU[12] => OUTP[13].DATAIN
VALU[13] => OUTP[14].DATAIN
VALU[14] => OUTP[15].DATAIN
VALU[15] => ~NO_FANOUT~
OUTP[0] <= <GND>
OUTP[1] <= VALU[0].DB_MAX_OUTPUT_PORT_TYPE
OUTP[2] <= VALU[1].DB_MAX_OUTPUT_PORT_TYPE
OUTP[3] <= VALU[2].DB_MAX_OUTPUT_PORT_TYPE
OUTP[4] <= VALU[3].DB_MAX_OUTPUT_PORT_TYPE
OUTP[5] <= VALU[4].DB_MAX_OUTPUT_PORT_TYPE
OUTP[6] <= VALU[5].DB_MAX_OUTPUT_PORT_TYPE
OUTP[7] <= VALU[6].DB_MAX_OUTPUT_PORT_TYPE
OUTP[8] <= VALU[7].DB_MAX_OUTPUT_PORT_TYPE
OUTP[9] <= VALU[8].DB_MAX_OUTPUT_PORT_TYPE
OUTP[10] <= VALU[9].DB_MAX_OUTPUT_PORT_TYPE
OUTP[11] <= VALU[10].DB_MAX_OUTPUT_PORT_TYPE
OUTP[12] <= VALU[11].DB_MAX_OUTPUT_PORT_TYPE
OUTP[13] <= VALU[12].DB_MAX_OUTPUT_PORT_TYPE
OUTP[14] <= VALU[13].DB_MAX_OUTPUT_PORT_TYPE
OUTP[15] <= VALU[14].DB_MAX_OUTPUT_PORT_TYPE


|topLev|DATA_MEM:inst1
ADDR[0] => DMEM.RADDR
ADDR[0] => DMEM.PORTBRADDR
ADDR[1] => DMEM.RADDR1
ADDR[1] => DMEM.PORTBRADDR1
ADDR[2] => DMEM.RADDR2
ADDR[2] => DMEM.PORTBRADDR2
ADDR[3] => DMEM.RADDR3
ADDR[3] => DMEM.PORTBRADDR3
ADDR[4] => DMEM.RADDR4
ADDR[4] => DMEM.PORTBRADDR4
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
DIN[0] => ~NO_FANOUT~
DIN[1] => ~NO_FANOUT~
DIN[2] => ~NO_FANOUT~
DIN[3] => ~NO_FANOUT~
DIN[4] => ~NO_FANOUT~
DIN[5] => ~NO_FANOUT~
DIN[6] => ~NO_FANOUT~
DIN[7] => ~NO_FANOUT~
DIN[8] => ~NO_FANOUT~
DIN[9] => ~NO_FANOUT~
DIN[10] => ~NO_FANOUT~
DIN[11] => ~NO_FANOUT~
DIN[12] => ~NO_FANOUT~
DIN[13] => ~NO_FANOUT~
DIN[14] => ~NO_FANOUT~
DIN[15] => ~NO_FANOUT~
WE => ~NO_FANOUT~
RE => ~NO_FANOUT~
CLK => ~NO_FANOUT~
DOUT[0] <= DMEM.PORTBDATAOUT
DOUT[1] <= DMEM.PORTBDATAOUT1
DOUT[2] <= DMEM.PORTBDATAOUT2
DOUT[3] <= DMEM.PORTBDATAOUT3
DOUT[4] <= DMEM.PORTBDATAOUT4
DOUT[5] <= DMEM.PORTBDATAOUT5
DOUT[6] <= DMEM.PORTBDATAOUT6
DOUT[7] <= DMEM.PORTBDATAOUT7
DOUT[8] <= DMEM.PORTBDATAOUT8
DOUT[9] <= DMEM.PORTBDATAOUT9
DOUT[10] <= DMEM.PORTBDATAOUT10
DOUT[11] <= DMEM.PORTBDATAOUT11
DOUT[12] <= DMEM.PORTBDATAOUT12
DOUT[13] <= DMEM.PORTBDATAOUT13
DOUT[14] <= DMEM.PORTBDATAOUT14
DOUT[15] <= DMEM.PORTBDATAOUT15


