m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/lmjacklin/Documents/GitHub/EE443/Lab 4/simulation/qsim
Ehard_block
Z1 w1677636821
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
R0
Z8 8Lab4.vho
Z9 FLab4.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1677636821
!i10b 1
Z12 !s108 1677636821.000000
Z13 !s90 -work|work|Lab4.vho|
Z14 !s107 Lab4.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ereg8x16
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
R8
R9
l0
L79
VKe`hHRIbz=19RA7E2cbUQ3
!s100 =CEionoIWl?>Eli?kHHOT0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 7 reg8x16 0 22 Ke`hHRIbz=19RA7E2cbUQ3
l260
L154
VNZGk>YWKeHKCFR<n[d;@j3
!s100 jz1K_>W]Z7g5SCcN9GNBn3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ereg8x16_vhd_vec_tst
Z19 w1677636820
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VY<njS=A4QOnkhmEkNZzK;1
!s100 6T9lG;L[=d?=lK6R2QDa[2
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Areg8x16_arch
R5
R6
Z24 DEx4 work 19 reg8x16_vhd_vec_tst 0 22 Y<njS=A4QOnkhmEkNZzK;1
l56
L33
VZe72D7TzXoz8b=2`k>?Sb0
!s100 KNYKk8?fT88617S^55KB30
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
