vendor_name = ModelSim
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 0/Lab0_REG8/REG8.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 0/Lab0_REG8/REG16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 0/Lab0_REG8/Waveform.vwf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 0/Lab0_REG8/db/REG8_REG16.cbx.xml
design_name = hard_block
design_name = REG16
instance = comp, \Q[0]~output\, Q[0]~output, REG16, 1
instance = comp, \Q[1]~output\, Q[1]~output, REG16, 1
instance = comp, \Q[2]~output\, Q[2]~output, REG16, 1
instance = comp, \Q[3]~output\, Q[3]~output, REG16, 1
instance = comp, \Q[4]~output\, Q[4]~output, REG16, 1
instance = comp, \Q[5]~output\, Q[5]~output, REG16, 1
instance = comp, \Q[6]~output\, Q[6]~output, REG16, 1
instance = comp, \Q[7]~output\, Q[7]~output, REG16, 1
instance = comp, \Q[8]~output\, Q[8]~output, REG16, 1
instance = comp, \Q[9]~output\, Q[9]~output, REG16, 1
instance = comp, \Q[10]~output\, Q[10]~output, REG16, 1
instance = comp, \Q[11]~output\, Q[11]~output, REG16, 1
instance = comp, \Q[12]~output\, Q[12]~output, REG16, 1
instance = comp, \Q[13]~output\, Q[13]~output, REG16, 1
instance = comp, \Q[14]~output\, Q[14]~output, REG16, 1
instance = comp, \Q[15]~output\, Q[15]~output, REG16, 1
instance = comp, \CLK~input\, CLK~input, REG16, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, REG16, 1
instance = comp, \D[0]~input\, D[0]~input, REG16, 1
instance = comp, \R1|Q[0]~feeder\, R1|Q[0]~feeder, REG16, 1
instance = comp, \EN~input\, EN~input, REG16, 1
instance = comp, \R1|Q[0]\, R1|Q[0], REG16, 1
instance = comp, \D[1]~input\, D[1]~input, REG16, 1
instance = comp, \R1|Q[1]\, R1|Q[1], REG16, 1
instance = comp, \D[2]~input\, D[2]~input, REG16, 1
instance = comp, \R1|Q[2]~feeder\, R1|Q[2]~feeder, REG16, 1
instance = comp, \R1|Q[2]\, R1|Q[2], REG16, 1
instance = comp, \D[3]~input\, D[3]~input, REG16, 1
instance = comp, \R1|Q[3]~feeder\, R1|Q[3]~feeder, REG16, 1
instance = comp, \R1|Q[3]\, R1|Q[3], REG16, 1
instance = comp, \D[4]~input\, D[4]~input, REG16, 1
instance = comp, \R1|Q[4]~feeder\, R1|Q[4]~feeder, REG16, 1
instance = comp, \R1|Q[4]\, R1|Q[4], REG16, 1
instance = comp, \D[5]~input\, D[5]~input, REG16, 1
instance = comp, \R1|Q[5]\, R1|Q[5], REG16, 1
instance = comp, \D[6]~input\, D[6]~input, REG16, 1
instance = comp, \R1|Q[6]\, R1|Q[6], REG16, 1
instance = comp, \D[7]~input\, D[7]~input, REG16, 1
instance = comp, \R1|Q[7]~feeder\, R1|Q[7]~feeder, REG16, 1
instance = comp, \R1|Q[7]\, R1|Q[7], REG16, 1
instance = comp, \D[8]~input\, D[8]~input, REG16, 1
instance = comp, \R2|Q[0]~feeder\, R2|Q[0]~feeder, REG16, 1
instance = comp, \R2|Q[0]\, R2|Q[0], REG16, 1
instance = comp, \D[9]~input\, D[9]~input, REG16, 1
instance = comp, \R2|Q[1]~feeder\, R2|Q[1]~feeder, REG16, 1
instance = comp, \R2|Q[1]\, R2|Q[1], REG16, 1
instance = comp, \D[10]~input\, D[10]~input, REG16, 1
instance = comp, \R2|Q[2]\, R2|Q[2], REG16, 1
instance = comp, \D[11]~input\, D[11]~input, REG16, 1
instance = comp, \R2|Q[3]~feeder\, R2|Q[3]~feeder, REG16, 1
instance = comp, \R2|Q[3]\, R2|Q[3], REG16, 1
instance = comp, \D[12]~input\, D[12]~input, REG16, 1
instance = comp, \R2|Q[4]~feeder\, R2|Q[4]~feeder, REG16, 1
instance = comp, \R2|Q[4]\, R2|Q[4], REG16, 1
instance = comp, \D[13]~input\, D[13]~input, REG16, 1
instance = comp, \R2|Q[5]~feeder\, R2|Q[5]~feeder, REG16, 1
instance = comp, \R2|Q[5]\, R2|Q[5], REG16, 1
instance = comp, \D[14]~input\, D[14]~input, REG16, 1
instance = comp, \R2|Q[6]~feeder\, R2|Q[6]~feeder, REG16, 1
instance = comp, \R2|Q[6]\, R2|Q[6], REG16, 1
instance = comp, \D[15]~input\, D[15]~input, REG16, 1
instance = comp, \R2|Q[7]~feeder\, R2|Q[7]~feeder, REG16, 1
instance = comp, \R2|Q[7]\, R2|Q[7], REG16, 1
