m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/simulation/qsim
Ehard_block
Z1 w1680651357
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
R0
Z8 8Lab7_AllComp.vho
Z9 FLab7_AllComp.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1680651358
!i10b 1
Z12 !s108 1680651358.000000
Z13 !s90 -work|work|Lab7_AllComp.vho|
Z14 !s107 Lab7_AllComp.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2x16
Z17 w1680650988
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V4Le]dg6HFCe[JO?T]hfCV2
!s100 2Ue[QBFFTG;EFC65Z`9=l0
R10
32
Z18 !s110 1680650990
!i10b 1
Z19 !s108 1680650990.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux2x16 0 22 4Le]dg6HFCe[JO?T]hfCV2
l225
L138
V^T87?3=EPU2a]:kY>l6gG2
!s100 Kj_mT6?MA=d4Izm`kXV[i3
R10
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
Emux2x16_vhd_vec_tst
Z20 w1680650987
R5
R6
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VaPJB=QAB2=fE@9PR[4Xz;3
!s100 8ZRT0bo2oLDMh7jzSn4l92
R10
32
R18
!i10b 1
R19
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux2x16_arch
R5
R6
DEx4 work 19 mux2x16_vhd_vec_tst 0 22 aPJB=QAB2=fE@9PR[4Xz;3
l48
L33
V0IR=LVJ:MeRXJ28dJ2UNg0
!s100 <oQYiIUH<KEAYLBNePd6^2
R10
32
R18
!i10b 1
R19
R23
R24
!i113 1
R15
R16
Emux2x3
Z25 w1680651217
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VI@:6N=oDe3?Dl3BRGjB0Q1
!s100 RUcJ8gcMLWMY]48_`T;eR3
R10
32
Z26 !s110 1680651217
!i10b 1
Z27 !s108 1680651217.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux2x3 0 22 I@:6N=oDe3?Dl3BRGjB0Q1
l134
L99
V<lJFXnfd3WaPPl_]K3_GS3
!s100 CGO;[_[DS94Zzd]B:<KH01
R10
32
R26
!i10b 1
R27
R13
R14
!i113 1
R15
R16
Emux2x3_vhd_vec_tst
Z28 w1680651216
R5
R6
R0
Z29 8Waveform1.vwf.vht
Z30 FWaveform1.vwf.vht
l0
L31
V^H<TCj=bo3K[J0F=lcN]g2
!s100 PNBf[@lhMD?BF9XA8Pb9:1
R10
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform1.vwf.vht|
Z32 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Amux2x3_arch
R5
R6
DEx4 work 18 mux2x3_vhd_vec_tst 0 22 ^H<TCj=bo3K[J0F=lcN]g2
l48
L33
V3Y5geAzB?zAObbaAg0ob?2
!s100 AJ0Vgf[]l>EdZPk0G7[hE1
R10
32
R26
!i10b 1
R27
R31
R32
!i113 1
R15
R16
Epcjmp
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V1IZ44MQFAL2@`zJ[Y9SC73
!s100 MjAi>JBGaa`EncT7@ITS<3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 pcjmp 0 22 1IZ44MQFAL2@`zJ[Y9SC73
l171
L119
VS7O=J<]9I_G6?^9L:ae:Q1
!s100 acI<g2P8Z:9;Igh[Ni<DX2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epcjmp_vhd_vec_tst
Z33 w1680651356
R5
R6
R0
Z34 8Waveform2.vwf.vht
Z35 FWaveform2.vwf.vht
l0
L31
VCfzIJ8JY]nVJkYfWCoO?D3
!s100 TZ>VJ>`TomG@M21[>FbUP1
R10
32
R11
!i10b 1
R12
Z36 !s90 -work|work|Waveform2.vwf.vht|
Z37 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Apcjmp_arch
R5
R6
DEx4 work 17 pcjmp_vhd_vec_tst 0 22 CfzIJ8JY]nVJkYfWCoO?D3
l46
L33
V82`UU0W1IKK]YY9oAbWP:2
!s100 >B2^]g6FLYXm0K<]ijbf50
R10
32
R11
!i10b 1
R12
R36
R37
!i113 1
R15
R16
