m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/lmjacklin/Documents/GitHub/EE443/Lab0/simulation/qsim
Edcd3x8
Z1 w1674606512
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
Z8 dD:/Users/lmjacklin/Documents/GitHub/EE443/Lab 0/Lab0_DCD3x8/simulation/qsim
Z9 8DCD3X8.vho
Z10 FDCD3X8.vho
l0
L77
Vl7;0E^SMS4Ke1z1@Qf`Ji3
!s100 <69Jb67^XG6^:lV955@W[0
Z11 OV;C;10.5b;63
32
Z12 !s110 1674606513
!i10b 1
Z13 !s108 1674606513.000000
Z14 !s90 -work|work|DCD3X8.vho|
Z15 !s107 DCD3X8.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 dcd3x8 0 22 l7;0E^SMS4Ke1z1@Qf`Ji3
l134
L98
VoVzm]Uf<=bi<CWg`g7bN81
!s100 1UELke8c45;[YNe=E=zRB3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edcd3x8_vhd_vec_tst
Z18 w1674606511
R5
R6
R8
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
VfK<AE>;gVI:e@IX_`1?TT2
!s100 gmW@J<D>d5^cW:bfP<i?^3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Adcd3x8_arch
R5
R6
Z23 DEx4 work 18 dcd3x8_vhd_vec_tst 0 22 fK<AE>;gVI:e@IX_`1?TT2
l44
L33
Z24 V>PMVMGiBl=<WHnYLWgB981
Z25 !s100 ;CnTz80PPaLZeU12baQ[o1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
