|DCD4x16
IN4[0] => DCD3x8:D1.S[0]
IN4[0] => DCD3x8:D2.S[0]
IN4[1] => DCD3x8:D1.S[1]
IN4[1] => DCD3x8:D2.S[1]
IN4[2] => DCD3x8:D1.S[2]
IN4[3] => DCD3x8:D2.S[2]
CLK => ~NO_FANOUT~
OUT16[0] << DCD3x8:D2.Q[0]
OUT16[1] << DCD3x8:D2.Q[1]
OUT16[2] << DCD3x8:D2.Q[2]
OUT16[3] << DCD3x8:D2.Q[3]
OUT16[4] << DCD3x8:D2.Q[4]
OUT16[5] << DCD3x8:D2.Q[5]
OUT16[6] << DCD3x8:D2.Q[6]
OUT16[7] << DCD3x8:D2.Q[7]
OUT16[8] << DCD3x8:D1.Q[0]
OUT16[9] << DCD3x8:D1.Q[1]
OUT16[10] << DCD3x8:D1.Q[2]
OUT16[11] << DCD3x8:D1.Q[3]
OUT16[12] << DCD3x8:D1.Q[4]
OUT16[13] << DCD3x8:D1.Q[5]
OUT16[14] << DCD3x8:D1.Q[6]
OUT16[15] << DCD3x8:D1.Q[7]


|DCD4x16|DCD3x8:D1
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[0] => Equal4.IN2
S[0] => Equal5.IN1
S[0] => Equal6.IN2
S[0] => Equal7.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN1
S[1] => Equal5.IN2
S[1] => Equal6.IN1
S[1] => Equal7.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
S[2] => Equal4.IN0
S[2] => Equal5.IN0
S[2] => Equal6.IN0
S[2] => Equal7.IN0
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= <GND>
Q[5] <= <GND>
Q[6] <= <GND>
Q[7] <= <GND>


|DCD4x16|DCD3x8:D2
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[0] => Equal4.IN2
S[0] => Equal5.IN1
S[0] => Equal6.IN2
S[0] => Equal7.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN1
S[1] => Equal5.IN2
S[1] => Equal6.IN1
S[1] => Equal7.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
S[2] => Equal4.IN0
S[2] => Equal5.IN0
S[2] => Equal6.IN0
S[2] => Equal7.IN0
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= <GND>
Q[5] <= <GND>
Q[6] <= <GND>
Q[7] <= <GND>


