|ALU16
A[0] => ALU4:ALU0.A[0]
A[0] => F[0].DATAIN
A[1] => ALU4:ALU0.A[1]
A[1] => F[1].DATAIN
A[2] => ALU4:ALU0.A[2]
A[2] => F[2].DATAIN
A[3] => ALU4:ALU0.A[3]
A[3] => F[3].DATAIN
A[4] => ALU4:ALU1.A[0]
A[4] => F[4].DATAIN
A[5] => ALU4:ALU1.A[1]
A[5] => F[5].DATAIN
A[6] => ALU4:ALU1.A[2]
A[6] => F[6].DATAIN
A[7] => ALU4:ALU1.A[3]
A[7] => F[7].DATAIN
A[8] => ALU4:ALU2.A[0]
A[8] => F[8].DATAIN
A[9] => ALU4:ALU2.A[1]
A[9] => F[9].DATAIN
A[10] => ALU4:ALU2.A[2]
A[10] => F[10].DATAIN
A[11] => ALU4:ALU2.A[3]
A[11] => F[11].DATAIN
A[12] => ALU4:ALU3.A[0]
A[12] => F[12].DATAIN
A[13] => ALU4:ALU3.A[1]
A[13] => F[13].DATAIN
A[14] => ALU4:ALU3.A[2]
A[14] => F[14].DATAIN
A[15] => ALU4:ALU3.A[3]
A[15] => F[15].DATAIN
B[0] => ALU4:ALU0.B[0]
B[1] => ALU4:ALU0.B[1]
B[2] => ALU4:ALU0.B[2]
B[3] => ALU4:ALU0.B[3]
B[4] => ALU4:ALU1.B[0]
B[5] => ALU4:ALU1.B[1]
B[6] => ALU4:ALU1.B[2]
B[7] => ALU4:ALU1.B[3]
B[8] => ALU4:ALU2.B[0]
B[9] => ALU4:ALU2.B[1]
B[10] => ALU4:ALU2.B[2]
B[11] => ALU4:ALU2.B[3]
B[12] => ALU4:ALU3.B[0]
B[13] => ALU4:ALU3.B[1]
B[14] => ALU4:ALU3.B[2]
B[15] => ALU4:ALU3.B[3]
SEL[0] => ALU4:ALU0.SEL[0]
SEL[0] => ALU4:ALU1.SEL[0]
SEL[0] => ALU4:ALU2.SEL[0]
SEL[0] => ALU4:ALU3.SEL[0]
SEL[1] => ALU4:ALU0.SEL[1]
SEL[1] => ALU4:ALU1.SEL[1]
SEL[1] => ALU4:ALU2.SEL[1]
SEL[1] => ALU4:ALU3.SEL[1]
SEL[2] => ALU4:ALU0.SEL[2]
SEL[2] => ALU4:ALU1.SEL[2]
SEL[2] => ALU4:ALU2.SEL[2]
SEL[2] => ALU4:ALU3.SEL[2]
F[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
COUT <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU0
A[0] => F.DATAA
A[0] => BWOR4:OR4.O1[0]
A[0] => BWAND4:AND4.b1[0]
A[0] => ADD4:AD.X[0]
A[0] => PINV4:INVA.INP[0]
A[0] => ADD4:SUBT.X[0]
A[1] => F.DATAA
A[1] => BWOR4:OR4.O1[1]
A[1] => BWAND4:AND4.b1[1]
A[1] => ADD4:AD.X[1]
A[1] => PINV4:INVA.INP[1]
A[1] => ADD4:SUBT.X[1]
A[2] => F.DATAA
A[2] => BWOR4:OR4.O1[2]
A[2] => BWAND4:AND4.b1[2]
A[2] => ADD4:AD.X[2]
A[2] => PINV4:INVA.INP[2]
A[2] => ADD4:SUBT.X[2]
A[3] => F.DATAA
A[3] => BWOR4:OR4.O1[3]
A[3] => BWAND4:AND4.b1[3]
A[3] => ADD4:AD.X[3]
A[3] => PINV4:INVA.INP[3]
A[3] => ADD4:SUBT.X[3]
B[0] => BWOR4:OR4.O2[0]
B[0] => BWAND4:AND4.b2[0]
B[0] => ADD4:AD.Y[0]
B[0] => PINV4:INVB.INP[0]
B[1] => BWOR4:OR4.O2[1]
B[1] => BWAND4:AND4.b2[1]
B[1] => ADD4:AD.Y[1]
B[1] => PINV4:INVB.INP[1]
B[2] => BWOR4:OR4.O2[2]
B[2] => BWAND4:AND4.b2[2]
B[2] => ADD4:AD.Y[2]
B[2] => PINV4:INVB.INP[2]
B[3] => BWOR4:OR4.O2[3]
B[3] => BWAND4:AND4.b2[3]
B[3] => ADD4:AD.Y[3]
B[3] => PINV4:INVB.INP[3]
LESS => PINV4:INVA.SGNL
LESS => PINV4:INVB.SGNL
CIN => ADD4:AD.CIN
CIN => ADD4:SUBT.CIN
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN2
SEL[2] => Equal4.IN0
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
SET <= SET.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= comb.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU0|BWOR4:OR4
O1[0] => U.IN0
O1[1] => U.IN0
O1[2] => U.IN0
O1[3] => U.IN0
O2[0] => U.IN1
O2[1] => U.IN1
O2[2] => U.IN1
O2[3] => U.IN1
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU0|BWAND4:AND4
b1[0] => F.IN0
b1[1] => F.IN0
b1[2] => F.IN0
b1[3] => F.IN0
b2[0] => F.IN1
b2[1] => F.IN1
b2[2] => F.IN1
b2[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU0|ADD4:AD
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU0|PINV4:INVA
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU0|PINV4:INVB
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU0|ADD4:SUBT
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU1
A[0] => F.DATAA
A[0] => BWOR4:OR4.O1[0]
A[0] => BWAND4:AND4.b1[0]
A[0] => ADD4:AD.X[0]
A[0] => PINV4:INVA.INP[0]
A[0] => ADD4:SUBT.X[0]
A[1] => F.DATAA
A[1] => BWOR4:OR4.O1[1]
A[1] => BWAND4:AND4.b1[1]
A[1] => ADD4:AD.X[1]
A[1] => PINV4:INVA.INP[1]
A[1] => ADD4:SUBT.X[1]
A[2] => F.DATAA
A[2] => BWOR4:OR4.O1[2]
A[2] => BWAND4:AND4.b1[2]
A[2] => ADD4:AD.X[2]
A[2] => PINV4:INVA.INP[2]
A[2] => ADD4:SUBT.X[2]
A[3] => F.DATAA
A[3] => BWOR4:OR4.O1[3]
A[3] => BWAND4:AND4.b1[3]
A[3] => ADD4:AD.X[3]
A[3] => PINV4:INVA.INP[3]
A[3] => ADD4:SUBT.X[3]
B[0] => BWOR4:OR4.O2[0]
B[0] => BWAND4:AND4.b2[0]
B[0] => ADD4:AD.Y[0]
B[0] => PINV4:INVB.INP[0]
B[1] => BWOR4:OR4.O2[1]
B[1] => BWAND4:AND4.b2[1]
B[1] => ADD4:AD.Y[1]
B[1] => PINV4:INVB.INP[1]
B[2] => BWOR4:OR4.O2[2]
B[2] => BWAND4:AND4.b2[2]
B[2] => ADD4:AD.Y[2]
B[2] => PINV4:INVB.INP[2]
B[3] => BWOR4:OR4.O2[3]
B[3] => BWAND4:AND4.b2[3]
B[3] => ADD4:AD.Y[3]
B[3] => PINV4:INVB.INP[3]
LESS => PINV4:INVA.SGNL
LESS => PINV4:INVB.SGNL
CIN => ADD4:AD.CIN
CIN => ADD4:SUBT.CIN
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN2
SEL[2] => Equal4.IN0
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
SET <= SET.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= comb.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU1|BWOR4:OR4
O1[0] => U.IN0
O1[1] => U.IN0
O1[2] => U.IN0
O1[3] => U.IN0
O2[0] => U.IN1
O2[1] => U.IN1
O2[2] => U.IN1
O2[3] => U.IN1
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU1|BWAND4:AND4
b1[0] => F.IN0
b1[1] => F.IN0
b1[2] => F.IN0
b1[3] => F.IN0
b2[0] => F.IN1
b2[1] => F.IN1
b2[2] => F.IN1
b2[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU1|ADD4:AD
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU1|PINV4:INVA
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU1|PINV4:INVB
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU1|ADD4:SUBT
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU2
A[0] => F.DATAA
A[0] => BWOR4:OR4.O1[0]
A[0] => BWAND4:AND4.b1[0]
A[0] => ADD4:AD.X[0]
A[0] => PINV4:INVA.INP[0]
A[0] => ADD4:SUBT.X[0]
A[1] => F.DATAA
A[1] => BWOR4:OR4.O1[1]
A[1] => BWAND4:AND4.b1[1]
A[1] => ADD4:AD.X[1]
A[1] => PINV4:INVA.INP[1]
A[1] => ADD4:SUBT.X[1]
A[2] => F.DATAA
A[2] => BWOR4:OR4.O1[2]
A[2] => BWAND4:AND4.b1[2]
A[2] => ADD4:AD.X[2]
A[2] => PINV4:INVA.INP[2]
A[2] => ADD4:SUBT.X[2]
A[3] => F.DATAA
A[3] => BWOR4:OR4.O1[3]
A[3] => BWAND4:AND4.b1[3]
A[3] => ADD4:AD.X[3]
A[3] => PINV4:INVA.INP[3]
A[3] => ADD4:SUBT.X[3]
B[0] => BWOR4:OR4.O2[0]
B[0] => BWAND4:AND4.b2[0]
B[0] => ADD4:AD.Y[0]
B[0] => PINV4:INVB.INP[0]
B[1] => BWOR4:OR4.O2[1]
B[1] => BWAND4:AND4.b2[1]
B[1] => ADD4:AD.Y[1]
B[1] => PINV4:INVB.INP[1]
B[2] => BWOR4:OR4.O2[2]
B[2] => BWAND4:AND4.b2[2]
B[2] => ADD4:AD.Y[2]
B[2] => PINV4:INVB.INP[2]
B[3] => BWOR4:OR4.O2[3]
B[3] => BWAND4:AND4.b2[3]
B[3] => ADD4:AD.Y[3]
B[3] => PINV4:INVB.INP[3]
LESS => PINV4:INVA.SGNL
LESS => PINV4:INVB.SGNL
CIN => ADD4:AD.CIN
CIN => ADD4:SUBT.CIN
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN2
SEL[2] => Equal4.IN0
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
SET <= SET.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= comb.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU2|BWOR4:OR4
O1[0] => U.IN0
O1[1] => U.IN0
O1[2] => U.IN0
O1[3] => U.IN0
O2[0] => U.IN1
O2[1] => U.IN1
O2[2] => U.IN1
O2[3] => U.IN1
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU2|BWAND4:AND4
b1[0] => F.IN0
b1[1] => F.IN0
b1[2] => F.IN0
b1[3] => F.IN0
b2[0] => F.IN1
b2[1] => F.IN1
b2[2] => F.IN1
b2[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU2|ADD4:AD
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU2|PINV4:INVA
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU2|PINV4:INVB
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU2|ADD4:SUBT
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU3
A[0] => F.DATAA
A[0] => BWOR4:OR4.O1[0]
A[0] => BWAND4:AND4.b1[0]
A[0] => ADD4:AD.X[0]
A[0] => PINV4:INVA.INP[0]
A[0] => ADD4:SUBT.X[0]
A[1] => F.DATAA
A[1] => BWOR4:OR4.O1[1]
A[1] => BWAND4:AND4.b1[1]
A[1] => ADD4:AD.X[1]
A[1] => PINV4:INVA.INP[1]
A[1] => ADD4:SUBT.X[1]
A[2] => F.DATAA
A[2] => BWOR4:OR4.O1[2]
A[2] => BWAND4:AND4.b1[2]
A[2] => ADD4:AD.X[2]
A[2] => PINV4:INVA.INP[2]
A[2] => ADD4:SUBT.X[2]
A[3] => F.DATAA
A[3] => BWOR4:OR4.O1[3]
A[3] => BWAND4:AND4.b1[3]
A[3] => ADD4:AD.X[3]
A[3] => PINV4:INVA.INP[3]
A[3] => ADD4:SUBT.X[3]
B[0] => BWOR4:OR4.O2[0]
B[0] => BWAND4:AND4.b2[0]
B[0] => ADD4:AD.Y[0]
B[0] => PINV4:INVB.INP[0]
B[1] => BWOR4:OR4.O2[1]
B[1] => BWAND4:AND4.b2[1]
B[1] => ADD4:AD.Y[1]
B[1] => PINV4:INVB.INP[1]
B[2] => BWOR4:OR4.O2[2]
B[2] => BWAND4:AND4.b2[2]
B[2] => ADD4:AD.Y[2]
B[2] => PINV4:INVB.INP[2]
B[3] => BWOR4:OR4.O2[3]
B[3] => BWAND4:AND4.b2[3]
B[3] => ADD4:AD.Y[3]
B[3] => PINV4:INVB.INP[3]
LESS => PINV4:INVA.SGNL
LESS => PINV4:INVB.SGNL
CIN => ADD4:AD.CIN
CIN => ADD4:SUBT.CIN
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN1
SEL[0] => Equal4.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN2
SEL[2] => Equal4.IN0
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
SET <= SET.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= comb.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU3|BWOR4:OR4
O1[0] => U.IN0
O1[1] => U.IN0
O1[2] => U.IN0
O1[3] => U.IN0
O2[0] => U.IN1
O2[1] => U.IN1
O2[2] => U.IN1
O2[3] => U.IN1
U[0] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU3|BWAND4:AND4
b1[0] => F.IN0
b1[1] => F.IN0
b1[2] => F.IN0
b1[3] => F.IN0
b2[0] => F.IN1
b2[1] => F.IN1
b2[2] => F.IN1
b2[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU3|ADD4:AD
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU3|PINV4:INVA
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU3|PINV4:INVB
INP[0] => INVT.DATAA
INP[0] => INVT.DATAB
INP[1] => INVT.DATAA
INP[1] => INVT.DATAB
INP[2] => INVT.DATAA
INP[2] => INVT.DATAB
INP[3] => INVT.DATAA
INP[3] => INVT.DATAB
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
SGNL => INVT.OUTPUTSELECT
INVT[0] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[1] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[2] <= INVT.DB_MAX_OUTPUT_PORT_TYPE
INVT[3] <= INVT.DB_MAX_OUTPUT_PORT_TYPE


|ALU16|ALU4:ALU3|ADD4:SUBT
X[0] => S1.IN0
X[0] => N1.IN0
X[1] => S2.IN0
X[1] => N2.IN0
X[2] => S3.IN0
X[2] => N3.IN0
X[3] => S4.IN0
Y[0] => S1.IN1
Y[0] => N1.IN1
Y[1] => S2.IN1
Y[1] => N2.IN1
Y[2] => S3.IN1
Y[2] => N3.IN1
Y[3] => S4.IN1
CIN => C2.IN1
CIN => C3.IN1
CIN => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


