vendor_name = ModelSim
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/SHLONE.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/SGNEXT6X16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/REG16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/REG8x16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/PINV4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/MUX8x16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/Mux4x4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/MUX3x16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/INCTWO.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/DCD5X32.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/DCD4x16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/DCD3x8.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/BWOR4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/BWAND4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/ALU16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/ALU4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/ADD16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/ADD4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/MUX2X16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/MUX2X3.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/PCJMP.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/Waveform.vwf
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/Waveform1_MUX2X3.vwf
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/Waveform1.vwf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 7/db/Lab7_AllComp.cbx.xml
design_name = hard_block
design_name = PCJMP
instance = comp, \PCOUT[0]~output\, PCOUT[0]~output, PCJMP, 1
instance = comp, \PCOUT[1]~output\, PCOUT[1]~output, PCJMP, 1
instance = comp, \PCOUT[2]~output\, PCOUT[2]~output, PCJMP, 1
instance = comp, \PCOUT[3]~output\, PCOUT[3]~output, PCJMP, 1
instance = comp, \PCOUT[4]~output\, PCOUT[4]~output, PCJMP, 1
instance = comp, \PCOUT[5]~output\, PCOUT[5]~output, PCJMP, 1
instance = comp, \PCOUT[6]~output\, PCOUT[6]~output, PCJMP, 1
instance = comp, \PCOUT[7]~output\, PCOUT[7]~output, PCJMP, 1
instance = comp, \PCOUT[8]~output\, PCOUT[8]~output, PCJMP, 1
instance = comp, \PCOUT[9]~output\, PCOUT[9]~output, PCJMP, 1
instance = comp, \PCOUT[10]~output\, PCOUT[10]~output, PCJMP, 1
instance = comp, \PCOUT[11]~output\, PCOUT[11]~output, PCJMP, 1
instance = comp, \PCOUT[12]~output\, PCOUT[12]~output, PCJMP, 1
instance = comp, \PCOUT[13]~output\, PCOUT[13]~output, PCJMP, 1
instance = comp, \PCOUT[14]~output\, PCOUT[14]~output, PCJMP, 1
instance = comp, \PCOUT[15]~output\, PCOUT[15]~output, PCJMP, 1
instance = comp, \INS[0]~input\, INS[0]~input, PCJMP, 1
instance = comp, \INS[1]~input\, INS[1]~input, PCJMP, 1
instance = comp, \INS[2]~input\, INS[2]~input, PCJMP, 1
instance = comp, \INS[3]~input\, INS[3]~input, PCJMP, 1
instance = comp, \INS[4]~input\, INS[4]~input, PCJMP, 1
instance = comp, \INS[5]~input\, INS[5]~input, PCJMP, 1
instance = comp, \INS[6]~input\, INS[6]~input, PCJMP, 1
instance = comp, \INS[7]~input\, INS[7]~input, PCJMP, 1
instance = comp, \INS[8]~input\, INS[8]~input, PCJMP, 1
instance = comp, \INS[9]~input\, INS[9]~input, PCJMP, 1
instance = comp, \INS[10]~input\, INS[10]~input, PCJMP, 1
instance = comp, \INS[11]~input\, INS[11]~input, PCJMP, 1
instance = comp, \PCOLD[0]~input\, PCOLD[0]~input, PCJMP, 1
instance = comp, \PCOLD[1]~input\, PCOLD[1]~input, PCJMP, 1
instance = comp, \PCOLD[2]~input\, PCOLD[2]~input, PCJMP, 1
