vendor_name = ModelSim
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/DATA_MEM.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/INS_MEM.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/SHLONE.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/SGNEXT6X16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/REG16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/REG8x16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/REG8.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/PINV4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/PCJMP.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/MUX8x16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/Mux4x4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/MUX3x16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/MUX2X16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/MUX2X3.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/INCTWO.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/DCD5X32.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/DCD4x16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/DCD3x8.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/BWOR4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/BWAND4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/ALU16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/ALU4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/ADD16.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/ADD4.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/PC.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/CONTROL.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/topLev.bdf
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/Level2.bdf
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/Level3.bdf
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/Waveform2.vwf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/lmjacklin/Documents/GitHub/EE443/Lab 8/LAb8_vhdl/db/Lab8.cbx.xml
design_name = hard_block
design_name = Level3
instance = comp, \ZERO~output\, ZERO~output, Level3, 1
instance = comp, \RTDAT[15]~output\, RTDAT[15]~output, Level3, 1
instance = comp, \RTDAT[14]~output\, RTDAT[14]~output, Level3, 1
instance = comp, \RTDAT[13]~output\, RTDAT[13]~output, Level3, 1
instance = comp, \RTDAT[12]~output\, RTDAT[12]~output, Level3, 1
instance = comp, \RTDAT[11]~output\, RTDAT[11]~output, Level3, 1
instance = comp, \RTDAT[10]~output\, RTDAT[10]~output, Level3, 1
instance = comp, \RTDAT[9]~output\, RTDAT[9]~output, Level3, 1
instance = comp, \RTDAT[8]~output\, RTDAT[8]~output, Level3, 1
instance = comp, \RTDAT[7]~output\, RTDAT[7]~output, Level3, 1
instance = comp, \RTDAT[6]~output\, RTDAT[6]~output, Level3, 1
instance = comp, \RTDAT[5]~output\, RTDAT[5]~output, Level3, 1
instance = comp, \RTDAT[4]~output\, RTDAT[4]~output, Level3, 1
instance = comp, \RTDAT[3]~output\, RTDAT[3]~output, Level3, 1
instance = comp, \RTDAT[2]~output\, RTDAT[2]~output, Level3, 1
instance = comp, \RTDAT[1]~output\, RTDAT[1]~output, Level3, 1
instance = comp, \RTDAT[0]~output\, RTDAT[0]~output, Level3, 1
instance = comp, \ALU_RES[15]~output\, ALU_RES[15]~output, Level3, 1
instance = comp, \ALU_RES[14]~output\, ALU_RES[14]~output, Level3, 1
instance = comp, \ALU_RES[13]~output\, ALU_RES[13]~output, Level3, 1
instance = comp, \ALU_RES[12]~output\, ALU_RES[12]~output, Level3, 1
instance = comp, \ALU_RES[11]~output\, ALU_RES[11]~output, Level3, 1
instance = comp, \ALU_RES[10]~output\, ALU_RES[10]~output, Level3, 1
instance = comp, \ALU_RES[9]~output\, ALU_RES[9]~output, Level3, 1
instance = comp, \ALU_RES[8]~output\, ALU_RES[8]~output, Level3, 1
instance = comp, \ALU_RES[7]~output\, ALU_RES[7]~output, Level3, 1
instance = comp, \ALU_RES[6]~output\, ALU_RES[6]~output, Level3, 1
instance = comp, \ALU_RES[5]~output\, ALU_RES[5]~output, Level3, 1
instance = comp, \ALU_RES[4]~output\, ALU_RES[4]~output, Level3, 1
instance = comp, \ALU_RES[3]~output\, ALU_RES[3]~output, Level3, 1
instance = comp, \ALU_RES[2]~output\, ALU_RES[2]~output, Level3, 1
instance = comp, \ALU_RES[1]~output\, ALU_RES[1]~output, Level3, 1
instance = comp, \ALU_RES[0]~output\, ALU_RES[0]~output, Level3, 1
instance = comp, \INS[7]~input\, INS[7]~input, Level3, 1
instance = comp, \INS[6]~input\, INS[6]~input, Level3, 1
instance = comp, \CLK~input\, CLK~input, Level3, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Level3, 1
instance = comp, \RDDAT[7]~input\, RDDAT[7]~input, Level3, 1
instance = comp, \REG_WE~input\, REG_WE~input, Level3, 1
instance = comp, \inst1|REGI2|Q[7]\, inst1|REGI2|Q[7], Level3, 1
instance = comp, \INS[8]~input\, INS[8]~input, Level3, 1
instance = comp, \inst1|MUX2|G10|Y[3]~0\, inst1|MUX2|G10|Y[3]~0, Level3, 1
instance = comp, \RDDAT[6]~input\, RDDAT[6]~input, Level3, 1
instance = comp, \inst1|REGI2|Q[6]\, inst1|REGI2|Q[6], Level3, 1
instance = comp, \inst1|MUX2|G10|Y[2]~1\, inst1|MUX2|G10|Y[2]~1, Level3, 1
instance = comp, \RDDAT[5]~input\, RDDAT[5]~input, Level3, 1
instance = comp, \inst1|REGI2|Q[5]\, inst1|REGI2|Q[5], Level3, 1
instance = comp, \inst1|MUX2|G10|Y[1]~2\, inst1|MUX2|G10|Y[1]~2, Level3, 1
instance = comp, \RDDAT[4]~input\, RDDAT[4]~input, Level3, 1
instance = comp, \inst1|REGI2|Q[4]\, inst1|REGI2|Q[4], Level3, 1
instance = comp, \inst1|MUX2|G10|Y[0]~3\, inst1|MUX2|G10|Y[0]~3, Level3, 1
instance = comp, \RDDAT[3]~input\, RDDAT[3]~input, Level3, 1
instance = comp, \inst1|REGI2|Q[3]\, inst1|REGI2|Q[3], Level3, 1
instance = comp, \inst1|MUX2|G9|Y[3]~0\, inst1|MUX2|G9|Y[3]~0, Level3, 1
instance = comp, \RDDAT[2]~input\, RDDAT[2]~input, Level3, 1
instance = comp, \inst1|REGI2|Q[2]\, inst1|REGI2|Q[2], Level3, 1
instance = comp, \inst1|MUX2|G9|Y[2]~1\, inst1|MUX2|G9|Y[2]~1, Level3, 1
instance = comp, \RDDAT[1]~input\, RDDAT[1]~input, Level3, 1
instance = comp, \inst1|REGI2|Q[1]\, inst1|REGI2|Q[1], Level3, 1
instance = comp, \inst1|MUX2|G9|Y[1]~2\, inst1|MUX2|G9|Y[1]~2, Level3, 1
instance = comp, \RDDAT[0]~input\, RDDAT[0]~input, Level3, 1
instance = comp, \inst1|REGI2|Q[0]\, inst1|REGI2|Q[0], Level3, 1
instance = comp, \inst1|MUX2|G9|Y[0]~3\, inst1|MUX2|G9|Y[0]~3, Level3, 1
instance = comp, \INS[10]~input\, INS[10]~input, Level3, 1
instance = comp, \INS[9]~input\, INS[9]~input, Level3, 1
instance = comp, \INS[11]~input\, INS[11]~input, Level3, 1
instance = comp, \inst1|MUX1|G10|Y[3]~0\, inst1|MUX1|G10|Y[3]~0, Level3, 1
instance = comp, \inst1|MUX1|G10|Y[2]~1\, inst1|MUX1|G10|Y[2]~1, Level3, 1
instance = comp, \inst1|MUX1|G10|Y[1]~2\, inst1|MUX1|G10|Y[1]~2, Level3, 1
instance = comp, \inst1|MUX1|G10|Y[0]~3\, inst1|MUX1|G10|Y[0]~3, Level3, 1
instance = comp, \inst1|MUX1|G9|Y[3]~0\, inst1|MUX1|G9|Y[3]~0, Level3, 1
instance = comp, \inst1|MUX1|G9|Y[2]~1\, inst1|MUX1|G9|Y[2]~1, Level3, 1
instance = comp, \inst1|MUX1|G9|Y[1]~2\, inst1|MUX1|G9|Y[1]~2, Level3, 1
instance = comp, \inst1|MUX1|G9|Y[0]~3\, inst1|MUX1|G9|Y[0]~3, Level3, 1
instance = comp, \INS[15]~input\, INS[15]~input, Level3, 1
instance = comp, \INS[14]~input\, INS[14]~input, Level3, 1
instance = comp, \INS[13]~input\, INS[13]~input, Level3, 1
instance = comp, \INS[12]~input\, INS[12]~input, Level3, 1
instance = comp, \INS[5]~input\, INS[5]~input, Level3, 1
instance = comp, \INS[4]~input\, INS[4]~input, Level3, 1
instance = comp, \INS[3]~input\, INS[3]~input, Level3, 1
instance = comp, \INS[2]~input\, INS[2]~input, Level3, 1
instance = comp, \INS[1]~input\, INS[1]~input, Level3, 1
instance = comp, \INS[0]~input\, INS[0]~input, Level3, 1
instance = comp, \RFMUX_SEL~input\, RFMUX_SEL~input, Level3, 1
instance = comp, \RDDAT[15]~input\, RDDAT[15]~input, Level3, 1
instance = comp, \RDDAT[14]~input\, RDDAT[14]~input, Level3, 1
instance = comp, \RDDAT[13]~input\, RDDAT[13]~input, Level3, 1
instance = comp, \RDDAT[12]~input\, RDDAT[12]~input, Level3, 1
instance = comp, \RDDAT[11]~input\, RDDAT[11]~input, Level3, 1
instance = comp, \RDDAT[10]~input\, RDDAT[10]~input, Level3, 1
instance = comp, \RDDAT[9]~input\, RDDAT[9]~input, Level3, 1
instance = comp, \RDDAT[8]~input\, RDDAT[8]~input, Level3, 1
instance = comp, \ALUMUX_SEL~input\, ALUMUX_SEL~input, Level3, 1
instance = comp, \IMM_EXT[15]~input\, IMM_EXT[15]~input, Level3, 1
instance = comp, \IMM_EXT[14]~input\, IMM_EXT[14]~input, Level3, 1
instance = comp, \IMM_EXT[13]~input\, IMM_EXT[13]~input, Level3, 1
instance = comp, \IMM_EXT[12]~input\, IMM_EXT[12]~input, Level3, 1
instance = comp, \IMM_EXT[11]~input\, IMM_EXT[11]~input, Level3, 1
instance = comp, \IMM_EXT[10]~input\, IMM_EXT[10]~input, Level3, 1
instance = comp, \IMM_EXT[9]~input\, IMM_EXT[9]~input, Level3, 1
instance = comp, \IMM_EXT[8]~input\, IMM_EXT[8]~input, Level3, 1
instance = comp, \IMM_EXT[7]~input\, IMM_EXT[7]~input, Level3, 1
instance = comp, \IMM_EXT[6]~input\, IMM_EXT[6]~input, Level3, 1
instance = comp, \IMM_EXT[5]~input\, IMM_EXT[5]~input, Level3, 1
instance = comp, \IMM_EXT[4]~input\, IMM_EXT[4]~input, Level3, 1
instance = comp, \IMM_EXT[3]~input\, IMM_EXT[3]~input, Level3, 1
instance = comp, \IMM_EXT[2]~input\, IMM_EXT[2]~input, Level3, 1
instance = comp, \IMM_EXT[1]~input\, IMM_EXT[1]~input, Level3, 1
instance = comp, \IMM_EXT[0]~input\, IMM_EXT[0]~input, Level3, 1
instance = comp, \ALU_SEL[2]~input\, ALU_SEL[2]~input, Level3, 1
instance = comp, \ALU_SEL[1]~input\, ALU_SEL[1]~input, Level3, 1
instance = comp, \ALU_SEL[0]~input\, ALU_SEL[0]~input, Level3, 1
