// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/27/2023 16:09:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          topLev
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module topLev_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RST;
// wires                                               
wire [2:0] ALU_SEL;
wire [15:0] INS;
wire [15:0] MEMOUT;
wire [15:0] PCOUT;
wire [15:0] RTDAT;
wire Z;

// assign statements (if any)                          
topLev i1 (
// port map - connection between master ports and signals/registers   
	.ALU_SEL(ALU_SEL),
	.CLK(CLK),
	.INS(INS),
	.MEMOUT(MEMOUT),
	.PCOUT(PCOUT),
	.RST(RST),
	.RTDAT(RTDAT),
	.Z(Z)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

